CMDLWpf/BloodChemistryItemForm.xaml

<Window x:Class="CMDLWpf.BloodChemistryItemForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CHEMISTRY ITEM" Height="357" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="5" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Category:"/>
        <Label Grid.Column="0" Grid.Row="1" Content="CU Flag:"/>
        <Label Grid.Column="0" Grid.Row="2" Content="CU Result:"/>
        <Label Grid.Column="0" Grid.Row="3" Content="CU Unit:"/>
        <Label Grid.Column="0" Grid.Row="4" Content="CU Value:"/>
        <Label Grid.Column="0" Grid.Row="5" Content="SI Flag:"/>
        <Label Grid.Column="0" Grid.Row="6" Content="SI Result:"/>
        <Label Grid.Column="0" Grid.Row="7" Content="SI Unit:"/>
        <Label Grid.Column="0" Grid.Row="8" Content="SI Value:"/>
        
        <ComboBox Text="{Binding Path=Category, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0" Width="150" IsEditable="True" Background="LightYellow" HorizontalAlignment="Left" Margin="2">

        </ComboBox>
        <ComboBox Text="{Binding Path=CuHL, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" Width="150" IsEditable="True" Background="LightYellow" HorizontalAlignment="Left" Margin="2">
            <ComboBoxItem Content="H"/>
            <ComboBoxItem Content="L"/>
        </ComboBox>
        <TextBox Text="{Binding Path=CuRes, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2" Background="LightYellow" Margin="2" Width="150" HorizontalAlignment="Left"/>
        <ComboBox Text="{Binding Path=CuUnit, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="3" Width="150" IsEditable="True" Background="LightYellow" HorizontalAlignment="Left" Margin="2">

        </ComboBox>
        <TextBox Text="{Binding Path=CuValue, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="4" Background="LightYellow" Margin="2" Width="150" HorizontalAlignment="Left"/>

        <ComboBox Text="{Binding Path=SiHL, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="5" Width="150" IsEditable="True" Background="LightYellow" HorizontalAlignment="Left" Margin="2">
            <ComboBoxItem Content="H"/>
            <ComboBoxItem Content="L"/>
        </ComboBox>
        <TextBox Text="{Binding Path=SiRes,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="6" Background="LightYellow" Margin="2" Width="150" HorizontalAlignment="Left"/>
        <ComboBox Text="{Binding Path=SiUnit,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="7" Width="150" IsEditable="True" Background="LightYellow" HorizontalAlignment="Left" Margin="2">

        </ComboBox>
        <TextBox Text="{Binding Path=SiValue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="8" Background="LightYellow" Margin="2" Width="150" HorizontalAlignment="Left"/>
        <Button Grid.Column="1" Grid.Row="11" Content="OK" Width="90" HorizontalAlignment="Right" Margin="2" Name="btAdd" />

    </Grid>
</Window>
