CMDLWpf/UC_BloodChemistry.xaml

<UserControl x:Class="CMDLWpf.UC_BloodChemistry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Height="419" Width="768">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" ItemsSource="{Binding}" CanUserAddRows="False" CanUserDeleteRows="False" AlternatingRowBackground="LightGreen" HorizontalGridLinesBrush="AliceBlue" AutoGenerateColumns="False" VerticalGridLinesBrush="AliceBlue" Name="dgList">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Test" Width="*" IsReadOnly="True" Binding="{Binding Path=Chemistry,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Category" Width="*" IsReadOnly="True" Binding="{Binding Path=Category,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="CU Flag" Width="SizeToHeader" IsReadOnly="True" Binding="{Binding Path=CuHL,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="CU Result" Width="*" IsReadOnly="True" Binding="{Binding Path=CuRes,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="CU Unit" Width="*" IsReadOnly="True" Binding="{Binding Path=CuUnit,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="CU Value" Width="*" IsReadOnly="True" Binding="{Binding Path=CuValue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="SI Flag" Width="SizeToHeader" IsReadOnly="True" Binding="{Binding Path=SiHL,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="SI Result" Width="*" IsReadOnly="True" Binding="{Binding Path=SiRes,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="SI Unit" Width="*" IsReadOnly="True" Binding="{Binding Path=SiUnit,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="SI Value" Width="*" IsReadOnly="True" Binding="{Binding Path=SiValue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Button Content="Edit" VerticalAlignment="Top" Width="80" Margin="5,5,5,0" Name="btAdd"/>
                <Button Content="Delete" VerticalAlignment="Top" Width="80" Margin="5,5,5,0" Name="btDelete"/>
            </StackPanel>
            <GroupBox Grid.Column="1" HorizontalAlignment="Right">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <Label Content="SIGNATORIES" FontWeight="Bold"/>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Medical Technologist:" Width="125"/>
                        <ComboBox Name="cbMedTech" Width="230" VerticalAlignment="Center" Text="{Binding Path=MedTech, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Pathologist:" Width="125"/>
                        <ComboBox Name="cbPathologist" Width="230" VerticalAlignment="Center" Text="{Binding Path=Pathologist,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </Grid>

    </Grid>
</UserControl>
