CMDLWpf/UC_CultureAndSensitivity.xaml

<UserControl x:Class="CMDLWpf.UC_CultureAndSensitivity"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Height="419" Width="768">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="280"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="Sample:"/>
            <TextBox Background="LightYellow" Width="300" VerticalAlignment="Center" CharacterCasing="Upper" Text="{Binding Path=Sample, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="0" ItemsSource="{Binding}" CanUserAddRows="False" CanUserDeleteRows="False" AlternatingRowBackground="LightGreen" HorizontalGridLinesBrush="AliceBlue" AutoGenerateColumns="False" VerticalGridLinesBrush="AliceBlue" Name="dgList">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Category" Width="*" IsReadOnly="True" Binding="{Binding Path=Category,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Result" Width="*" IsReadOnly="True" Binding="{Binding Path=Result,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Count" Width="*" IsReadOnly="True" Binding="{Binding Path=Count,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Column="1" Orientation="Vertical">
                <Button Content="(+) Gram Staining" VerticalAlignment="Top" Width="140" Margin="5,5,5,0" Name="btAddGramStaining" HorizontalAlignment="Left"/>
                <Button Content="(+) Identified Org." VerticalAlignment="Top" Width="140" Margin="5,5,5,0" Name="btAddIDO" HorizontalAlignment="Left"/>
                <Button Content="(+) Culture and Sens." VerticalAlignment="Top" Width="140" Margin="5,5,5,0" Name="btAddCultureAndSensitivity" HorizontalAlignment="Left"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <Label Content="Note" FontWeight="Bold"/>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <TextBox Margin="5" CharacterCasing="Upper" TextWrapping="WrapWithOverflow" SpellCheck.IsEnabled="True" AcceptsReturn="True" Background="LightYellow" Text="{Binding Path=Note, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </GroupBox>
            <GroupBox Grid.Column="1" HorizontalAlignment="Right">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <Label Content="SIGNATORIES" FontWeight="Bold"/>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Medical Technologist:" Width="125"/>
                        <ComboBox Name="cbMedTech" Width="230" VerticalAlignment="Center" Text="{Binding Path=MedTech, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Pathologist:" Width="125"/>
                        <ComboBox Name="cbPathologist" Width="230" VerticalAlignment="Center" Text="{Binding Path=Pathologist,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
