CMDLWpf/UC_Fecalysis.xaml

<UserControl x:Class="CMDLWpf.UC_Fecalysis"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Height="419" Width="768">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical">
            <GroupBox>
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <Label Content="MACROSCOPIC" FontWeight="Bold"/>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <Label Content="Color:" Width="100"/>
                        <ComboBox Name="cbColor" Text="{Binding Path=Color, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEditable="True" Width="250" HorizontalAlignment="Left" Background="LightYellow">
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Consistency:" Width="100"/>
                        <ComboBox Name="cbConsistency" Text="{Binding Path=Consistency, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEditable="True" Width="250" HorizontalAlignment="Left" Background="LightYellow">
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox>
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <Label Content="MICROSCOPIC" FontWeight="Bold"/>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <Label Content="Leukocytes:" Width="100"/>
                        <ComboBox Name="cbLeukocytes" Text="{Binding Path=Leukocytes, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEditable="True" Width="250" HorizontalAlignment="Left" Background="LightYellow">
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <Label Content="Erythrocytes:" Width="100"/>
                        <ComboBox Name="cbErythrocytes" Text="{Binding Path=Erythrocytes, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEditable="True" Width="250" HorizontalAlignment="Left" Background="LightYellow">
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <Label Content="Protozoan:" Width="100"/>
                        <ComboBox Name="cbProtozoan" Text="{Binding Path=Protozoan, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEditable="True" Width="250" HorizontalAlignment="Left" Background="LightYellow">
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <Label Content="Yeast Cells:" Width="100"/>
                        <ComboBox Name="cbYeastCells" Text="{Binding Path=YeastCells, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEditable="True" Width="250" HorizontalAlignment="Left" Background="LightYellow">
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <Label Content="Ova Of Parasite:" Width="100"/>
                        <ComboBox Name="cbOvaOfParasite" Text="{Binding Path=OvaOfParasite, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEditable="True" Width="250" HorizontalAlignment="Left" Background="LightYellow">
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <Label Content="Fat Globules:" Width="100"/>
                        <ComboBox Name="cbFatGlobules" Text="{Binding Path=FatGlobules, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEditable="True" Width="250" HorizontalAlignment="Left" Background="LightYellow">
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox>
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <Label Content="CHEMICAL ANALYSIS" FontWeight="Bold"/>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Occult Blood:" Width="100"/>
                    <ComboBox Name="cbOccultBlood" Text="{Binding Path=OccultBlood, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEditable="True" Width="250" HorizontalAlignment="Left" Background="LightYellow">
                    </ComboBox>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <GroupBox Margin="3">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <Label Content="REMARKS AND NOTE" FontWeight="Bold"/>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <StackPanel Orientation="Vertical">
                    <Label Content="Remarks" FontStyle="Italic"/>
                    <TextBox Name="tbRemarks" Height="100" Background="LightYellow" Text="{Binding Path=Remarks,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" TextWrapping="WrapWithOverflow" />
                    <Label Content="Note" FontStyle="Italic"/>
                    <TextBox Name="tbNote" Height="100" Background="LightYellow" Text="{Binding Path=Note, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" TextWrapping="WrapWithOverflow" />
                </StackPanel>
            </GroupBox>
            <GroupBox>
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <Label Content="SIGNATORIES" FontWeight="Bold"/>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Medical Technologist:" Width="125"/>
                        <ComboBox Name="cbMedTech" Width="230" VerticalAlignment="Center" Text="{Binding Path=MedTech, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Pathologist:" Width="125"/>
                        <ComboBox Name="cbPathologist" Width="230" VerticalAlignment="Center" Text="{Binding Path=Pathologist,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
