CMDLWpf/UC_GramStaining.xaml

<UserControl x:Class="CMDLWpf.UC_GramStaining"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Height="419" Width="768">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical">
            <GroupBox>
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <Label Content="RESULT" FontWeight="Bold"/>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <ComboBox Name="cbResult" Text="{Binding Result,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="300" IsEditable="True" Background="LightYellow">
                    <ComboBoxItem Content="GRAM NEGATIVE COCCI"/>
                    <ComboBoxItem Content="GRAM NEGATIVE RODS"/>
                    <ComboBoxItem Content="GRAM POSITIVE COCCI"/>
                    <ComboBoxItem Content="GRAM POSITIVE RODS"/>
                </ComboBox>
            </GroupBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <GroupBox Margin="3">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <Label Content="REMARKS AND NOTE" FontWeight="Bold"/>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <StackPanel Orientation="Vertical">
                    <Label Content="Remarks" FontStyle="Italic"/>
                    <TextBox Name="tbRemarks" Height="100" Background="LightYellow" Text="{Binding Path=Remarks,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" TextWrapping="WrapWithOverflow" />
                    <Label Content="Note" FontStyle="Italic"/>
                    <TextBox Name="tbNote" Height="100" Background="LightYellow" Text="{Binding Path=Note, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" TextWrapping="WrapWithOverflow" />
                </StackPanel>
            </GroupBox>
            <GroupBox>
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <Label Content="SIGNATORIES" FontWeight="Bold"/>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Medical Technologist:" Width="125"/>
                        <ComboBox Name="cbMedTech" Width="230" VerticalAlignment="Center" Text="{Binding Path=MedTech, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Pathologist:" Width="125"/>
                        <ComboBox Name="cbPathologist" Width="230" VerticalAlignment="Center" Text="{Binding Path=Pathologist,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
