CMDLWpf/UC_Hematology_Control.xaml

<UserControl x:Class="CMDLWpf.UC_Hematology_Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="379" Height="409">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="WBC" Padding="0"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Lymph #" Padding="0"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Mid #" Padding="0"/>
        <Label Grid.Column="0" Grid.Row="3" Content="Gran #" Padding="0"/>
        <Label Grid.Column="0" Grid.Row="4" Content="Lymph %" Padding="0"/>
        <Label Grid.Column="0" Grid.Row="5" Content="Mid %" Padding="0"/>
        <Label Grid.Column="0" Grid.Row="6" Content="Gran %" Padding="0"/>
        <Label Grid.Column="0" Grid.Row="7" Content="Hgb" Padding="0"/>
        <Label Grid.Column="0" Grid.Row="8" Content="RBC" Padding="0"/>
        <Label Grid.Column="0" Grid.Row="9" Content="Hct" Padding="0"/>
        <Label Grid.Column="0" Grid.Row="10" Content="MCV" Padding="0"/>
        <Label Grid.Column="0" Grid.Row="11" Content="MCH" Padding="0"/>
        <Label Grid.Column="0" Grid.Row="12" Content="MCHC" Padding="0"/>
        <Label Grid.Column="0" Grid.Row="13" Content="RDW CV" Padding="0"/>
        <Label Grid.Column="0" Grid.Row="14" Content="RDW SD" Padding="0"/>
        <Label Grid.Column="0" Grid.Row="15" Content="PLT" Padding="0"/>
        <Label Grid.Column="0" Grid.Row="16" Content="MPV" Padding="0"/>
        <Label Grid.Column="0" Grid.Row="17" Content="PDW" Padding="0"/>
        <Label Grid.Column="0" Grid.Row="18" Content="PCT" Padding="0"/>


        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Margin="1.5">
            <ComboBox Width="50" Margin="0,0,5,0" Name="cbWBC" Text="{Binding Wbc_Ref, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Padding="5,0,0,0">
                <ComboBoxItem Content="H"/>
                <ComboBoxItem Content="L"/>
            </ComboBox>
            <TextBox Background="LightYellow" Width="100" Name="tbWBC" Text="{Binding Path=Wbc, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Margin="1.5">
            <ComboBox Width="50" Margin="0,0,5,0" Name="cbLymphPound" Text="{Binding Path=LymphPound_Ref, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Padding="5,0,0,0">
                <ComboBoxItem Content="H"/>
                <ComboBoxItem Content="L"/>
            </ComboBox>
            <TextBox Background="LightYellow" Width="100" Name="tbLymphPound" Text="{Binding Path=LymphPound, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Margin="1.5">
            <ComboBox Width="50" Margin="0,0,5,0" Name="cbMidPound" Text="{Binding Path=MidPound_Ref, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Padding="5,0,0,0">
                <ComboBoxItem Content="H"/>
                <ComboBoxItem Content="L"/>
            </ComboBox>
            <TextBox Background="LightYellow" Width="100" Name="tbMidPound" Text="{Binding Path=MidPound, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" Margin="1.5">
            <ComboBox Width="50" Margin="0,0,5,0" Name="cbGranPound" Text="{Binding Path=GranPound_Ref, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Padding="5,0,0,0">
                <ComboBoxItem Content="H"/>
                <ComboBoxItem Content="L"/>
            </ComboBox>
            <TextBox Background="LightYellow" Width="100" Name="tbGranPound" Text="{Binding Path=GranPound, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" Margin="1.5">
            <ComboBox Width="50" Margin="0,0,5,0" Name="cbLymphPercent" Text="{Binding Path=LymphPercent_Ref, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Padding="5,0,0,0">
                <ComboBoxItem Content="H"/>
                <ComboBoxItem Content="L"/>
            </ComboBox>
            <TextBox Background="LightYellow" Width="100" Name="tbLymphPercent" Text="{Binding Path=LymphPercent,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" Margin="1.5">
            <ComboBox Width="50" Margin="0,0,5,0" Name="cbMidPercent" Text="{Binding Path=MidPercent_Ref,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Padding="5,0,0,0">
                <ComboBoxItem Content="H"/>
                <ComboBoxItem Content="L"/>
            </ComboBox>
            <TextBox Background="LightYellow" Width="100" Name="tbMidPercent" Text="{Binding Path=MidPercent,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center" Margin="1.5">
            <ComboBox Width="50" Margin="0,0,5,0" Name="cbGranPercent" Text="{Binding Path=GranPercent_Ref,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Padding="5,0,0,0">
                <ComboBoxItem Content="H"/>
                <ComboBoxItem Content="L"/>
            </ComboBox>
            <TextBox Background="LightYellow" Width="100" Name="tbGranPercent" Text="{Binding Path=GranPercent,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Center" Margin="1.5">
            <ComboBox Width="50" Margin="0,0,5,0" Name="cbHgb" Text="{Binding Path=Hgb_Ref,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Padding="5,0,0,0">
                <ComboBoxItem Content="H"/>
                <ComboBoxItem Content="L"/>
            </ComboBox>
            <TextBox Background="LightYellow" Width="100" Name="tbHgb" Text="{Binding Path=Hgb,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Center" Margin="1.5">
            <ComboBox Width="50" Margin="0,0,5,0" Name="cbRBC" Text="{Binding Path=Rbc_Ref,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Padding="5,0,0,0">
                <ComboBoxItem Content="H"/>
                <ComboBoxItem Content="L"/>
            </ComboBox>
            <TextBox Background="LightYellow" Width="100" Name="tbRBC" Text="{Binding Path=Rbc,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="9" HorizontalAlignment="Center" Margin="1.5">
            <ComboBox Width="50" Margin="0,0,5,0" Name="cbHct" Text="{Binding Path=Hct_Ref,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Padding="5,0,0,0">
                <ComboBoxItem Content="H"/>
                <ComboBoxItem Content="L"/>
            </ComboBox>
            <TextBox Background="LightYellow" Width="100" Name="tbHct" Text="{Binding Path=Hct,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="10" HorizontalAlignment="Center" Margin="1.5">
            <ComboBox Width="50" Margin="0,0,5,0" Name="cbMCV" Text="{Binding Path=Mcv_Ref,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Padding="5,0,0,0">
                <ComboBoxItem Content="H"/>
                <ComboBoxItem Content="L"/>
            </ComboBox>
            <TextBox Background="LightYellow" Width="100" Name="tbMCV" Text="{Binding Path=Mcv,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="11" HorizontalAlignment="Center" Margin="1.5">
            <ComboBox Width="50" Margin="0,0,5,0" Name="cbMCH" Text="{Binding Path=Mch_Ref,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Padding="5,0,0,0">
                <ComboBoxItem Content="H"/>
                <ComboBoxItem Content="L"/>
            </ComboBox>
            <TextBox Background="LightYellow" Width="100" Name="tbMCH" Text="{Binding Path=Mch,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="12" HorizontalAlignment="Center" Margin="1.5">
            <ComboBox Width="50" Margin="0,0,5,0" Name="cbMCHC" Text="{Binding Path=Mchc_Ref,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Padding="5,0,0,0">
                <ComboBoxItem Content="H"/>
                <ComboBoxItem Content="L"/>
            </ComboBox>
            <TextBox Background="LightYellow" Width="100" Name="tbMCHC" Text="{Binding Path=Mchc,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="13" HorizontalAlignment="Center" Margin="1.5">
            <ComboBox Width="50" Margin="0,0,5,0" Name="cbRDWCV" Text="{Binding Path=Rdw_Cv_Ref, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Padding="5,0,0,0">
                <ComboBoxItem Content="H"/>
                <ComboBoxItem Content="L"/>
            </ComboBox>
            <TextBox Background="LightYellow" Width="100" Name="tbRDWCV" Text="{Binding Path=Rdw_Cv, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="14" HorizontalAlignment="Center" Margin="1.5">
            <ComboBox Width="50" Margin="0,0,5,0" Name="cbRDWSD" Text="{Binding Path=Rdw_Sd_Ref, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Padding="5,0,0,0">
                <ComboBoxItem Content="H"/>
                <ComboBoxItem Content="L"/>
            </ComboBox>
            <TextBox Background="LightYellow" Width="100" Name="tbRDWSD" Text="{Binding Path=Rdw_Sd,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="15" HorizontalAlignment="Center" Margin="1.5">
            <ComboBox Width="50" Margin="0,0,5,0" Name="cbPLT" Text="{Binding Path=Plt_Ref, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Padding="5,0,0,0">
                <ComboBoxItem Content="H"/>
                <ComboBoxItem Content="L"/>
            </ComboBox>
            <TextBox Background="LightYellow" Width="100" Name="tbPLT" Text="{Binding Path=Plt,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="16" HorizontalAlignment="Center" Margin="1.5">
            <ComboBox Width="50" Margin="0,0,5,0" Name="cbMPV" Text="{Binding Path=Mpv_Ref,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Padding="5,0,0,0">
                <ComboBoxItem Content="H"/>
                <ComboBoxItem Content="L"/>
            </ComboBox>
            <TextBox Background="LightYellow" Width="100" Name="tbMPV" Text="{Binding Path=Mpv, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="17" HorizontalAlignment="Center" Margin="1.5">
            <ComboBox Width="50" Margin="0,0,5,0" Name="cbPDW" Text="{Binding Path=Pdw_Ref,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Padding="5,0,0,0">
                <ComboBoxItem Content="H"/>
                <ComboBoxItem Content="L"/>
            </ComboBox>
            <TextBox Background="LightYellow" Width="100" Name="tbPDW" Text="{Binding Path=Pdw, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="18" HorizontalAlignment="Center" Margin="1.5">
            <ComboBox Width="50" Margin="0,0,5,0" Name="cbPCT" Text="{Binding Path=Pct_Ref, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Padding="5,0,0,0">
                <ComboBoxItem Content="H"/>
                <ComboBoxItem Content="L"/>
            </ComboBox>
            <TextBox Background="LightYellow" Width="100" Name="tbPCT" Text="{Binding Path=Pct,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <Label Grid.Column="2" Grid.Row="0" Content="M:3.7-9.7      F:3.9-11.7" Padding="0"/>
        <Label Grid.Column="2" Grid.Row="1" Content="M:1.1-3.3      F:1.3-3.6" Padding="0"/>
        <Label Grid.Column="2" Grid.Row="2" Content="M:0.2-0.7      F:0.2-0.5" Padding="0"/>
        <Label Grid.Column="2" Grid.Row="3" Content="M:42.9-78.4    F:39.6-74.7" Padding="0"/>
        <Label Grid.Column="2" Grid.Row="4" Content="M:14.1-45.8    F:21.1-52.8" Padding="0"/>
        <Label Grid.Column="2" Grid.Row="5" Content="M:3.3-9.2      F:2.7-6.6" Padding="0"/>
        <Label Grid.Column="2" Grid.Row="6" Content="M:2.0-6.7      F:1.9-7.9" Padding="0"/>
        <Label Grid.Column="2" Grid.Row="7" Content="M:13-3.-17.2   F:12.0-15.0" Padding="0"/>
        <Label Grid.Column="2" Grid.Row="8" Content="M:4.54-5.78    F:3.85-5.16" Padding="0"/>
        <Label Grid.Column="2" Grid.Row="9" Content="M:38.9-50.9    F:34.8-45.0" Padding="0"/>
        <Label Grid.Column="2" Grid.Row="10" Content="M:81.2-94.0   F:78-5.-96.4" Padding="0"/>
        <Label Grid.Column="2" Grid.Row="11" Content="M:27.1-32.5   F:26.4-33.2" Padding="0"/>
        <Label Grid.Column="2" Grid.Row="12" Content="M:32-5-36.7   F:31.8-35.9" Padding="0"/>
        <Label Grid.Column="2" Grid.Row="13" Content="11.6-14.6" Padding="0"/>
        <Label Grid.Column="2" Grid.Row="14" Content="39-46 fL" Padding="0"/>
        <Label Grid.Column="2" Grid.Row="15" Content="M:179-373     F:172-440" Padding="0"/>
        <Label Grid.Column="2" Grid.Row="16" Content="M:6.1-8.9     F:6.3-9.1" Padding="0"/>
        <Label Grid.Column="2" Grid.Row="17" Content="9.30 – 16.00" Padding="0"/>
        <Label Grid.Column="2" Grid.Row="18" Content="0.19 – 0.40" Padding="0"/>
    </Grid>
</UserControl>
