CMDLWpf/UC_MedicalCertificate.xaml

<UserControl x:Class="CMDLWpf.UC_MedicalCertificate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Height="419" Width="768">
    <StackPanel Grid.Column="1" Orientation="Vertical">
        <GroupBox Margin="3">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <Label Content="DATE OF EXAMINATION" FontWeight="Bold"/>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <DatePicker Width="300" HorizontalAlignment="Left" SelectedDate="{Binding DateExamine, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
        </GroupBox>
        <GroupBox Margin="3">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <Label Content="REMARKS AND NOTE" FontWeight="Bold"/>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <StackPanel Orientation="Vertical">
                <Label Content="Remarks" FontStyle="Italic"/>
                <TextBox Name="tbRemarks" Height="100" Background="LightYellow" Text="{Binding Path=Remarks,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" TextWrapping="WrapWithOverflow" />
                <Label Content="Note" FontStyle="Italic"/>
                <TextBox Name="tbNote" Height="100" Background="LightYellow" Text="{Binding Path=Note, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" TextWrapping="WrapWithOverflow" />
            </StackPanel>
        </GroupBox>
        <GroupBox>
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <Label Content="SIGNATORIES" FontWeight="Bold"/>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Physician:" Width="125"/>
                    <ComboBox Name="cbPhysician" Width="250" VerticalAlignment="Center" Text="{Binding Path=Dentist, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

            </StackPanel>
        </GroupBox>
    </StackPanel>
</UserControl>
