CMDLWpf/UC_Neuro.xaml

<UserControl x:Class="CMDLWpf.UC_Neuro"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Height="419" Width="768">
    <Grid Margin="5">
        <TabControl Name="tabControl1">
            <TabItem Header="Personal Information">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="Religion:"/>
                    <Label Grid.Column="0" Grid.Row="1" Content="Occupation:"/>
                    <Label Grid.Column="0" Grid.Row="2" Content="Place Of Work:"/>
                    <Label Grid.Column="0" Grid.Row="3" Content="Educational Attainment:"/>
                    
                    <ComboBox Grid.Column="1" Grid.Row="0" Name="cbReligion" IsEditable="True" Background="LightYellow" Margin="2" Width="300" Text="{Binding Path=Religion,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                        <ComboBoxItem Content="NONE"/>
                        <ComboBoxItem Content="ROMAN CATHOLIC"/>
                        <ComboBoxItem Content="MUSLIM/ISLAMIC"/>
                        <ComboBoxItem Content="INDIGENOUS RELIGION"/>
                        <ComboBoxItem Content="BUDDHISTS"/>
                        <ComboBoxItem Content="ATHEIST"/>
                        <ComboBoxItem Content="PROTESTANT"/>
                        <ComboBoxItem Content="EL SHADDAI"/>
                        <ComboBoxItem Content="CHURCH OF THE NAZARENE"/>
                        <ComboBoxItem Content="CHURCH OF JESUS CHRIST AND THE LATTER DAY SAINTS"/>
                        <ComboBoxItem Content="SEVENTH DAY ADVENTISTS"/>
                        <ComboBoxItem Content="CHINESE"/>
                        <ComboBoxItem Content="HINDU"/>
                        <ComboBoxItem Content="MENNONITES"/>
                        <ComboBoxItem Content="PHILIPPINE EPISCOPAL CHURCH"/>
                        <ComboBoxItem Content="UNITED CHURCH OF CHRIST IN THE PHILIPPINES"/>
                        <ComboBoxItem Content="EVANGELICAL"/>
                        <ComboBoxItem Content="BAPTIST WORD ALLIANCE"/>
                        <ComboBoxItem Content="METHODIST"/>
                        <ComboBoxItem Content="JUDAISM"/>
                        <ComboBoxItem Content="ANG DATING DAAN"/>
                        <ComboBoxItem Content="WORLDWIDE CHURCH OF GOD"/>
                        <ComboBoxItem Content="JEHOVAH'S WITNESS"/>
                        <ComboBoxItem Content="UNITARIAN"/>
                        <ComboBoxItem Content="ASSEMBLIES OF GOD"/>
                        <ComboBoxItem Content="GOD WORLD MISSIONS CHURCH"/>
                        <ComboBoxItem Content="PRESBYTERIAN"/>
                        <ComboBoxItem Content="LUTHERAN CHURCH IN THE PHILIPPINES"/>
                        <ComboBoxItem Content="MOUNT BANAHAW HOLY CONFEDERATION"/>
                        <ComboBoxItem Content="RIZALISTAS"/>
                        <ComboBoxItem Content="AGLIPAYAN(PHILIPPINE INDEPENDENCE CHURCH)"/>
                        <ComboBoxItem Content="IGLESIA NI CRISTO"/>
                        <ComboBoxItem Content="PHILIPPINE BENEVOLENT MISSIONARY ASSOCIATION"/>
                    </ComboBox>
                    <TextBox Grid.Column="1" Grid.Row="1" Background="LightYellow" Margin="2" Name="tbOccupation" Text="{Binding Path=Occupation, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox Grid.Column="1" Grid.Row="2" Background="LightYellow" Margin="2" Name="tbPlaceOfWork" Text="{Binding Path=PlaceOfWork, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox Grid.Column="1" Grid.Row="3" Background="LightYellow" Margin="2" Name="tbEducationalAttainment" Text="{Binding Path=Education, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </TabItem>
            <TabItem Header="Factors">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Vertical">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="245"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="A. Intelligence" FontWeight="Bold" Padding="15,5,5,5" />
                            <ComboBox Grid.Column="2" Name="cbA" Width="100" Margin="2" HorizontalAlignment="Left" Text="{Binding Path=A, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                <ComboBoxItem Content="1"/>
                                <ComboBoxItem Content="2"/>
                                <ComboBoxItem Content="3"/>
                                <ComboBoxItem Content="4"/>
                                <ComboBoxItem Content="5"/>
                            </ComboBox>
                        </Grid>
                            <GroupBox>
                            <GroupBox.HeaderTemplate>
                                <DataTemplate>
                                    <Label Content="B. Emotional Stability" FontWeight="Bold"/>
                                </DataTemplate>
                            </GroupBox.HeaderTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="240"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0" Grid.Row="0" Content="1. Coping with stress"/>
                                <Label Grid.Column="0" Grid.Row="1" Content="2. Control of aggressive / hostile impulses"/>
                                <ComboBox Grid.Column="1" Grid.Row="0" Margin="2" Name="cbB1" Width="100" HorizontalAlignment="Left" Text="{Binding Path=B1,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                    <ComboBoxItem Content="1"/>
                                    <ComboBoxItem Content="2"/>
                                    <ComboBoxItem Content="3"/>
                                    <ComboBoxItem Content="4"/>
                                    <ComboBoxItem Content="5"/>
                                </ComboBox>
                                <ComboBox Grid.Column="1" Grid.Row="1" Margin="2" Name="cbB2" Width="100" HorizontalAlignment="Left" Text="{Binding Path=B2,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                    <ComboBoxItem Content="1"/>
                                    <ComboBoxItem Content="2"/>
                                    <ComboBoxItem Content="3"/>
                                    <ComboBoxItem Content="4"/>
                                    <ComboBoxItem Content="5"/>
                                </ComboBox>
                            </Grid>

                        </GroupBox>
                        <GroupBox>
                            <GroupBox.HeaderTemplate>
                                <DataTemplate>
                                    <Label Content="C. Social Adaptability" FontWeight="Bold"/>
                                </DataTemplate>
                            </GroupBox.HeaderTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="240"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0" Grid.Row="0" Content="1. With people in general"/>
                                <Label Grid.Column="0" Grid.Row="1" Content="2. With peers"/>
                                <Label Grid.Column="0" Grid.Row="2" Content="3. With superior"/>
                                <Label Grid.Column="0" Grid.Row="3" Content="4. With subordinates"/>
                                <ComboBox Grid.Column="1" Grid.Row="0" Margin="2" Name="cbC1" Width="100" HorizontalAlignment="Left" Text="{Binding Path=C1,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                    <ComboBoxItem Content="1"/>
                                    <ComboBoxItem Content="2"/>
                                    <ComboBoxItem Content="3"/>
                                    <ComboBoxItem Content="4"/>
                                    <ComboBoxItem Content="5"/>
                                </ComboBox>
                                <ComboBox Grid.Column="1" Grid.Row="1" Margin="2" Name="cbC2" Width="100" HorizontalAlignment="Left" Text="{Binding Path=C2,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                    <ComboBoxItem Content="1"/>
                                    <ComboBoxItem Content="2"/>
                                    <ComboBoxItem Content="3"/>
                                    <ComboBoxItem Content="4"/>
                                    <ComboBoxItem Content="5"/>
                                </ComboBox>
                                <ComboBox Grid.Column="1" Grid.Row="2" Margin="2" Name="cbC3" Width="100" HorizontalAlignment="Left" Text="{Binding Path=C3,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                    <ComboBoxItem Content="1"/>
                                    <ComboBoxItem Content="2"/>
                                    <ComboBoxItem Content="3"/>
                                    <ComboBoxItem Content="4"/>
                                    <ComboBoxItem Content="5"/>
                                </ComboBox>
                                <ComboBox Grid.Column="1" Grid.Row="3" Margin="2" Name="cbC4" Width="100" HorizontalAlignment="Left"  Text="{Binding Path=C4,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                    <ComboBoxItem Content="1"/>
                                    <ComboBoxItem Content="2"/>
                                    <ComboBoxItem Content="3"/>
                                    <ComboBoxItem Content="4"/>
                                    <ComboBoxItem Content="5"/>
                                </ComboBox>
                            </Grid>

                        </GroupBox>
                        <GroupBox>
                            <GroupBox.HeaderTemplate>
                                <DataTemplate>
                                    <Label Content="D. Work Attitudes" FontWeight="Bold"/>
                                </DataTemplate>
                            </GroupBox.HeaderTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="32"/>
                                    <ColumnDefinition Width="208" />
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Content="1. Responsibility / Dependability" Grid.ColumnSpan="2" />
                                <Label Grid.Row="1" Content="2. Loyalty" Grid.ColumnSpan="2" />
                                <Label Grid.Row="2" Content="3. Perseverance" Grid.ColumnSpan="2" />
                                <Label Grid.Row="3" Content="4. Flexibility" Grid.ColumnSpan="2" />
                                <ComboBox Grid.Column="2" Margin="2" Name="cbD1" Width="100" HorizontalAlignment="Left"  Text="{Binding Path=D1,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                    <ComboBoxItem Content="1"/>
                                    <ComboBoxItem Content="2"/>
                                    <ComboBoxItem Content="3"/>
                                    <ComboBoxItem Content="4"/>
                                    <ComboBoxItem Content="5"/>
                                </ComboBox>
                                <ComboBox Grid.Column="2" Grid.Row="1" Margin="2" Name="cbD2" Width="100" HorizontalAlignment="Left" Text="{Binding Path=D2,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                    <ComboBoxItem Content="1"/>
                                    <ComboBoxItem Content="2"/>
                                    <ComboBoxItem Content="3"/>
                                    <ComboBoxItem Content="4"/>
                                    <ComboBoxItem Content="5"/>
                                </ComboBox>
                                <ComboBox Grid.Column="2" Grid.Row="2" Margin="2" Name="cbD3" Width="100" HorizontalAlignment="Left" Text="{Binding Path=D3,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                    <ComboBoxItem Content="1"/>
                                    <ComboBoxItem Content="2"/>
                                    <ComboBoxItem Content="3"/>
                                    <ComboBoxItem Content="4"/>
                                    <ComboBoxItem Content="5"/>
                                </ComboBox>
                                <ComboBox Grid.Column="2" Grid.Row="3" Margin="2" Name="cbD4" Width="100" HorizontalAlignment="Left" Text="{Binding Path=D4,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                    <ComboBoxItem Content="1"/>
                                    <ComboBoxItem Content="2"/>
                                    <ComboBoxItem Content="3"/>
                                    <ComboBoxItem Content="4"/>
                                    <ComboBoxItem Content="5"/>
                                </ComboBox>
                            </Grid>

                        </GroupBox>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Orientation="Vertical">
                        <GroupBox>
                            <GroupBox.HeaderTemplate>
                                <DataTemplate>
                                    <Label Content="E. Related Factors" FontWeight="Bold"/>
                                </DataTemplate>
                            </GroupBox.HeaderTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0" Grid.Row="0" Content="a. Job Experience:"/>
                                <Label Grid.Column="0" Grid.Row="1" Content="b. Eligibility:"/>
                                <TextBox Grid.Column="1" Grid.Row="0" Background="LightYellow" Margin="2" Name="tbJobExperience" Text="{Binding Path=JobExperience,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                <TextBox Grid.Column="1" Grid.Row="1" Background="LightYellow" Margin="2" Name="tbEligibility" Text="{Binding Path=Eligibility,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>

                        </GroupBox>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Mental Status Examination">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center"> 
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="General Appearance:"/>
                        <Label Grid.Column="0" Grid.Row="1" Content="Attitude:"/>
                        <Label Grid.Column="0" Grid.Row="2" Content="Memory:"/>
                        <Label Grid.Column="0" Grid.Row="3" Content="Speech:"/>
                        <Label Grid.Column="0" Grid.Row="4" Content="Affect and Mood:"/>
                        <Label Grid.Column="0" Grid.Row="5" Content="Thought Content:"/>
                        <Label Grid.Column="0" Grid.Row="6" Content="Suicidality:"/>
                        <Label Grid.Column="0" Grid.Row="7" Content="Preoccupations:"/>
                        <Label Grid.Column="0" Grid.Row="8" Content="Cognition/Thinking:"/>
                        <Label Grid.Column="0" Grid.Row="9" Content="Halucination/Delusions:"/>
                    
                    <ComboBox Grid.Column="1" Grid.Row="0" Margin="2" Width="200" HorizontalAlignment="Left" Name="cbGenApp" SelectedIndex="{Binding Path=GeneralAppearance,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                        <ComboBoxItem Content="well groomed"/>
                        <ComboBoxItem Content="unkept"/>
                        <ComboBoxItem Content="very poor"/>
                    </ComboBox>
                    <ComboBox Grid.Column="1" Grid.Row="1" Margin="2" Width="200" SelectedIndex="{Binding Path=Attitude, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Name="cbAttitude">
                        <ComboBoxItem Content="cooperative"/>
                        <ComboBoxItem Content="uncooperative"/>
                        <ComboBoxItem Content="very angry"/>
                    </ComboBox>
                    <ComboBox Grid.Column="1" Grid.Row="2" Margin="2" Width="200" HorizontalAlignment="Left" Name="cbMemory" SelectedIndex="{Binding Path=Memory, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                        <ComboBoxItem Content="normal"/>
                        <ComboBoxItem Content="slowed"/>
                        <ComboBoxItem Content="difficult"/>
                    </ComboBox>
                    <ComboBox Grid.Column="1" Grid.Row="3" Margin="2" Width="200" HorizontalAlignment="Left" Name="cbSpeech" SelectedIndex="{Binding Path=Speech, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                        <ComboBoxItem Content="fluent"/>
                        <ComboBoxItem Content="slowed"/>
                        <ComboBoxItem Content="broken"/>
                    </ComboBox>
                    <ComboBox Grid.Column="1" Grid.Row="4" Margin="2" Width="200" HorizontalAlignment="Left" Name="cbAffectAndMood" SelectedIndex="{Binding Path=AffectAndMood, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                        <ComboBoxItem Content="normal"/>
                        <ComboBoxItem Content="sad"/>
                        <ComboBoxItem Content="manic"/>
                    </ComboBox>
                    <ComboBox Grid.Column="1" Grid.Row="5" Margin="2" Width="200" HorizontalAlignment="Left" Name="cbThoughtContent" SelectedIndex="{Binding Path=ThoughtContent, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                        <ComboBoxItem Content="spontaneous"/>
                        <ComboBoxItem Content="illogical"/>
                        <ComboBoxItem Content="flight of ideas"/>
                    </ComboBox>
                    <ComboBox Grid.Column="1" Grid.Row="6" Margin="2" Width="200" HorizontalAlignment="Left" Name="cbSuicidality" SelectedIndex="{Binding Path=Suicidality,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                        <ComboBoxItem Content="no pattern"/>
                        <ComboBoxItem Content="threats"/>
                        <ComboBoxItem Content="plan/attempt"/>
                    </ComboBox>
                    <ComboBox Grid.Column="1" Grid.Row="7" Margin="2" Width="200" HorizontalAlignment="Left" Name="cbPreoccupations" SelectedIndex="{Binding Path=PreOccupations,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                        <ComboBoxItem Content="none"/>
                        <ComboBoxItem Content="antisocial"/>
                        <ComboBoxItem Content="obsessions"/>
                    </ComboBox>
                    <ComboBox Grid.Column="1" Grid.Row="8" Margin="2" Width="200" HorizontalAlignment="Left" Name="cbCognitionThinking" SelectedIndex="{Binding Path=CognitionThinking, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"> 
                        <ComboBoxItem Content="orientation"/>
                        <ComboBoxItem Content="incomplete"/>
                        <ComboBoxItem Content="disorganized"/>
                    </ComboBox>
                    <ComboBox Grid.Column="1" Grid.Row="9" Margin="2" Width="200" HorizontalAlignment="Left" Name="cbHalucinationDelusions" SelectedIndex="{Binding Path=Halucination,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                        <ComboBoxItem Content="none"/>
                        <ComboBoxItem Content="voice/visions"/>
                        <ComboBoxItem Content="persecutions"/>
                    </ComboBox>
                </Grid>
            </TabItem>
            <TabItem Header="Remarks and Recommendation">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="250"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0">
                        <GroupBox.Header>
                            <ContentControl>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Remarks" FontWeight="Bold"/>
                                    <Button Content="TEMPLATES" Margin="200,0,0,0" Width="100" Name="btTemplates" VerticalAlignment="Center" />
                                </StackPanel>
                            </ContentControl>
                        </GroupBox.Header>
                        <TextBox AcceptsReturn="True" TextWrapping="WrapWithOverflow" SpellCheck.IsEnabled="True" Background="LightYellow" Margin="5" Name="tbRemarks" Text="{Binding Path=Remarks,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    </GroupBox>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Grid.Column="0">
                            <GroupBox.HeaderTemplate>
                                <DataTemplate>
                                    <Label Content="Recommendation" FontWeight="Bold"/>
                                </DataTemplate>
                            </GroupBox.HeaderTemplate>
                            <StackPanel Orientation="Vertical">
                                <ComboBox Width="300" Margin="0,5,0,0" Name="cbRecommendation" Text="{Binding Path=Recommendation, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                    <ComboBoxItem Content="NONE"/>
                                    <ComboBoxItem Content="RECOMMENDED"/>
                                    <ComboBoxItem Content="MINIMALLY RECOMMENDED"/>
                                    <ComboBoxItem Content="NOT RECOMMENDED"/>
                                </ComboBox>
                                <Label Content="Psychiatric"/>
                                <ComboBox Width="300" IsEditable="True" Background="LightYellow" Name="tbPsychiatric" Text="{Binding Path=Psychiatric, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                    <ComboBoxItem Content="No psychotic ideation manifested at present"/>
                                </ComboBox>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Grid.Column="1">
                            <GroupBox.HeaderTemplate>
                                <DataTemplate>
                                    <Label Content="Signatories" FontWeight="Bold"/>
                                </DataTemplate>
                            </GroupBox.HeaderTemplate>
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Label Grid.Column="0" Grid.Row="0" Content="Psychologist:"/>
                                <Label Grid.Column="0" Grid.Row="1" Content="Psychiatrist:"/>

                                <ComboBox Grid.Column="1" Grid.Row="0" Margin="2" Width="250" Name="cbPsychologist" Text="{Binding Path=Psychometrician,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                <ComboBox Grid.Column="1" Grid.Row="1" Margin="2" Name="cbPsychiatrist" Text="{Binding Path=Psychiatrist, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                            </Grid>
                        </GroupBox>
                    </Grid>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
