CMDLWpf/UC_Serology.xaml

<UserControl x:Class="CMDLWpf.UC_Serology"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Height="419" Width="768">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <DataGrid Grid.Row="0" ItemsSource="{Binding}" CanUserAddRows="False" CanUserDeleteRows="False" AlternatingRowBackground="LightGreen" HorizontalGridLinesBrush="AliceBlue" AutoGenerateColumns="False" VerticalGridLinesBrush="AliceBlue" Name="dgList">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Test" Width="*" IsReadOnly="True" Binding="{Binding Path=Test,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTemplateColumn Header="Result" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox Name="cbResults" Text="{Binding Path=Result, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                <ComboBoxItem Content="NOT DONE"/>
                                <ComboBoxItem Content="NONREACTIVE"/>
                                <ComboBoxItem Content="REACTIVE"/>
                                <ComboBoxItem Content="NONE"/>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Kit" Width="*" IsReadOnly="True" Binding="{Binding Path=Kit, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Lot No." Width="*" IsReadOnly="True" Binding="{Binding Path=LotNo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Expiry" Width="70" IsReadOnly="True" Binding="{Binding Path=Exp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:MM-yyyy}}" />
                <DataGridTemplateColumn Header="Recommendation" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Path=Recommendation,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Background="LightYellow"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Note" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Path=Note,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Background="LightYellow"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <GroupBox Grid.Row="1" HorizontalAlignment="Right">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <Label Content="SIGNATORIES" FontWeight="Bold"/>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Medical Technologist:" Width="125"/>
                    <ComboBox Name="cbMedTech" Width="230" VerticalAlignment="Center" Text="{Binding Path=MedTech, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Pathologist:" Width="125"/>
                    <ComboBox Name="cbPathologist" Width="230" VerticalAlignment="Center" Text="{Binding Path=Pathologist,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
