CMDLWpf/UC_Urinalysis.xaml

<UserControl x:Class="CMDLWpf.UC_Urinalysis"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Height="419" Width="768">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,2">
                <Label Content="Collection:" Width="100"/>
                <ComboBox Width="150" Name="cbCollection" Text="{Binding Collection,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    <ComboBoxItem Content="RANDOM"/>
                    <ComboBoxItem Content="EARLY MORNING"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,2">
                <Label Content="Color:" Width="100"/>
                <ComboBox Width="150" IsEditable="True" Background="LightYellow" Name="cbColor" Text="{Binding Color,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    <ComboBoxItem Content="LIGHT YELLOW"/>
                    <ComboBoxItem Content="YELLOW"/>
                    <ComboBoxItem Content="PALE YELLOW"/>
                    <ComboBoxItem Content="STRAW"/>
                    <ComboBoxItem Content="AMBER"/>
                    <ComboBoxItem Content="DARK YELLOW"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,2">
                <Label Content="Transparency:" Width="100"/>
                <ComboBox Width="150" IsEditable="True" Background="LightYellow" Name="cbTransparency" Text="{Binding Transparency,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    <ComboBoxItem Content="CLEAR"/>
                    <ComboBoxItem Content="HAZY"/>
                    <ComboBoxItem Content="CLOUDY"/>
                    <ComboBoxItem Content="SLIGHTLY CLOUDY"/>
                    <ComboBoxItem Content="TURBID"/>
                    <ComboBoxItem Content="MILKY"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,2">
                <Label Content="Specific Gravity:" Width="100"/>
                <ComboBox Width="150" IsEditable="True" Background="LightYellow" Name="cbSpecificGravity" Text="{Binding SpecificGravity,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,2">
                <Label Content="PH:" Width="100"/>
                <ComboBox Width="150" IsEditable="True" Background="LightYellow" Name="cbPH" Text="{Binding PH,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    <ComboBoxItem Content="5.0"/>
                    <ComboBoxItem Content="6.0"/>
                    <ComboBoxItem Content="7.0"/>
                    <ComboBoxItem Content="8.0"/>
                    <ComboBoxItem Content="9.0"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,2">
                <Label Content="Glucose:" Width="100"/>
                <ComboBox Width="150" IsEditable="True" Background="LightYellow" Name="cbGlucose" Text="{Binding Glucose,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    <ComboBoxItem Content="NEGATIVE"/>
                    <ComboBoxItem Content="TRACE"/>
                    <ComboBoxItem Content="+1"/>
                    <ComboBoxItem Content="+2"/>
                    <ComboBoxItem Content="+3"/>
                    <ComboBoxItem Content="+4"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,2">
                <Label Content="Protein:" Width="100"/>
                <ComboBox Width="150" IsEditable="True" Background="LightYellow" Name="cbProtein" Text="{Binding Protein,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    <ComboBoxItem Content="NEGATIVE"/>
                    <ComboBoxItem Content="TRACE"/>
                    <ComboBoxItem Content="+1"/>
                    <ComboBoxItem Content="+2"/>
                    <ComboBoxItem Content="+3"/>
                    <ComboBoxItem Content="+4"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,2">
                <Label Content="RBC:" Width="100"/>
                <TextBox Width="150" Background="LightYellow" Name="tbRBC" Text="{Binding Rbc,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,2">
                <Label Content="WBC:" Width="100"/>
                <TextBox Width="150" Background="LightYellow" Name="tbWBC" Text="{Binding Wbc,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,2">
                <Label Content="Epithelial Cells:" Width="100"/>
                <ComboBox Width="150" IsEditable="True" Background="LightYellow" Name="cbEpithelialCells" Text="{Binding EpithelialCells,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    <ComboBoxItem Content="NONE"/>
                    <ComboBoxItem Content="RARE"/>
                    <ComboBoxItem Content="FEW"/>
                    <ComboBoxItem Content="MODERATE"/>
                    <ComboBoxItem Content="MANY"/>
                    <ComboBoxItem Content="PLENTY"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,2">
                <Label Content="Bacteria:" Width="100"/>
                <ComboBox Width="150" IsEditable="True" Background="LightYellow" Name="cbBacteria" Text="{Binding Bacteria,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    <ComboBoxItem Content="NONE"/>
                    <ComboBoxItem Content="RARE"/>
                    <ComboBoxItem Content="FEW"/>
                    <ComboBoxItem Content="MODERATE"/>
                    <ComboBoxItem Content="MANY"/>
                    <ComboBoxItem Content="PLENTY"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,2">
                <Label Content="Mucus Thread:" Width="100"/>
                <ComboBox Width="150" IsEditable="True" Background="LightYellow" Name="cbMucusThread" Text="{Binding MucusThread,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    <ComboBoxItem Content="NONE"/>
                    <ComboBoxItem Content="RARE"/>
                    <ComboBoxItem Content="FEW"/>
                    <ComboBoxItem Content="MODERATE"/>
                    <ComboBoxItem Content="MANY"/>
                    <ComboBoxItem Content="PLENTY"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,2">
                <Label Content="A. Urates/PO4:" Width="100"/>
                <ComboBox Width="150" IsEditable="True" Background="LightYellow" Name="cbAUratesPO4" Text="{Binding AUrates,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    <ComboBoxItem Content="NONE"/>
                    <ComboBoxItem Content="RARE"/>
                    <ComboBoxItem Content="FEW"/>
                    <ComboBoxItem Content="MODERATE"/>
                    <ComboBoxItem Content="MANY"/>
                    <ComboBoxItem Content="PLENTY"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,2">
                <Label Content="Calcium Oxalate:" Width="100"/>
                <ComboBox Width="150" IsEditable="True" Background="LightYellow" Name="cbCalciumOxalate" Text="{Binding CalciumOxalate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    <ComboBoxItem Content="NONE"/>
                    <ComboBoxItem Content="RARE"/>
                    <ComboBoxItem Content="FEW"/>
                    <ComboBoxItem Content="MODERATE"/>
                    <ComboBoxItem Content="MANY"/>
                    <ComboBoxItem Content="PLENTY"/>
                </ComboBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,2">
                <Label Content="Uric Acid:" Width="100"/>
                <ComboBox Width="150" IsEditable="True" Background="LightYellow" Name="cbUricAcid" Text="{Binding UricAcid,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    <ComboBoxItem Content="NONE"/>
                    <ComboBoxItem Content="RARE"/>
                    <ComboBoxItem Content="FEW"/>
                    <ComboBoxItem Content="MODERATE"/>
                    <ComboBoxItem Content="MANY"/>
                    <ComboBoxItem Content="PLENTY"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,2">
                <Label Content="Fine Gran. Cast:" Width="100"/>
                <ComboBox Width="150" IsEditable="True" Background="LightYellow" Name="cbFineGranularCast" Text="{Binding FineGranularCast,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,2">
                <Label Content="Coarse Gran.Cast:" Width="100"/>
                <ComboBox Width="150" IsEditable="True" Background="LightYellow" Name="cbCoarseGranularCast" Text="{Binding CoarseGranularCast,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,2">
                <Label Content="WBC Cast:" Width="100"/>
                <ComboBox Width="150" IsEditable="True" Background="LightYellow" Name="cbWBCCast" Text="{Binding WbcCast,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,2">
                <Label Content="RBC Cast:" Width="100"/>
                <ComboBox Width="150" IsEditable="True" Background="LightYellow" Name="cbRBCCast"  Text="{Binding RbcCast,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,2">
                <Label Content="Blood:" Width="100"/>
                <ComboBox Width="150" IsEditable="True" Background="LightYellow" Name="cbBlood" Text="{Binding Blood,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,2">
                <Label Content="Leukocytes:" Width="100"/>
                <ComboBox Width="150" IsEditable="True" Background="LightYellow" Name="cbLeukocytes" Text="{Binding Leukocytes,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,2">
                <Label Content="Nitrite:" Width="100"/>
                <ComboBox Width="150" IsEditable="True" Background="LightYellow" Name="cbNitrite" Text="{Binding Nitrite,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,2">
                <Label Content="Ketone:" Width="100"/>
                <ComboBox Width="150" IsEditable="True" Background="LightYellow" Name="cbKetone" Text="{Binding Ketone,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,2">
                <Label Content="Urobilinogen:" Width="100"/>
                <ComboBox Width="150" IsEditable="True" Background="LightYellow" Name="cbUrobilinogen" Text="{Binding Urobilinogen,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,2">
                <Label Content="Ascorbic Acid:" Width="100"/>
                <ComboBox Width="150" IsEditable="True" Background="LightYellow" Name="cbAscorbicAcid" Text="{Binding Ascorbic_Acid,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,2">
                <Label Content="Others:" Width="100"/>
                <TextBox Height="80" Width="150" Background="LightYellow" TextWrapping="WrapWithOverflow" Name="tbOthers" Text="{Binding Others,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="2" Orientation="Vertical">
            <GroupBox Margin="3">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <Label Content="REMARKS AND NOTE" FontWeight="Bold"/>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <StackPanel Orientation="Vertical">
                    <Label Content="Remarks" FontStyle="Italic"/>
                    <TextBox Name="tbRemarks" Height="80" Background="LightYellow" Text="{Binding Path=Remarks,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" TextWrapping="WrapWithOverflow" AcceptsReturn="True" />
                    <Label Content="Note" FontStyle="Italic"/>
                    <TextBox Name="tbNote" Height="80" Background="LightYellow" Text="{Binding Path=Note, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" TextWrapping="WrapWithOverflow" AcceptsReturn="True" />
                </StackPanel>
            </GroupBox>
            <GroupBox>
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <Label Content="SIGNATORIES" FontWeight="Bold"/>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Vertical">
                        <Label Content="Medical Technologist:" Width="125" HorizontalAlignment="Left"/>
                        <ComboBox Name="cbMedTech" Width="230" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Path=MedTech, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Label Content="Pathologist:" Width="125" HorizontalAlignment="Left"/>
                        <ComboBox Name="cbPathologist" Width="230" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Path=Pathologist,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
