CMDL/XRayUpdatePage.xaml

<Window x:Class="CMDL.XRayUpdatePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="660" Width="800" Title="XRAY UPDATE">
    <Grid>
        <Viewbox Margin="12,12,13,12" Name="viewbox1" Stretch="Fill" Height="600">
            <StackPanel Height="600" Name="stackPanel11" Width="753">
                <GroupBox BorderBrush="Gold" Foreground="Black" Header="Search" Height="56" Name="groupBox1" Width="754">
                    <StackPanel Height="23" Name="stackPanel2" Orientation="Horizontal" Width="730">
                        <TextBlock Height="23" Name="TbResults" Padding="0,3,0,0" Text="CONTROL NO:" Margin="0,0,10,0" />
                        <TextBox Background="LightYellow" CharacterCasing="Upper" FontFamily="Arial" FontWeight="Bold" Foreground="Blue" Height="23" Margin="0,0,5,0" Name="TbKeyWord" Width="226" />
                        <Button Content="SEARCH" FontFamily="Arial" FontWeight="Bold" Height="23" Margin="0,0,110,0" Name="BtSearch" Width="100">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Gold" Offset="0.801" />
                                    <GradientStop Color="#FFFCEE6E" Offset="0" />
                                    <GradientStop Color="Gold" Offset="0.5" />
                                    <GradientStop Color="#FFFCED70" Offset="0.447" />
                                    <GradientStop Color="#FFFCEE6E" Offset="1" />
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button Content="|&lt;" FontFamily="Arial" FontWeight="Bold" Height="23" Name="btFirstRecord" Width="30" Margin="0,0,5,0">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Gold" Offset="0.801" />
                                    <GradientStop Color="#FFFCEE6E" Offset="0" />
                                    <GradientStop Color="Gold" Offset="0.5" />
                                    <GradientStop Color="#FFFCED70" Offset="0.447" />
                                    <GradientStop Color="#FFFCEE6E" Offset="1" />
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button Content="&lt;" FontFamily="Arial" FontWeight="Bold" Height="23" Name="btPrevious" Width="30" Margin="0,0,5,0">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Gold" Offset="0.801" />
                                    <GradientStop Color="#FFFCEE6E" Offset="0" />
                                    <GradientStop Color="Gold" Offset="0.5" />
                                    <GradientStop Color="#FFFCED70" Offset="0.447" />
                                    <GradientStop Color="#FFFCEE6E" Offset="1" />
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <TextBox Background="LightYellow" CharacterCasing="Upper" FontFamily="Arial" FontWeight="Bold" Foreground="Blue" Height="23" Name="tbDisplayCounter" Width="62" Margin="0,0,5,0" />
                        <Button Content="&gt;" FontFamily="Arial" FontWeight="Bold" Height="23" Name="btNextRecord" Width="30" Margin="0,0,5,0">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Gold" Offset="0.801" />
                                    <GradientStop Color="#FFFCEE6E" Offset="0" />
                                    <GradientStop Color="Gold" Offset="0.5" />
                                    <GradientStop Color="#FFFCED70" Offset="0.447" />
                                    <GradientStop Color="#FFFCEE6E" Offset="1" />
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button Content="&gt;|" FontFamily="Arial" FontWeight="Bold" Height="23" Name="btLastRecord" Width="30">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Gold" Offset="0.801" />
                                    <GradientStop Color="#FFFCEE6E" Offset="0" />
                                    <GradientStop Color="Gold" Offset="0.5" />
                                    <GradientStop Color="#FFFCED70" Offset="0.447" />
                                    <GradientStop Color="#FFFCEE6E" Offset="1" />
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                </GroupBox>
                <StackPanel Height="168" Name="stackPanel10" Orientation="Horizontal" Width="753" Margin="0,0,0,10">
                    <StackPanel Height="168" Name="stackPanel5" Orientation="Horizontal" VerticalAlignment="Top" Width="600">
                        <StackPanel Height="168" Name="stackPanel3" VerticalAlignment="Top" Width="100">
                            <Label Content="Control No:" Height="28" Name="label2" FontFamily="Arial" FontWeight="Normal" FontSize="14" />
                            <Label Content="Date:" Height="28" Name="label3" FontFamily="Arial" FontWeight="Normal" FontSize="14" />
                            <Label Content="Name:" Height="28" Name="label4" FontFamily="Arial" FontWeight="Normal" FontSize="14" />
                            <Label Content="Age:" Height="28" Name="label5" FontFamily="Arial" FontWeight="Normal" FontSize="14" />
                            <Label Content="Sex:" Height="28" Name="label6" FontFamily="Arial" FontWeight="Normal" FontSize="14" />
                            <Label Content="Exam:" Height="28" Name="label7" FontFamily="Arial" FontWeight="Normal" FontSize="14" />
                        </StackPanel>
                        <StackPanel Height="168" VerticalAlignment="Top" Width="500" Name="SPanelInfo">
                            <Label FontWeight="Bold" Height="28" Name="LbControlNo" FontFamily="Arial" FontSize="14" Foreground="Red" Content="{Binding controlno}" />
                            <Label FontWeight="Bold" Height="28" Name="LbDate" FontFamily="Arial" FontSize="14" Content="{Binding time_in}" />
                            <Label FontWeight="Bold" Height="28" Name="LbName" FontFamily="Arial" FontSize="14" Content="{Binding FullName}"/>
                            <Label FontWeight="Bold" Height="28" Name="LbAge" FontFamily="Arial" FontSize="14" Content="{Binding age}" />
                            <Label FontWeight="Bold" Height="28" Name="LbSex" FontFamily="Arial" FontSize="14" Content="{Binding sex}" />
                            <Label FontFamily="Arial" FontSize="14" FontWeight="Bold" Height="28" Name="LbExam" Content="{Binding Marker}" />
                        </StackPanel>
                    </StackPanel>
                    <Border BorderThickness="5" CornerRadius="10" Height="166" Name="border1" Width="150">
                        <Border.BitmapEffect>
                            <DropShadowBitmapEffect />
                        </Border.BitmapEffect>
                        <Border.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Gold" Offset="1" />
                                <GradientStop Color="#FFFCEE6E" Offset="0" />
                                <GradientStop Color="Gold" Offset="0.5" />
                                <GradientStop Color="#FFFCED70" Offset="0.447" />
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <Image Height="156" Name="Photo" Stretch="Fill" Width="140" ClipToBounds="True" Source="{Binding Photo}">
                            <Image.Clip>
                                <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,140,156"/>
                            </Image.Clip>
                        </Image>
                    </Border>
                </StackPanel>
                <Label BorderBrush="Black" BorderThickness="1" Content="RADIOGRAPHIC REPORT" FontFamily="Arial" FontSize="20" FontWeight="Bold" Height="31" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Name="label13" Width="753">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Gold" Offset="0.801" />
                            <GradientStop Color="#FFFCEE6E" Offset="0" />
                            <GradientStop Color="Gold" Offset="0.5" />
                            <GradientStop Color="#FFFCED70" Offset="0.447" />
                            <GradientStop Color="#FFFCEE6E" Offset="1" />
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
                <TextBox AcceptsReturn="True" Background="#FFEFE6D0" FontSize="14" Height="124" Name="TbRadioReport" SelectionBrush="#FF0D3469" SpellCheck.IsEnabled="True" TextAlignment="Left" TextWrapping="Wrap" Width="753" BorderBrush="Black" Text="{Binding RadioReport,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontFamily="Arial"></TextBox>
                <Label BorderBrush="Black" BorderThickness="1" FontFamily="Arial" FontSize="20" FontWeight="Bold" Height="31" HorizontalContentAlignment="Center" Name="label1" Width="753" Content="CONCLUSION">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Gold" Offset="0.801" />
                            <GradientStop Color="#FFFCEE6E" Offset="0" />
                            <GradientStop Color="Gold" Offset="0.5" />
                            <GradientStop Color="#FFFCED70" Offset="0.447" />
                            <GradientStop Color="#FFFCEE6E" Offset="1" />
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
                <TextBox AcceptsReturn="True" Background="#FFEFE6D0" BorderBrush="Black" CharacterCasing="Upper" FontFamily="Arial" FontSize="14" Height="124" Name="TbConclusion" SelectionBrush="#FF0D3469" SpellCheck.IsEnabled="True" TextWrapping="WrapWithOverflow" Width="753" Margin="0,0,0,20" Text="{Binding Conclusion,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                <StackPanel Height="24" HorizontalAlignment="Left" Name="stackPanel7" Orientation="Horizontal" Width="753">
                    <TextBlock Height="23" Name="textBlock1" Text="RADIOLOGIST: " FontFamily="Arial" FontWeight="Bold" Padding="5" FontSize="14" />
                    <ComboBox Background="#FFEFDFA3" Foreground="Black" Height="23" Name="CbRadiologist" VerticalAlignment="Top" Width="300" BorderBrush="Black" IsEditable="True" FontFamily="Arial" FontWeight="Bold" Margin="0,0,28,0" Text="{Binding Radiologist,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></ComboBox>
                    <Button Content="TEMPLATES" Height="23" Name="BtTemplates" Width="100" FontFamily="Arial" FontWeight="Bold" Margin="0,0,5,0">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Gold" Offset="0.801" />
                                <GradientStop Color="#FFFCEE6E" Offset="0" />
                                <GradientStop Color="Gold" Offset="0.5" />
                                <GradientStop Color="#FFFCED70" Offset="0.447" />
                                <GradientStop Color="#FFFCEE6E" Offset="1" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Content="UPDATE" FontFamily="Arial" FontWeight="Bold" Height="23" Name="btUpdateRecord" Width="100" Margin="0,0,5,0">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Gold" Offset="0.801" />
                                <GradientStop Color="#FFFCEE6E" Offset="0" />
                                <GradientStop Color="Gold" Offset="0.5" />
                                <GradientStop Color="#FFFCED70" Offset="0.447" />
                                <GradientStop Color="#FFFCEE6E" Offset="1" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Content="PRINT" FontFamily="Arial" FontWeight="Bold" Height="23" Name="btPrint" Width="100" Margin="0,0,5,0">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Gold" Offset="0.801" />
                                <GradientStop Color="#FFFCEE6E" Offset="0" />
                                <GradientStop Color="Gold" Offset="0.5" />
                                <GradientStop Color="#FFFCED70" Offset="0.447" />
                                <GradientStop Color="#FFFCEE6E" Offset="1" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Viewbox>
    </Grid>
</Window>
