CMDL.App/LoginView.xaml

<UserControl x:Class="CMDL.App.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CMDL.App"
             xmlns:helper="clr-namespace:CMDL.Core.Helpers;assembly=CMDL.Core"
             mc:Ignorable="d" 
             d:DesignHeight="200" 
             d:DesignWidth="500" 
             Width="500" 
             Height="200"
             Background="White"
             BorderBrush="LightGray"
             BorderThickness="1">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Height="30" 
                   Text="CYBER MEDICAL &amp; DIAGNOSTIC LABORATORY" 
                   HorizontalAlignment="Center" 
                   FontSize="20" 
                   FontWeight="Bold" 
                   Margin="0,10,0,40"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,5">
            <TextBlock Text="User Name:" 
                       Width="70" 
                       TextAlignment="Left"
                       Margin="0,0,5,0"
                       VerticalAlignment="Center"/>
            <TextBox Height="23"
                     Name="tbUserName"
                     Width="200" 
                     Background="LightYellow" 
                     CharacterCasing="Upper" 
                     Text="{Binding UserName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Height="23" 
                    Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0,0,0,10">
            <TextBlock Text="Password:" 
                       Margin="0,0,5,0"
                       Width="70" 
                       VerticalAlignment="Center"/>
            <PasswordBox Height="23"
                         Name="pbPassword"
                         Width="200" 
                         Background="LightYellow" 
                         helper:PasswordBoxHelper.BindPassword="True" 
                         helper:PasswordBoxHelper.BoundPassword="{Binding Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <Button Grid.Row="3" 
                Content="Login" 
                Height="23" 
                Name="BtLogin" 
                Width="75" 
                Margin="200,0,0,5" 
                Command="{Binding Path=LoginCommand}"/>
    </Grid>
</UserControl>
