CMDL.App/MainView.xaml

<UserControl x:Class="CMDL.App.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:shared="clr-namespace:CMDL.App.Shared"
             xmlns:local="clr-namespace:CMDL.App"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top" ItemsSource="{Binding MenuCollection}">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2EA42E" Offset="1" />
                    <GradientStop Color="LightGreen" Offset="0" />
                </LinearGradientBrush>
            </Menu.Background>
            <Menu.ItemContainerStyle>
                <Style TargetType="{x:Type MenuItem}">
                    <Setter Property="Command" Value="{Binding Command}" />
                    <Setter Property="CommandParameter" Value="{Binding Path=.}"/>
                    <Setter Property="FontFamily" Value="Arial"/>
                    <Setter Property="Margin" Value="3"/>
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </Menu.ItemContainerStyle>
            <Menu.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type shared:MenuItemViewModel}" ItemsSource="{Binding Path=MenuCollection}">
                    <TextBlock Text="{Binding Header}"/>
                </HierarchicalDataTemplate>
            </Menu.ItemTemplate>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" FontFamily="Arial">
            <StatusBarItem Content="User: "/>
            <StatusBarItem Content="{Binding UserName}" FontWeight="Bold"/>
        </StatusBar>
        <ContentControl Content="{Binding Content}"/>
    </DockPanel>
</UserControl>
