CMDL/Views/WPF/DisplayInformation.xaml

<Window x:Class="CMDL.DisplayInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CLIENT INFORMATION" Height="600" Width="800" Icon="/CMDL;component/Images/Logo.png" WindowStartupLocation="CenterScreen" Background="AntiqueWhite">
    <Grid>
        <Viewbox Name="viewbox1" Margin="0,0,0,1" Stretch="Fill">
            <StackPanel Name="stackPanel1">
                <TextBlock FontFamily="Arial" FontSize="28" FontWeight="Bold" Height="50" Name="textBlock1" Text="CYBER MEDICAL AND DIAGNOSTIC LABORATORY" TextAlignment="Center" Width="Auto" Padding="5" />
                <StackPanel Height="487" Name="stackPanel3" Orientation="Horizontal" Width="Auto">
                    <StackPanel Height="487" Name="stackPanel4" Width="453">
                        <StackPanel Height="23" Margin="0,10" Name="stackPanel6" Orientation="Horizontal" Width="Auto">
                            <TextBlock FontFamily="Arial" FontSize="12" Height="23" Name="textBlock2" Padding="10,5,0,0" Text="LAST NAME:" Width="135" />
                            <TextBlock FontFamily="Arial" FontSize="18" FontWeight="Bold" Height="23" Name="TbLastName" Padding="0,3,0,0" Text="{Binding LastName,UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <StackPanel Height="23" Margin="0,0,0,10" Name="stackPanel7" Orientation="Horizontal" Width="Auto">
                            <TextBlock FontFamily="Arial" FontSize="12" Height="23" Name="textBlock4" Padding="10,5,0,0" Text="FIRST NAME:" Width="135" />
                            <TextBlock FontFamily="Arial" FontSize="18" FontWeight="Bold" Height="23" Name="TbFirstName" Padding="0,3,0,0" Text="{Binding FirstName}" />
                        </StackPanel>
                        <StackPanel Height="23" Margin="0,0,0,10" Name="stackPanel8" Orientation="Horizontal" Width="Auto">
                            <TextBlock FontFamily="Arial" FontSize="12" Height="23" Name="textBlock6" Padding="10,5,0,0" Text="MIDDLE INITIAL:" Width="135" />
                            <TextBlock FontFamily="Arial" FontSize="18" FontWeight="Bold" Height="23" Name="TbMI" Padding="0,3,0,0" Text="{Binding MI}" />
                        </StackPanel>
                        <StackPanel Height="23" Margin="0,0,0,10" Name="stackPanel9" Orientation="Horizontal" Width="Auto">
                            <TextBlock FontFamily="Arial" FontSize="12" Height="23" Name="textBlock8" Padding="10,5,0,0" Text="SUFFIX:" Width="135" />
                            <TextBlock FontFamily="Arial" FontSize="18" FontWeight="Bold" Height="23" Name="TbSuffix" Padding="0,3,0,0" Text="{Binding Suffix}" />
                        </StackPanel>
                        <StackPanel Height="46" Margin="0,0,0,10" Name="stackPanel10" Orientation="Horizontal" Width="Auto">
                            <TextBlock FontFamily="Arial" FontSize="12" Height="23" Name="textBlock10" Padding="10,5,0,0" Text="ADDRESS:" VerticalAlignment="Top" Width="135" />
                            <TextBlock FontFamily="Arial" FontSize="18" FontWeight="Bold" Height="46" Width="318" Name="TbAddress" Padding="0,3,0,0" Text="{Binding Address}" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" />
                        </StackPanel>
                        <StackPanel Height="23" Margin="0,0,0,10" Name="stackPanel11" Orientation="Horizontal" Width="Auto">
                            <TextBlock FontFamily="Arial" FontSize="12" Height="23" Name="textBlock12" Padding="10,5,0,0" Text="AGE/GENDER:" Width="135" />
                            <TextBlock FontFamily="Arial" FontSize="18" FontWeight="Bold" Height="23" Name="TbAge" Padding="0,3,0,0" Text="{Binding Age}" />
                            <TextBlock FontFamily="Arial" FontSize="18" FontWeight="Bold" Height="23" Padding="0,3,0,0" Text="/" />
                            <TextBlock FontFamily="Arial" FontSize="18" FontWeight="Bold" Height="23" Name="tbGender" Padding="0,3,0,0" Text="{Binding Sex}" />
                        </StackPanel>
                        <StackPanel Height="23" Margin="0,0,0,10" Name="stackPanel13" Orientation="Horizontal" Width="Auto">
                            <TextBlock FontFamily="Arial" FontSize="12" Height="23" Name="textBlock16" Padding="10,5,0,0" Text="CIVIL STATUS:" Width="135" />
                            <TextBlock FontFamily="Arial" FontSize="18" FontWeight="Bold" Height="23" Name="textBlock17" Padding="0,3,0,0" Text="{Binding CivilStatus}" />
                        </StackPanel>
                        <StackPanel Height="23" Margin="0,0,0,10" Name="stackPanel14" Orientation="Horizontal" Width="Auto">
                            <TextBlock FontFamily="Arial" FontSize="12" Height="23" Name="textBlock18" Padding="10,5,0,0" Text="BIRTH DATE:" VerticalAlignment="Top" Width="135" />
                            <TextBlock FontFamily="Arial" FontSize="18" FontWeight="Bold" Height="23" Name="TbBirthDate" Padding="0,3,0,0" Text="{Binding BDate}" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" />
                        </StackPanel>
                        <StackPanel Height="23" Margin="0,0,0,10" Name="stackPanel15" Orientation="Horizontal" Width="Auto">
                            <TextBlock FontFamily="Arial" FontSize="12" Height="23" Name="textBlock20" Padding="10,5,0,0" Text="BIRTH PLACE:" VerticalAlignment="Top" Width="135" />
                            <TextBlock FontFamily="Arial" FontSize="18" FontWeight="Bold" Height="23" Name="TbBirthPlace" Padding="0,3,0,0" Text="{Binding BPlace}" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" />
                        </StackPanel>
                        <StackPanel Height="23" Margin="0,0,0,10" Name="stackPanel16" Orientation="Horizontal" Width="Auto">
                            <TextBlock FontFamily="Arial" FontSize="12" Height="23" Name="textBlock22" Padding="10,5,0,0" Text="REQ. PARTY:" Width="135" />
                            <TextBlock FontFamily="Arial" FontSize="18" FontWeight="Bold" Height="23" Name="TbReqParty" Padding="0,3,0,0" Text="{Binding ReqParty}" />
                        </StackPanel>
                        <StackPanel Height="23" Margin="0,0,0,10" Name="stackPanel17" Orientation="Horizontal" Width="Auto">
                            <TextBlock FontFamily="Arial" FontSize="12" Height="23" Name="textBlock24" Padding="10,5,0,0" Text="PURPOSE:" Width="135" />
                            <TextBlock FontFamily="Arial" FontSize="18" FontWeight="Bold" Height="23" Name="TbPurpose" Padding="0,3,0,0" Text="{Binding Purpose}" />
                        </StackPanel>
                        <StackPanel Height="23" Name="stackPanel23" Orientation="Horizontal" Width="Auto" Margin="0,0,0,10">
                            <TextBlock FontFamily="Arial" FontSize="12" Height="23" Name="textBlock3" Padding="10,5,0,0" Text="TELEPHONE NO:" Width="135" />
                            <TextBlock FontFamily="Arial" FontSize="18" FontWeight="Bold" Height="23" Name="TbTelNo" Padding="0,3,0,0" Text="{Binding TelNo}" />
                        </StackPanel>
                        <StackPanel Height="23" Orientation="Horizontal" Width="Auto" Margin="0,0,0,10">
                            <TextBlock FontFamily="Arial" FontSize="12" Height="23" Padding="10,5,0,0" Text="CELLPHONE NO:" Width="135" />
                            <TextBlock FontFamily="Arial" FontSize="18" FontWeight="Bold" Height="23" Name="tbCelNo" Padding="0,3,0,0" Text="{Binding CelNo}" Margin="10,0,0,0" />
                        </StackPanel>
                        <StackPanel Height="23" Margin="0,0,0,10" Name="stackPanel18" Orientation="Horizontal" Width="Auto">
                            <TextBlock FontFamily="Arial" FontSize="12" Height="23" Name="textBlock26" Padding="10,5,0,0" Text="DISTRICT/BRANCH:" Width="135" />
                            <TextBlock FontFamily="Arial" FontSize="18" FontWeight="Bold" Height="23" Name="TbDistrictBranch" Padding="0,3,0,0" Text="{Binding Branch}" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Height="487" Name="stackPanel5" Width="302">
                        <Image Height="150" Margin="120,0,0,10" Name="image2" Source="{Binding Photo}" Stretch="Fill" Width="150" HorizontalAlignment="Center">
                            <Image.BitmapEffect>
                                <DropShadowBitmapEffect />
                            </Image.BitmapEffect>
                        </Image>
                        <ListView Height="235" Name="listView1" Width="302" ItemsSource="{Binding}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" FontFamily="Arial" FontWeight="Bold" FontSize="13">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Examination" Width="215" DisplayMemberBinding="{Binding Test, UpdateSourceTrigger=PropertyChanged}" />
                                    <GridViewColumn Header="Price" Width="75" DisplayMemberBinding="{Binding Price, UpdateSourceTrigger=PropertyChanged}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <StackPanel Height="23" Name="stackPanel19" Orientation="Horizontal">
                            <TextBlock FontFamily="Arial" FontSize="12" Height="23" Name="textBlock29" Padding="0,4,0,0" Text="TOTAL: " TextAlignment="Right" Width="106" />
                            <TextBox FontFamily="Arial" FontSize="16" FontWeight="Bold" Height="23" Name="TbTotal" Padding="0,3,0,0" Text="{Binding Path=Total, StringFormat=\{0:F\}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right" Width="193" TextWrapping="WrapWithOverflow">
                                <TextBox.Background>
                                    <SolidColorBrush />
                                </TextBox.Background>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Height="23" Name="stackPanel20" Orientation="Horizontal">
                            <TextBlock FontFamily="Arial" FontSize="12" Height="23" Name="textBlock31" Padding="0,4,0,0" Text="AMOUNT PAID: " TextAlignment="Right" Width="106" />
                            <TextBox FontFamily="Arial" FontSize="16" FontWeight="Bold" Height="23" Name="TbAmountPaid" Padding="0,3,0,0" Text="{Binding Path=Paid, StringFormat=\{0:F\}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right" Width="193" TextWrapping="WrapWithOverflow">
                                <TextBox.Background>
                                    <SolidColorBrush />
                                </TextBox.Background>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Height="23" Name="stackPanel21" Orientation="Horizontal">
                            <TextBlock FontFamily="Arial" FontSize="12" Height="23" Name="textBlock33" Padding="0,4,0,0" Text="BALANCE:" TextAlignment="Right" Width="106" />
                            <TextBox FontFamily="Arial" FontSize="16" FontWeight="Bold" Height="23" Name="TbBalance" Padding="0,3,0,0" Text="{Binding Path=Balance, StringFormat=\{0:F\}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right" Width="193" TextWrapping="WrapWithOverflow">
                                <TextBox.Background>
                                    <SolidColorBrush />
                                </TextBox.Background>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Height="23" Name="stackPanel22" Orientation="Horizontal">
                            <TextBlock FontFamily="Arial" FontSize="12" Height="23" Name="textBlock35" Padding="0,4,0,0" Text="CHANGE:" TextAlignment="Right" Width="106" />
                            <TextBox FontFamily="Arial" FontSize="16" FontWeight="Bold" Height="23" Name="TbChange" Padding="0,3,0,0" Text="{Binding Path=Change, StringFormat=\{0:F\}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right" Width="193" Background="Transparent" TextWrapping="WrapWithOverflow" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Viewbox>
    </Grid>
</Window>
