CMDL/Views/WPF/NeuroTemplatesPage.xaml

<Window x:Class="CMDL.NeuroTemplatesPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="XRayTemplates" Height="600" Width="800" Icon="/CMDL;component/Images/Logo.png" ResizeMode="CanResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Viewbox Margin="12" Name="viewbox1" Stretch="Fill">
            <DataGrid AutoGenerateColumns="False" Height="537" HorizontalGridLinesBrush="LightGray" ItemsSource="{Binding}" Name="dataGrid1" VerticalGridLinesBrush="LightGray" Width="754">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Remarks" Width="*">
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate />
                        </DataGridTemplateColumn.CellEditingTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding remarks}" Foreground="Black" TextWrapping="WrapWithOverflow" Height="100" IsReadOnly="True"></TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Import">
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate />
                        </DataGridTemplateColumn.CellEditingTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="BtImport_Click" Content="IMPORT" Name="BtImport" Height="23">
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF47A3FA" Offset="0" />
                                            <GradientStop Color="DodgerBlue" Offset="0.73" />
                                            <GradientStop Color="DodgerBlue" Offset="0.5" />
                                            <GradientStop Color="#FF5AACF9" Offset="0.418" />
                                            <GradientStop Color="#FF4EA6FA" Offset="1" />
                                        </LinearGradientBrush>
                                    </Button.Background>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Viewbox>
    </Grid>
</Window>
