CMDL/Views/WPF/NeuroV2Page.xaml

<UserControl x:Class="CMDL.NeuroV2Page"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:conv="clr-namespace:CMDL.Converters"
             Background="#fff"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             Width="775"
             Height="1680"
             BorderBrush="LightGray"
             BorderThickness="1"
             FontFamily="Arial">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="LightYellow"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Background" Value="LightYellow"/>
        </Style>
        <conv:NegateReadOnlyVisibilityConverter x:Key="negateReadOnlyVisibilityConverter"/>
        <conv:ReadOnlyVisibilityConverter x:Key="readOnlyVisibilityConverter"/>
        <conv:ReadOnlyConverter x:Key="readOnlyConverter"/>
        <conv:SaveRecordContentConverter x:Key="saveRecordContentConverter"/>
    </UserControl.Resources>
    <Grid Margin="20" DataContext="{Binding Path=Neuro}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Name" FontWeight="Bold"/>
        <Label Content="Home Address" FontWeight="Bold" Grid.Row="1"/>
        <Label Content="Occupation" FontWeight="Bold" Grid.Row="2"/>
        <Label Content="Educational Attainment" FontWeight="Bold" Grid.Row="3"/>
        <Label Content="Job Experience" FontWeight="Bold" Grid.Row="4"/>
        <Label Content="Purpose" FontWeight="Bold" Grid.Row="5"/>
        <Label Content="Eligibility" FontWeight="Bold" Grid.Row="6"/>
        <Label Content="Refering Agency" FontWeight="Bold" Grid.Row="7"/>

        <Label Content=":" Grid.Column="1"/>
        <Label Content=":" Grid.Column="1" Grid.Row="1"/>
        <Label Content=":" Grid.Column="1" Grid.Row="2"/>
        <Label Content=":" Grid.Column="1" Grid.Row="3"/>
        <Label Content=":" Grid.Column="1" Grid.Row="4"/>
        <Label Content=":" Grid.Column="1" Grid.Row="5"/>
        <Label Content=":" Grid.Column="1" Grid.Row="6"/>
        <Label Content=":" Grid.Column="1" Grid.Row="7"/>

        <TextBox Grid.Column="2" 
                 IsReadOnly="True" 
                 Name="tbName" 
                 Visibility="{Binding Path=IsReadOnly,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource negateReadOnlyVisibilityConverter}}"
                 Text="{Binding Path=Client.FullName}"/>
        <TextBox Grid.Column="2" 
                 Grid.Row="1" 
                 IsReadOnly="True" 
                 Name="tbHomeAddress" 
                 Text="{Binding Path=Client.HomeAddress}" 
                 Visibility="{Binding Path=IsReadOnly,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource negateReadOnlyVisibilityConverter}}"/>
        <TextBox Grid.Column="2" 
                 Grid.Row="2" 
                 MaxLength="1000"
                 Visibility="{Binding Path=IsReadOnly,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource negateReadOnlyVisibilityConverter}}" 
                 Name="tbOccupation" 
                 CharacterCasing="Upper"
                 Text="{Binding Path=Occupation,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="2" 
                 Grid.Row="3" 
                 MaxLength="1000"
                 Visibility="{Binding Path=IsReadOnly,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource negateReadOnlyVisibilityConverter}}" 
                 Name="tbEducationalAttainment" 
                 CharacterCasing="Upper"
                 Text="{Binding Path=EducationalAttainment,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="2"
                 Grid.Row="4"
                 MaxLength="1000"
                 Visibility="{Binding Path=IsReadOnly,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource negateReadOnlyVisibilityConverter}}"
                 Name="tbJobExperience"
                 CharacterCasing="Upper"
                 Text="{Binding Path=JobExperience,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="2"
                 Grid.Row="5"
                 IsReadOnly="True" 
                 Visibility="{Binding Path=IsReadOnly,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource negateReadOnlyVisibilityConverter}}"
                 Name="tbPurpose"
                 Text="{Binding Path=Client.Purpose}"/>
        <TextBox Grid.Column="2"
                 Grid.Row="6"
                 MaxLength="1000"
                 Visibility="{Binding Path=IsReadOnly,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource negateReadOnlyVisibilityConverter}}"
                 Name="tbEligibility"
                 CharacterCasing="Upper"
                 Text="{Binding Path=Eligibility,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="2" 
                 Grid.Row="7" 
                 IsReadOnly="True" 
                 Visibility="{Binding Path=IsReadOnly,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource negateReadOnlyVisibilityConverter}}" 
                 Name="tbReferringAgency" 
                 Text="{Binding Path=Client.RequestingParty}"/>

        <Label Grid.Column="2"
                   Visibility="{Binding Path=IsReadOnly,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource readOnlyVisibilityConverter}}"
               Content="{Binding Path=Client.FullName}"/>
        <Label Grid.Column="2"
               Grid.Row="1"
                   Content="{Binding Path=Client.HomeAddress}" 
                   Visibility="{Binding Path=IsReadOnly,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource readOnlyVisibilityConverter}}"/>
        <Label Grid.Column="2"
               Grid.Row="2"
                   Content="{Binding Path=Occupation}" 
                   Visibility="{Binding Path=IsReadOnly,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource readOnlyVisibilityConverter}}"/>
        <Label Grid.Column="2"
               Grid.Row="3"
                   Content="{Binding Path=EducationalAttainment}" 
                   Visibility="{Binding Path=IsReadOnly,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource readOnlyVisibilityConverter}}"/>
        <Label Grid.Column="2"
               Grid.Row="4"
                   Content="{Binding Path=JobExperience}" 
                   Visibility="{Binding Path=IsReadOnly,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource readOnlyVisibilityConverter}}"/>
        <Label Grid.Column="2"
               Grid.Row="5"
                   Content="{Binding Path=Client.Purpose}" 
                   Visibility="{Binding Path=IsReadOnly,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource readOnlyVisibilityConverter}}"/>
        <Label Grid.Column="2"
               Grid.Row="6"
                   Content="{Binding Path=Eligibility}" 
                   Visibility="{Binding Path=IsReadOnly,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource readOnlyVisibilityConverter}}"/>
        <Label Grid.Column="2"
               Grid.Row="7"
                   Content="{Binding Path=Client.RequestingParty}" 
                   Visibility="{Binding Path=IsReadOnly,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource readOnlyVisibilityConverter}}"/>

        <Border Grid.Column="3" Grid.RowSpan="7" BorderBrush="{StaticResource btnBackgroundStyle}" BorderThickness="2" Margin="2">
            <Image Source="{Binding Path=Client.Photo}"/>
        </Border>
        <Label Grid.Column="3" Grid.Row="7" HorizontalContentAlignment="Center" Foreground="Red" FontSize="16" FontWeight="Bold" Content="{Binding Path=Client.ControlNo}"/>

        <GroupBox Header="Test Administered" Margin="0,10,0,0" FontWeight="Bold" Grid.ColumnSpan="4" Grid.Row="8">
            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="IQ Test"/>
                <Label Content="Retake" Grid.Row="1"/>
                <Label Content="Personality Test" Grid.Row="2"/>
                <Label Content="Others" Grid.Row="3"/>

                <Label Content=":" Grid.Column="1"/>
                <Label Content=":" Grid.Column="1" Grid.Row="1"/>
                <Label Content=":" Grid.Column="1" Grid.Row="2"/>
                <Label Content=":" Grid.Column="1" Grid.Row="3"/>

                <ComboBox Grid.Column="2" 
                          IsEditable="True" 
                          Name="cbIQTest" 
                          Visibility="{Binding Path=IsReadOnly,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource negateReadOnlyVisibilityConverter}}"
                          Text="{Binding Path=IQTest,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <Label Grid.Column="2"
                   Content="{Binding Path=IQTest}" 
                   Visibility="{Binding Path=IsReadOnly,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource readOnlyVisibilityConverter}}"/>
                <ComboBox Grid.Column="2" 
                          Grid.Row="1" 
                          IsEditable="True" 
                          Name="cbRetake" 
                          Visibility="{Binding Path=IsReadOnly,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource negateReadOnlyVisibilityConverter}}"
                          Text="{Binding Path=Retake,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <Label Grid.Column="2"
                       Grid.Row="1"
                   Content="{Binding Path=Retake}" 
                   Visibility="{Binding Path=IsReadOnly,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource readOnlyVisibilityConverter}}"/>
                <ComboBox Grid.Column="2" 
                          Grid.Row="2" 
                          IsEditable="True" 
                          Name="cbPersonalityTest" 
                          Visibility="{Binding Path=IsReadOnly,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource negateReadOnlyVisibilityConverter}}"
                          Text="{Binding Path=PersonalityTest,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <Label Grid.Column="2"
                       Grid.Row="2"
                   Content="{Binding Path=PersonalityTest}" 
                   Visibility="{Binding Path=IsReadOnly,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource readOnlyVisibilityConverter}}"/>
                <ComboBox Grid.Column="2" 
                          Grid.Row="3" 
                          IsEditable="True" 
                          Name="cbOthers" 
                          Visibility="{Binding Path=IsReadOnly,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource negateReadOnlyVisibilityConverter}}"
                          Text="{Binding Path=Others,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <Label Grid.Column="2"
                       Grid.Row="3"
                   Content="{Binding Path=Others}" 
                   Visibility="{Binding Path=IsReadOnly,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource readOnlyVisibilityConverter}}"/>
            </Grid>
        </GroupBox>
        <Label Grid.Row="9" 
               Background="{StaticResource btnBackgroundStyle}"
               Foreground="#fff"
               FontWeight="Bold"
               FontSize="15"
               Grid.ColumnSpan="4"
               Content="NEURO PSYCHOLOGICAL TEST REPORT"
               HorizontalContentAlignment="Center"/>
        <Grid Grid.Row="10" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="A. INTELLIGENCE TEST" FontWeight="Bold"/>
            <Label Content="" Grid.Row="1"/>
            <Label Content="Below Average" Grid.Column="1" HorizontalAlignment="Center"/>
            <Label Content="Lower Average" Grid.Column="2" HorizontalAlignment="Center"/>
            <Label Content="Average" Grid.Column="3" HorizontalAlignment="Center"/>
            <Label Content="Above Average" Grid.Column="4" HorizontalAlignment="Center"/>
            <Label Content="Superior" Grid.Column="5" HorizontalAlignment="Center"/>

            <RadioButton Grid.Column="1" Grid.Row="1" IsEnabled="{Binding Path=IsReadOnly,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource readOnlyConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" GroupName="Intelligence" Name="rb_IntTest_BelowAverage"/>
            <RadioButton Grid.Column="2" Grid.Row="1" IsEnabled="{Binding Path=IsReadOnly,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource readOnlyConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" GroupName="Intelligence" Name="rb_IntTest_LowerAverage"/>
            <RadioButton Grid.Column="3" Grid.Row="1" IsEnabled="{Binding Path=IsReadOnly,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource readOnlyConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" GroupName="Intelligence" Name="rb_IntTest_Average"/>
            <RadioButton Grid.Column="4" Grid.Row="1" IsEnabled="{Binding Path=IsReadOnly,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource readOnlyConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" GroupName="Intelligence" Name="rb_IntTest_AboveAverage"/>
            <RadioButton Grid.Column="5" Grid.Row="1" IsEnabled="{Binding Path=IsReadOnly,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource readOnlyConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" GroupName="Intelligence" Name="rb_IntTest_Superior"/>

            <Rectangle Grid.Row="2" Grid.ColumnSpan="6" Height="1" Fill="Black" Stroke="Black" Margin="0,5,0,5"/>

            <Label Content="B. PERSONALITY TEST" Grid.Row="3" FontWeight="Bold" Visibility="Collapsed"/>
            <Label Content="Very Low" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center"/>
            <Label Content="Low" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center"/>
            <Label Content="Average" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Center"/>
            <Label Content="High" Grid.Column="4" Grid.Row="3" HorizontalAlignment="Center"/>
            <Label Content="Very High" Grid.Column="5" Grid.Row="3" HorizontalAlignment="Center"/>

            <Label Content="Neuroticism" Grid.Row="4" Visibility="Collapsed"/>
            <RadioButton Grid.Column="1" Grid.Row="4" IsEnabled="{Binding Path=IsReadOnly,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource readOnlyConverter}}" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" GroupName="Neuroticism" Name="rb_Neuroticism_VeryLow"/>
            <RadioButton Grid.Column="2" Grid.Row="4" IsEnabled="{Binding Path=IsReadOnly,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource readOnlyConverter}}" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" GroupName="Neuroticism" Name="rb_Neuroticism_Low"/>
            <RadioButton Grid.Column="3" Grid.Row="4" IsEnabled="{Binding Path=IsReadOnly,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource readOnlyConverter}}" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" GroupName="Neuroticism" Name="rb_Neuroticism_Average"/>
            <RadioButton Grid.Column="4" Grid.Row="4" IsEnabled="{Binding Path=IsReadOnly,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource readOnlyConverter}}" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" GroupName="Neuroticism" Name="rb_Neuroticism_High"/>
            <RadioButton Grid.Column="5" Grid.Row="4" IsEnabled="{Binding Path=IsReadOnly,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource readOnlyConverter}}" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" GroupName="Neuroticism" Name="rb_Neuroticism_VeryHigh"/>

            <Label Content="Extraversion" Grid.Row="5" Visibility="Collapsed"/>
            <RadioButton Grid.Column="1" Grid.Row="5" IsEnabled="{Binding Path=IsReadOnly,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource readOnlyConverter}}" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" GroupName="Extraversion" Name="rb_Extraversion_VeryLow"/>
            <RadioButton Grid.Column="2" Grid.Row="5" IsEnabled="{Binding Path=IsReadOnly,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource readOnlyConverter}}" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" GroupName="Extraversion" Name="rb_Extraversion_Low"/>
            <RadioButton Grid.Column="3" Grid.Row="5" IsEnabled="{Binding Path=IsReadOnly,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource readOnlyConverter}}" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" GroupName="Extraversion" Name="rb_Extraversion_Average"/>
            <RadioButton Grid.Column="4" Grid.Row="5" IsEnabled="{Binding Path=IsReadOnly,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource readOnlyConverter}}" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" GroupName="Extraversion" Name="rb_Extraversion_High"/>
            <RadioButton Grid.Column="5" Grid.Row="5" IsEnabled="{Binding Path=IsReadOnly,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource readOnlyConverter}}" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" GroupName="Extraversion" Name="rb_Extraversion_VeryHigh"/>

            <Label Content="Openness" Grid.Row="6" Visibility="Collapsed"/>
            <RadioButton Grid.Column="1" Grid.Row="6" IsEnabled="{Binding Path=IsReadOnly,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource readOnlyConverter}}" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" GroupName="Openness" Name="rb_Openness_VeryLow"/>
            <RadioButton Grid.Column="2" Grid.Row="6" IsEnabled="{Binding Path=IsReadOnly,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource readOnlyConverter}}" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" GroupName="Openness" Name="rb_Openness_Low"/>
            <RadioButton Grid.Column="3" Grid.Row="6" IsEnabled="{Binding Path=IsReadOnly,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource readOnlyConverter}}" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" GroupName="Openness" Name="rb_Openness_Average"/>
            <RadioButton Grid.Column="4" Grid.Row="6" IsEnabled="{Binding Path=IsReadOnly,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource readOnlyConverter}}" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" GroupName="Openness" Name="rb_Openness_High"/>
            <RadioButton Grid.Column="5" Grid.Row="6" IsEnabled="{Binding Path=IsReadOnly,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource readOnlyConverter}}" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" GroupName="Openness" Name="rb_Openness_VeryHigh"/>

            <Label Content="Agreeableness" Grid.Row="7" Visibility="Collapsed"/>
            <RadioButton Grid.Column="1" Grid.Row="7" IsEnabled="{Binding Path=IsReadOnly,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource readOnlyConverter}}" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" GroupName="Agreeableness" Name="rb_Agreeableness_VeryLow"/>
            <RadioButton Grid.Column="2" Grid.Row="7" IsEnabled="{Binding Path=IsReadOnly,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource readOnlyConverter}}" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" GroupName="Agreeableness" Name="rb_Agreeableness_Low"/>
            <RadioButton Grid.Column="3" Grid.Row="7" IsEnabled="{Binding Path=IsReadOnly,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource readOnlyConverter}}" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" GroupName="Agreeableness" Name="rb_Agreeableness_Average"/>
            <RadioButton Grid.Column="4" Grid.Row="7" IsEnabled="{Binding Path=IsReadOnly,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource readOnlyConverter}}" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" GroupName="Agreeableness" Name="rb_Agreeableness_High"/>
            <RadioButton Grid.Column="5" Grid.Row="7" IsEnabled="{Binding Path=IsReadOnly,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource readOnlyConverter}}" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" GroupName="Agreeableness" Name="rb_Agreeableness_VeryHigh"/>

            <Label Content="Conscientiousness" Grid.Row="8" Visibility="Collapsed"/>
            <RadioButton Grid.Column="1" Grid.Row="8" IsEnabled="{Binding Path=IsReadOnly,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource readOnlyConverter}}" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" GroupName="Conscientiousness" Name="rb_Conscientiousness_VeryLow"/>
            <RadioButton Grid.Column="2" Grid.Row="8" IsEnabled="{Binding Path=IsReadOnly,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource readOnlyConverter}}" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" GroupName="Conscientiousness" Name="rb_Conscientiousness_Low"/>
            <RadioButton Grid.Column="3" Grid.Row="8" IsEnabled="{Binding Path=IsReadOnly,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource readOnlyConverter}}" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" GroupName="Conscientiousness" Name="rb_Conscientiousness_Average"/>
            <RadioButton Grid.Column="4" Grid.Row="8" IsEnabled="{Binding Path=IsReadOnly,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource readOnlyConverter}}" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" GroupName="Conscientiousness" Name="rb_Conscientiousness_High"/>
            <RadioButton Grid.Column="5" Grid.Row="8" IsEnabled="{Binding Path=IsReadOnly,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource readOnlyConverter}}" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" GroupName="Conscientiousness" Name="rb_Conscientiousness_VeryHigh"/>

            <Label Content="B. EMOTIONAL STABILITY" Grid.Row="3" FontWeight="Bold"/>
            <Label Content="1. Coping with stress" Grid.Row="9"/>
            <RadioButton Grid.Column="1" Grid.Row="9" IsEnabled="{Binding Path=IsReadOnly,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource readOnlyConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" GroupName="B1" Name="rb_B1_VeryLow"/>
            <RadioButton Grid.Column="2" Grid.Row="9" IsEnabled="{Binding Path=IsReadOnly,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource readOnlyConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" GroupName="B1" Name="rb_B1_Low"/>
            <RadioButton Grid.Column="3" Grid.Row="9" IsEnabled="{Binding Path=IsReadOnly,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource readOnlyConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" GroupName="B1" Name="rb_B1_Average"/>
            <RadioButton Grid.Column="4" Grid.Row="9" IsEnabled="{Binding Path=IsReadOnly,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource readOnlyConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" GroupName="B1" Name="rb_B1_High"/>
            <RadioButton Grid.Column="5" Grid.Row="9" IsEnabled="{Binding Path=IsReadOnly,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource readOnlyConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" GroupName="B1" Name="rb_B1_VeryHigh"/>

            <Label Content="2. Control of aggressive/hostile impulses" Grid.Row="10"/>
            <RadioButton Grid.Column="1" Grid.Row="10" IsEnabled="{Binding Path=IsReadOnly,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource readOnlyConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" GroupName="B2" Name="rb_B2_VeryLow"/>
            <RadioButton Grid.Column="2" Grid.Row="10" IsEnabled="{Binding Path=IsReadOnly,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource readOnlyConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" GroupName="B2" Name="rb_B2_Low"/>
            <RadioButton Grid.Column="3" Grid.Row="10" IsEnabled="{Binding Path=IsReadOnly,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource readOnlyConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" GroupName="B2" Name="rb_B2_Average"/>
            <RadioButton Grid.Column="4" Grid.Row="10" IsEnabled="{Binding Path=IsReadOnly,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource readOnlyConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" GroupName="B2" Name="rb_B2_High"/>
            <RadioButton Grid.Column="5" Grid.Row="10" IsEnabled="{Binding Path=IsReadOnly,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource readOnlyConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" GroupName="B2" Name="rb_B2_VeryHigh"/>

            <Label Content="C. SOCIAL ADAPTABILITY" Grid.Row="11" FontWeight="Bold"/>
            <Label Content="1. With people in general" Grid.Row="12"/>
            <RadioButton Grid.Column="1" Grid.Row="12" IsEnabled="{Binding Path=IsReadOnly,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource readOnlyConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" GroupName="C1" Name="rb_C1_VeryLow"/>
            <RadioButton Grid.Column="2" Grid.Row="12" IsEnabled="{Binding Path=IsReadOnly,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource readOnlyConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" GroupName="C1" Name="rb_C1_Low"/>
            <RadioButton Grid.Column="3" Grid.Row="12" IsEnabled="{Binding Path=IsReadOnly,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource readOnlyConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" GroupName="C1" Name="rb_C1_Average"/>
            <RadioButton Grid.Column="4" Grid.Row="12" IsEnabled="{Binding Path=IsReadOnly,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource readOnlyConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" GroupName="C1" Name="rb_C1_High"/>
            <RadioButton Grid.Column="5" Grid.Row="12" IsEnabled="{Binding Path=IsReadOnly,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource readOnlyConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" GroupName="C1" Name="rb_C1_VeryHigh"/>

            <Label Content="2. With peers" Grid.Row="13"/>
            <RadioButton Grid.Column="1" Grid.Row="13" IsEnabled="{Binding Path=IsReadOnly,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource readOnlyConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" GroupName="C2" Name="rb_C2_VeryLow"/>
            <RadioButton Grid.Column="2" Grid.Row="13" IsEnabled="{Binding Path=IsReadOnly,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource readOnlyConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" GroupName="C2" Name="rb_C2_Low"/>
            <RadioButton Grid.Column="3" Grid.Row="13" IsEnabled="{Binding Path=IsReadOnly,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource readOnlyConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" GroupName="C2" Name="rb_C2_Average"/>
            <RadioButton Grid.Column="4" Grid.Row="13" IsEnabled="{Binding Path=IsReadOnly,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource readOnlyConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" GroupName="C2" Name="rb_C2_High"/>
            <RadioButton Grid.Column="5" Grid.Row="13" IsEnabled="{Binding Path=IsReadOnly,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource readOnlyConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" GroupName="C2" Name="rb_C2_VeryHigh"/>

            <Label Content="3. With superior" Grid.Row="14"/>
            <RadioButton Grid.Column="1" Grid.Row="14" IsEnabled="{Binding Path=IsReadOnly,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource readOnlyConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" GroupName="C3" Name="rb_C3_VeryLow"/>
            <RadioButton Grid.Column="2" Grid.Row="14" IsEnabled="{Binding Path=IsReadOnly,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource readOnlyConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" GroupName="C3" Name="rb_C3_Low"/>
            <RadioButton Grid.Column="3" Grid.Row="14" IsEnabled="{Binding Path=IsReadOnly,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource readOnlyConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" GroupName="C3" Name="rb_C3_Average"/>
            <RadioButton Grid.Column="4" Grid.Row="14" IsEnabled="{Binding Path=IsReadOnly,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource readOnlyConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" GroupName="C3" Name="rb_C3_High"/>
            <RadioButton Grid.Column="5" Grid.Row="14" IsEnabled="{Binding Path=IsReadOnly,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource readOnlyConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" GroupName="C3" Name="rb_C3_VeryHigh"/>

            <Label Content="4. With subordinates" Grid.Row="15"/>
            <RadioButton Grid.Column="1" Grid.Row="15" IsEnabled="{Binding Path=IsReadOnly,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource readOnlyConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" GroupName="C4" Name="rb_C4_VeryLow"/>
            <RadioButton Grid.Column="2" Grid.Row="15" IsEnabled="{Binding Path=IsReadOnly,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource readOnlyConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" GroupName="C4" Name="rb_C4_Low"/>
            <RadioButton Grid.Column="3" Grid.Row="15" IsEnabled="{Binding Path=IsReadOnly,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource readOnlyConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" GroupName="C4" Name="rb_C4_Average"/>
            <RadioButton Grid.Column="4" Grid.Row="15" IsEnabled="{Binding Path=IsReadOnly,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource readOnlyConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" GroupName="C4" Name="rb_C4_High"/>
            <RadioButton Grid.Column="5" Grid.Row="15" IsEnabled="{Binding Path=IsReadOnly,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource readOnlyConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" GroupName="C4" Name="rb_C4_VeryHigh"/>

            <Label Content="D. WORK ATTITUDES" Grid.Row="16" FontWeight="Bold"/>
            <Label Content="1. Responsibility/Dependability" Grid.Row="17"/>
            <RadioButton Grid.Column="1" Grid.Row="17" IsEnabled="{Binding Path=IsReadOnly,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource readOnlyConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" GroupName="D1" Name="rb_D1_VeryLow"/>
            <RadioButton Grid.Column="2" Grid.Row="17" IsEnabled="{Binding Path=IsReadOnly,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource readOnlyConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" GroupName="D1" Name="rb_D1_Low"/>
            <RadioButton Grid.Column="3" Grid.Row="17" IsEnabled="{Binding Path=IsReadOnly,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource readOnlyConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" GroupName="D1" Name="rb_D1_Average"/>
            <RadioButton Grid.Column="4" Grid.Row="17" IsEnabled="{Binding Path=IsReadOnly,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource readOnlyConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" GroupName="D1" Name="rb_D1_High"/>
            <RadioButton Grid.Column="5" Grid.Row="17" IsEnabled="{Binding Path=IsReadOnly,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource readOnlyConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" GroupName="D1" Name="rb_D1_VeryHigh"/>

            <Label Content="2. Loyalty" Grid.Row="18"/>
            <RadioButton Grid.Column="1" Grid.Row="18" IsEnabled="{Binding Path=IsReadOnly,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource readOnlyConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" GroupName="D2" Name="rb_D2_VeryLow"/>
            <RadioButton Grid.Column="2" Grid.Row="18" IsEnabled="{Binding Path=IsReadOnly,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource readOnlyConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" GroupName="D2" Name="rb_D2_Low"/>
            <RadioButton Grid.Column="3" Grid.Row="18" IsEnabled="{Binding Path=IsReadOnly,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource readOnlyConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" GroupName="D2" Name="rb_D2_Average"/>
            <RadioButton Grid.Column="4" Grid.Row="18" IsEnabled="{Binding Path=IsReadOnly,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource readOnlyConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" GroupName="D2" Name="rb_D2_High"/>
            <RadioButton Grid.Column="5" Grid.Row="18" IsEnabled="{Binding Path=IsReadOnly,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource readOnlyConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" GroupName="D2" Name="rb_D2_VeryHigh"/>

            <Label Content="3. Perseverance" Grid.Row="19"/>
            <RadioButton Grid.Column="1" Grid.Row="19" IsEnabled="{Binding Path=IsReadOnly,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource readOnlyConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" GroupName="D3" Name="rb_D3_VeryLow"/>
            <RadioButton Grid.Column="2" Grid.Row="19" IsEnabled="{Binding Path=IsReadOnly,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource readOnlyConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" GroupName="D3" Name="rb_D3_Low"/>
            <RadioButton Grid.Column="3" Grid.Row="19" IsEnabled="{Binding Path=IsReadOnly,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource readOnlyConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" GroupName="D3" Name="rb_D3_Average"/>
            <RadioButton Grid.Column="4" Grid.Row="19" IsEnabled="{Binding Path=IsReadOnly,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource readOnlyConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" GroupName="D3" Name="rb_D3_High"/>
            <RadioButton Grid.Column="5" Grid.Row="19" IsEnabled="{Binding Path=IsReadOnly,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource readOnlyConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" GroupName="D3" Name="rb_D3_VeryHigh"/>

            <Label Content="4. Flexibility" Grid.Row="20"/>
            <RadioButton Grid.Column="1" Grid.Row="20" IsEnabled="{Binding Path=IsReadOnly,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource readOnlyConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" GroupName="D4" Name="rb_D4_VeryLow"/>
            <RadioButton Grid.Column="2" Grid.Row="20" IsEnabled="{Binding Path=IsReadOnly,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource readOnlyConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" GroupName="D4" Name="rb_D4_Low"/>
            <RadioButton Grid.Column="3" Grid.Row="20" IsEnabled="{Binding Path=IsReadOnly,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource readOnlyConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" GroupName="D4" Name="rb_D4_Average"/>
            <RadioButton Grid.Column="4" Grid.Row="20" IsEnabled="{Binding Path=IsReadOnly,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource readOnlyConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" GroupName="D4" Name="rb_D4_High"/>
            <RadioButton Grid.Column="5" Grid.Row="20" IsEnabled="{Binding Path=IsReadOnly,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource readOnlyConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" GroupName="D4" Name="rb_D4_VeryHigh"/>

            <Rectangle Grid.Row="21" Grid.ColumnSpan="6" Height="1" Fill="Black" Stroke="Black" Margin="0,5,0,5"/>

            <Label Content="C. MENTAL STATUS EXAMINATION (MSE)" Grid.Row="22" FontWeight="Bold" Grid.ColumnSpan="2"/>

            <Label Content="General Appearance" Grid.Row="23"/>
            <Grid Grid.Column="1" Grid.Row="23" Grid.ColumnSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <RadioButton Content="Well-groomed" IsEnabled="{Binding Path=IsReadOnly,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource readOnlyConverter}}" VerticalAlignment="Center" GroupName="GenApp" Name="rb_GenApp_Well_groomed"/>
                <RadioButton Content="Disheveled" IsEnabled="{Binding Path=IsReadOnly,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource readOnlyConverter}}" VerticalAlignment="Center" Grid.Column="1" GroupName="GenApp" Name="rb_GenApp_Disheveled"/>
                <RadioButton Content="Poor Hygiene" IsEnabled="{Binding Path=IsReadOnly,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource readOnlyConverter}}" VerticalAlignment="Center" Grid.Column="2" GroupName="GenApp" Name="rb_GenApp_PoorHygiene"/>
            </Grid>


            <Label Content="Emotions" Grid.Row="24"/>
            <Grid Grid.Column="1" Grid.Row="24" Grid.ColumnSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <RadioButton Content="Appropriate" IsEnabled="{Binding Path=IsReadOnly,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource readOnlyConverter}}" VerticalAlignment="Center" GroupName="Emotions" Name="rb_Emotions_Appropriate"/>
                <RadioButton Content="Heightened" IsEnabled="{Binding Path=IsReadOnly,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource readOnlyConverter}}" VerticalAlignment="Center" Grid.Column="1" GroupName="Emotions" Name="rb_Emotions_Heightened"/>
                <RadioButton Content="Non-reactive" IsEnabled="{Binding Path=IsReadOnly,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource readOnlyConverter}}" VerticalAlignment="Center" Grid.Column="2" GroupName="Emotions" Name="rb_Emotions_NonReactive"/>
            </Grid>

            <Label Content="Thoughts" Grid.Row="25"/>
            <Grid Grid.Column="1" Grid.Row="25" Grid.ColumnSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <RadioButton Content="Logical" IsEnabled="{Binding Path=IsReadOnly,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource readOnlyConverter}}" VerticalAlignment="Center" GroupName="Thoughts" Name="rb_Thoughts_Logical"/>
                <RadioButton Content="Incoherent" IsEnabled="{Binding Path=IsReadOnly,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource readOnlyConverter}}" VerticalAlignment="Center" Grid.Column="1" GroupName="Thoughts" Name="rb_Thoughts_Incoherent"/>
                <RadioButton Content="Suicidal/Homicidal" IsEnabled="{Binding Path=IsReadOnly,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource readOnlyConverter}}" VerticalAlignment="Center" Grid.Column="2" GroupName="Thoughts" Name="rb_Thoughts_Suicidal"/>
            </Grid>

            <Label Content="Cognition" Grid.Row="26"/>
            <Grid Grid.Column="1" Grid.Row="26" Grid.ColumnSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <RadioButton Content="Focused" IsEnabled="{Binding Path=IsReadOnly,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource readOnlyConverter}}" VerticalAlignment="Center" GroupName="Cognition" Name="rb_Cognition_Focused"/>
                <RadioButton Content="Confused" IsEnabled="{Binding Path=IsReadOnly,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource readOnlyConverter}}" VerticalAlignment="Center" Grid.Column="1" GroupName="Cognition" Name="rb_Cognition_Confused"/>
                <RadioButton Content="Disoriented" IsEnabled="{Binding Path=IsReadOnly,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource readOnlyConverter}}" VerticalAlignment="Center" Grid.Column="2" GroupName="Cognition" Name="rb_Cognition_Disoriented"/>
            </Grid>

            <Label Content="Judgment and Insight" Grid.Row="27"/>
            <Grid Grid.Column="1" Grid.Row="27" Grid.ColumnSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <RadioButton Content="Good" IsEnabled="{Binding Path=IsReadOnly,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource readOnlyConverter}}" VerticalAlignment="Center" GroupName="Judgment" Name="rb_Judgment_Good"/>
                <RadioButton Content="Fair" IsEnabled="{Binding Path=IsReadOnly,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource readOnlyConverter}}" VerticalAlignment="Center" Grid.Column="1" GroupName="Judgment" Name="rb_Judgment_Fair"/>
                <RadioButton Content="Poor" IsEnabled="{Binding Path=IsReadOnly,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource readOnlyConverter}}" VerticalAlignment="Center" Grid.Column="2" GroupName="Judgment" Name="rb_Judgment_Poor"/>
            </Grid>

        </Grid>

        <Grid Grid.Row="11" Grid.ColumnSpan="6" Margin="0,10,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Significant Remarks"/>
            <Label Grid.Column="1" Content=":"/>
            <TextBox Grid.Column="2" 
                     Name="tbSignificantRemarks" 
                     Visibility="{Binding Path=IsReadOnly,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource negateReadOnlyVisibilityConverter}}"
                     Text="{Binding Path=SignificantRemarks,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Column="2"
                   Content="{Binding Path=SignificantRemarks}" 
                   Visibility="{Binding Path=IsReadOnly,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource readOnlyVisibilityConverter}}"/>
        </Grid>

        <Rectangle Grid.Row="12" Grid.ColumnSpan="6" Height="1" Fill="Black" Stroke="Black" Margin="0,5,0,5"/>

        <Label Content="D. SUMMARY" Grid.Row="13" FontWeight="Bold"/>
        <Button Content="TEMPLATES" 
                Name="btnTemplates"
                Grid.Column="3" 
                Grid.Row="13" 
                Margin="0,0,0,5" 
                Width="100" 
                Background="{StaticResource btnBackgroundStyle}" 
                Visibility="{Binding Path=IsReadOnly,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource negateReadOnlyVisibilityConverter}}" 
                Foreground="#fff" 
                HorizontalAlignment="Right"/>
        <TextBox Grid.Row="14" 
                 Grid.ColumnSpan="6" 
                 SpellCheck.IsEnabled="True"
                 Visibility="{Binding Path=IsReadOnly,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource negateReadOnlyVisibilityConverter}}"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 Name="tbSummary"
                 Text="{Binding Path=Remarks,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="14"
                   Grid.ColumnSpan="6"
                   TextWrapping="Wrap"
                   Text="{Binding Path=Remarks,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                   Visibility="{Binding Path=IsReadOnly,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource readOnlyVisibilityConverter}}"/>
        <Grid Grid.Row="15" Grid.ColumnSpan="6" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="PSYCHOLOGICAL EVALUATION" FontWeight="Bold"/>
            <Label Content=":" Grid.Column="1"/>
            
            <Label Grid.Column="2" Content="No psychotic ideation manifested at the time of assessment."/>
        </Grid>

        <Rectangle Grid.Row="16" Grid.ColumnSpan="6" Height="1" Fill="Black" Stroke="Black" Margin="0,5,0,5"/>

        <Label Content="RECOMMENDATION" Grid.Row="17" FontWeight="Bold"/>
        <DockPanel Grid.Row="18" Grid.ColumnSpan="6">
            <RadioButton VerticalAlignment="Center" IsEnabled="{Binding Path=IsReadOnly,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource readOnlyConverter}}" Content="Recommended" FontWeight="Bold" GroupName="Recommendation" Name="rbRecommended"/>
            <Label Content="No significant manifestation of personality and mental disturbances noted at the time of evaluation." Margin="0,1,0,0"/>
        </DockPanel>
        <DockPanel Grid.Row="19" Grid.ColumnSpan="6">
            <RadioButton VerticalAlignment="Center" IsEnabled="{Binding Path=IsReadOnly,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource readOnlyConverter}}" Content="Recommended" FontWeight="Bold" GroupName="Recommendation" Name="rbMinimallyRecommended"/>
            <Label Content="with reservation; for further evaluation." Margin="0,1,0,0"/>
        </DockPanel>
        <DockPanel Grid.Row="20" Grid.ColumnSpan="6">
            <RadioButton VerticalAlignment="Center" IsEnabled="{Binding Path=IsReadOnly,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource readOnlyConverter}}" Content="Not Recommended" FontWeight="Bold" GroupName="Recommendation" Name="rbNotRecommended"/>
            <Label Content="at the time of examination." Margin="0,1,0,0"/>
        </DockPanel>

        <Rectangle Grid.Row="21" Grid.ColumnSpan="6" Height="1" Fill="Black" Stroke="Black" Margin="0,5,0,5"/>

        <Grid Grid.Row="22" Grid.ColumnSpan="6" Margin="0,10,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Psychometrician" FontWeight="Bold"/>
            <Label Content="Medical Director" Grid.Row="1" FontWeight="Bold"/>

            <Label Content=":" Grid.Column="1"/>
            <Label Content=":" Grid.Row="1" Grid.Column="1"/>

            <ComboBox Grid.Column="2" 
                      Name="cbPsychometrician" 
                      Visibility="{Binding Path=IsReadOnly,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource negateReadOnlyVisibilityConverter}}" 
                      Style="{x:Null}"
                      DisplayMemberPath="Name"
                      Margin="2"
                      Text="{Binding Path=Psychometrician}"/>
            <Label Grid.Column="2"
                   Content="{Binding Path=Psychometrician}" 
                   Visibility="{Binding Path=IsReadOnly,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource readOnlyVisibilityConverter}}"/>
            <ComboBox Grid.Column="2" 
                      Grid.Row="1" 
                      Name="cbPsychologist" 
                      Style="{x:Null}"  
                      DisplayMemberPath="Name"
                      Visibility="{Binding Path=IsReadOnly,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource negateReadOnlyVisibilityConverter}}" 
                      Margin="2" 
                      Text="{Binding Path=Psychologist}"/>
            <Label Grid.Column="2" 
                   Grid.Row="1"
                   Content="{Binding Path=Psychologist}" 
                   Visibility="{Binding Path=IsReadOnly,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource readOnlyVisibilityConverter}}"/>
        </Grid>

        <DockPanel Grid.Row="24" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,50,0,0" HorizontalAlignment="Right">
            <Button Content="{Binding Path=IsReadOnly,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource saveRecordContentConverter}}"
                    DockPanel.Dock="Left" 
                    Width="100"
                    Name="btnSave"
                    Background="{StaticResource btnBackgroundStyle}"
                    Foreground="#fff"/>
            <Button Content="PREVIEW"
                    Width="100" 
                    HorizontalAlignment="Left"
                    Margin="5,0,0,0"
                    Name="btnPreview" 
                    Visibility="{Binding Path=IsReadOnly,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource negateReadOnlyVisibilityConverter}}"
                    Background="{StaticResource btnBackgroundStyle}"
                    Foreground="#fff"/>
        </DockPanel>
    </Grid>
</UserControl>
