CMDL/Views/WPF/ResultForm.xaml

<Window x:Class="CMDL.ResultForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RESULT FORM" Height="670" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" xmlns:my="clr-namespace:CMDL">
    <Window.Resources>
        <my:ByteToImageSourceConverter x:Key="byteToImageSourceConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Label Content="Date Registered: " Grid.Column="0" Grid.Row="0"/>
            <Label Content="Control No.: " Grid.Column="0" Grid.Row="1"/>
            <Label Content="Patient's Name: " Grid.Column="0" Grid.Row="2"/>
            <Label Content="Age/Gender: " Grid.Column="0" Grid.Row="3"/>
            <Label Content="Requesting Party: " Grid.Column="0" Grid.Row="4"/>

            <Label Content="{Binding DateRegistered}" Grid.Column="1" Grid.Row="0"/>
            <Label Content="{Binding ControlNo}" Grid.Column="1" Grid.Row="1" Foreground="Red"/>
            <Label Content="{Binding FullName}" Grid.Column="1" Grid.Row="2"/>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3">
                <Label Content="{Binding Age}" />
                <Label Content="/"/>
                <Label Content="{Binding Gender}"/>
            </StackPanel>
            <Label Content="{Binding RequestingParty}" Grid.Column="1" Grid.Row="4"/>

            <Border Grid.Column="2" Grid.Row="0" Grid.RowSpan="5" BorderBrush="LightGreen" BorderThickness="5" CornerRadius="5">
                <Image Width="140" Source="{Binding Path=Photo, Converter={StaticResource byteToImageSourceConverter}}"/>
            </Border>

        </Grid>

        <TabControl Grid.Row="1" Name="tabControl1"/>


        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Update Record" Width="100" VerticalAlignment="Center" Name="btUpdateRecord"/>
            <Button Grid.Column="5" Content="Save Record" Width="100" VerticalAlignment="Center" Name="btSaveRecord"/>
        </Grid>
    </Grid>
</Window>
