CMDL/Views/WPF/SerologyForm.xaml

<Window x:Class="CMDL.WPF.SerologyForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SEROLOGY FORM" Height="400" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DataGrid Name="dgSerologyList" ItemsSource="{Binding Path=test_serology_item}" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" VerticalGridLinesBrush="LightGray" HorizontalGridLinesBrush="LightGray">
            <DataGrid.Columns>
                <DataGridTextColumn Header="TEST" Width="*" Binding="{Binding Path=test}"/>
                <DataGridTemplateColumn Header="RESULT" Width="*">
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox Name="cbResults" Text="{Binding Path=result,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                <ComboBoxItem Content="REACTIVE"/>
                                <ComboBoxItem Content="NONREACTIVE"/>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="KIT NAME" Width="*" Binding="{Binding Path=cmdl_testkit.kitName}"/>
                <DataGridTextColumn Header="LOT NO." Width="*" Binding="{Binding Path=cmdl_testkit.lotNo}" />
                <DataGridTextColumn Header="EXPIRY" Width="70" Binding="{Binding Path=cmdl_testkit.exp}"/>
                <DataGridTemplateColumn Header="REMARKS" Width="*">
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Name="tbRemarks" Text="{Binding Path=recommendation,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <GroupBox Grid.Row="1" BorderBrush="Green" FontFamily="Segoe UI" Foreground="Blue" Header="SIGNATORIES" Name="GBoxSignatories" Width="399" HorizontalAlignment="Left" Margin="0,0,0,5" FontWeight="Bold" IsEnabled="{Binding Enabled}">
            <StackPanel Name="stackPanel2" Width="379" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock Height="23" Name="textBlock1" Padding="5" Text="Pathologist" FontWeight="Normal" />
                <TextBlock FontWeight="Bold" Height="23" Name="TbPathologist" Padding="5" Text="{Binding pathologist}" />
                <TextBlock Height="23" Name="textBlock2" Padding="5" Text="Medical Technologist" FontWeight="Normal" />
                <TextBlock FontWeight="Bold" Height="23" Name="TbMedTech_1" Padding="5" Text="{Binding medtech}" />
            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Row="2" Height="23" Name="stackPanel5" Orientation="Horizontal" Width="205" HorizontalAlignment="Right">
            <Button Content="SAVE RECORD" FontFamily="Arial" FontWeight="Bold" Height="23" Margin="0,0,5,0" Name="BtSaveRecord" Width="100">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="LimeGreen" Offset="0.801" />
                        <GradientStop Color="#FF61E561" Offset="0" />
                        <GradientStop Color="LimeGreen" Offset="0.5" />
                        <GradientStop Color="#FF67E665" Offset="0.45" />
                        <GradientStop Color="#FF64E663" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="PREVIEW" FontFamily="Arial" FontWeight="Bold" Height="23" Name="BtPreview" Width="100">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="LimeGreen" Offset="0.801" />
                        <GradientStop Color="#FF61E561" Offset="0" />
                        <GradientStop Color="LimeGreen" Offset="0.5" />
                        <GradientStop Color="#FF67E665" Offset="0.45" />
                        <GradientStop Color="#FF64E663" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Window>
