CMDL/Views/WPF/UC_BloodChemistry.xaml

<UserControl x:Class="CMDL.UC_BloodChemistry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="679" Height="349" Margin="0">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="105"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Label Grid.Column="0" Grid.Row="0" Content="CATEGORY" FontWeight="Bold"/>
        <ComboBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Background="LightYellow" Margin="1" Name="cbCategory">
            <ComboBoxItem Content="Total Protein/ALB/GLOB"/>
            <ComboBoxItem Content="Bilirubin"/>
            <ComboBoxItem Content="Lipid Profile"/>
            <ComboBoxItem Content="Chemistry"/>
        </ComboBox>


        <Label Grid.Column="0" Grid.Row="2" Content="CHEMISTRY" FontWeight="Bold"/>
        <Label Grid.Column="1" Grid.Row="2" Content="CU Flag" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <Label Grid.Column="2" Grid.Row="2" Content="CU Res." FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <Label Grid.Column="3" Grid.Row="2" Content="CU Unit" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <Label Grid.Column="4" Grid.Row="2" Content="CU Normal Value" FontWeight="Bold" HorizontalContentAlignment="Center"/>

        <Label Grid.Column="5" Grid.Row="2" Content="SI Flag" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <Label Grid.Column="6" Grid.Row="2" Content="SI Res." FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <Label Grid.Column="7" Grid.Row="2" Content="SI Unit" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <Label Grid.Column="8" Grid.Row="2" Content="SI Normal Value" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        
        <TextBox Grid.Column="0" Grid.Row="3" Background="LightYellow" Margin="1" Name="tbChemistry" />
        <ComboBox Grid.Column="1" Grid.Row="3" Margin="1" IsEditable="True" Background="LightYellow" Name="cbCUHL">
            <ComboBoxItem Content="H"/>
            <ComboBoxItem Content="L"/>
        </ComboBox>
        <TextBox Grid.Column="2" Grid.Row="3" Margin="1" Background="LightYellow" Name="tbCUResult" />
        <ComboBox Grid.Column="3" Grid.Row="3" Margin="1" Background="LightYellow" Name="tbCUUnit" IsEditable="True">
            <ComboBoxItem Content="U/L"/>
            <ComboBoxItem Content="g/dL"/>
            <ComboBoxItem Content="mg/dL"/>
        </ComboBox>

        <TextBox Grid.Column="4" Grid.Row="3" Margin="1" Background="LightYellow" Name="tbCUValue" />
        <ComboBox Grid.Column="5" Grid.Row="3" Margin="1" IsEditable="True" Background="LightYellow" Name="tbSIHL">
            <ComboBoxItem Content="H"/>
            <ComboBoxItem Content="L"/>
        </ComboBox>
        <TextBox Grid.Column="6" Grid.Row="3" Margin="1" Background="LightYellow" Name="tbSIResult" />
        <ComboBox Grid.Column="7" Grid.Row="3" Margin="1" Background="LightYellow" Name="tbSIUnit" IsEditable="True">
            <ComboBoxItem Content="U/L"/>
            <ComboBoxItem Content="g/L"/>
            <ComboBoxItem Content="umol/L"/>
            <ComboBoxItem Content="mmol/L"/>
        </ComboBox>
        <TextBox Grid.Column="8" Grid.Row="3" Margin="1" Background="LightYellow" Name="tbSIValue" />
        <Button Grid.Column="9" Grid.Row="3" Margin="1" Content="+" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Foreground="Black" FontWeight="Black" FontSize="15" Name="btAdd" />
        <Button Grid.Column="9" Grid.Row="4" Margin="1" Content="-" HorizontalAlignment="Center" VerticalAlignment="Top" Width="60" Foreground="Red" FontWeight="Black" FontSize="15" Name="btRemoveChemistry" />
        
        <ListView Grid.Column="0" Grid.Row="4" Grid.RowSpan="2" Grid.ColumnSpan="9" Background="LightYellow" Name="lvChemistry" ItemsSource="{Binding}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Category" Width="70" DisplayMemberBinding="{Binding Category, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Chemistry" Width="90" DisplayMemberBinding="{Binding Chemistry, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="CU Flag" Width="50" DisplayMemberBinding="{Binding CUHL, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="CU Res." Width="80" DisplayMemberBinding="{Binding CURes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="CU Unit" Width="50" DisplayMemberBinding="{Binding CUUnit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="CU Normal Value" Width="80" DisplayMemberBinding="{Binding CUValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="SI Flag" Width="50" DisplayMemberBinding="{Binding SIHL, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="SI Res." Width="50" DisplayMemberBinding="{Binding SIRes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="SI Unit" Width="80" DisplayMemberBinding="{Binding SIUnit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="SI Value" Width="70" DisplayMemberBinding="{Binding SIValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </GridView>
            </ListView.View>
        </ListView>
        
        <Label Grid.Row="6" Grid.Column="0" Content="Note: "/>
        <TextBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="8" VerticalAlignment="Center" Background="LightYellow" Name="tbNote" Text="{Binding Note, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="7" Grid.ColumnSpan="2" Content="Medical Technologist: "/>
        <Label Grid.Row="8" Grid.ColumnSpan="2" Content="Pathologist: "/>

        <ComboBox Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="4" VerticalAlignment="Center" Name="cbMedicalTechnologist" Text="{Binding MedTech, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <ComboBox Grid.Column="2" Grid.Row="8" Grid.ColumnSpan="4" VerticalAlignment="Center" Name="cbPathologist" Text="{Binding Pathologist, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        
        <StackPanel Orientation="Horizontal" Grid.Column="7" Grid.Row="9" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Button Content="Preview" Name="btPreview" Width="80" Margin="0,0,5,0"/>
            <Button Content="Save Record" Name="btSaveRecord" Width="80"/>
        </StackPanel>
        

    </Grid>
</UserControl>
