CMDL/Views/WPF/UC_BloodTyping.xaml

<UserControl x:Class="CMDL.UC_BloodTyping"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="679" Height="349">
    <Grid Margin="5">
        <StackPanel Name="stackPanel1">
            <GroupBox Header="RESULTS" Height="53" Name="groupBox1" Width="299" HorizontalAlignment="Center" FontFamily="Segoe UI" Foreground="Blue" BorderBrush="Green" FontWeight="Bold">
                <ComboBox Height="23" Name="CbResults" Width="279" Text="{Binding Results}">
                </ComboBox>
            </GroupBox>
            <GroupBox BorderBrush="Green" FontFamily="Segoe UI" Foreground="Blue" Header="REMARKS" Height="77" Name="groupBox2" Width="299" HorizontalAlignment="Center" FontWeight="Bold">
                <TextBox Height="46" Name="TbRemarks" Width="279" Background="LightYellow" Text="{Binding Remarks}" Foreground="Blue" CharacterCasing="Upper" />
            </GroupBox>
            <GroupBox BorderBrush="Green" FontFamily="Segoe UI" Foreground="Blue" Header="REQUESTING PHYSICIAN" Height="53" Name="groupBox3" Width="299" FontWeight="Bold">
                <TextBox Height="23" Name="TbReqPhysician" Width="279" Background="LightYellow" Text="{Binding ReqPhysician}" Foreground="Blue" CharacterCasing="Upper" />
            </GroupBox>
            <GroupBox BorderBrush="Green" FontFamily="Segoe UI" FontWeight="Bold" Foreground="Blue" Header="SIGNATORIES" Height="132" IsEnabled="{Binding Enabled}" Name="GBoxSignatories" Width="299">
                <StackPanel Height="92" Name="stackPanel2" Width="279">
                    <TextBlock FontWeight="Normal" Height="23" Name="textBlock1" Padding="5" Text="Pathologist" />
                    <TextBlock FontWeight="Bold" Height="23" Name="TbPathologist" Padding="5" Text="{Binding Pathologist}" />
                    <TextBlock FontWeight="Normal" Height="23" Name="textBlock2" Padding="5" Text="Medical Technologist" />
                    <TextBlock FontWeight="Bold" Height="23" Name="TbMedTech" Padding="5" Text="{Binding MedTech}" />
                </StackPanel>
            </GroupBox>
            <StackPanel Height="23" Name="stackPanel5" Orientation="Horizontal" Width="205" HorizontalAlignment="Right">
                <Button Content="SAVE RECORD" FontFamily="Arial" FontWeight="Bold" Height="23" Margin="0,0,5,0" Name="BtSaveRecord" Width="100">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="LimeGreen" Offset="0.801" />
                            <GradientStop Color="#FF61E561" Offset="0" />
                            <GradientStop Color="LimeGreen" Offset="0.5" />
                            <GradientStop Color="#FF67E665" Offset="0.45" />
                            <GradientStop Color="#FF64E663" Offset="1" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="PREVIEW" FontFamily="Arial" FontWeight="Bold" Height="23" Name="BtPreview" Width="100">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="LimeGreen" Offset="0.801" />
                            <GradientStop Color="#FF61E561" Offset="0" />
                            <GradientStop Color="LimeGreen" Offset="0.5" />
                            <GradientStop Color="#FF67E665" Offset="0.45" />
                            <GradientStop Color="#FF64E663" Offset="1" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
