CMDL/Views/WPF/UC_CultureAndSensitivity.xaml

<UserControl x:Class="CMDL.UC_CultureAndSensitivity"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="679" Height="500" Margin="0">
    <Grid>
        <StackPanel Margin="12" Name="stackPanel1" Orientation="Horizontal">
            <StackPanel Height="476" Name="SPanel1" Width="327" VerticalAlignment="Top">
                <Label Height="28" Name="label8" Content="Sample" />
                <TextBox Height="23" Name="tbSample" Width="327" HorizontalAlignment="Left" Background="LightYellow" Text="{Binding Sample}" CharacterCasing="Upper" />
                <Label Content="Procedure: Grams Stain" Height="28" Name="label1" Margin="0" />
                <StackPanel Height="23" Name="stackPanel4" Width="327" Orientation="Horizontal" Margin="0,0,0,5">
                    <ComboBox Height="23" Name="cbGramStainResults" Width="250" IsEditable="True" Margin="0,0,5,0" Background="LightYellow" />
                    <Button Height="23" Name="btGramStainAdd" Width="30" Content="+" Margin="0,0,5,0" />
                    <Button Content="-" Height="23" Name="btGramStainRemove" Width="30" />
                </StackPanel>
                <ListBox Height="101" Name="lbGramStainResults" Width="250" HorizontalAlignment="Left" Background="LightYellow" ItemsSource="{Binding}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Result}" Height="20" Padding="0,-5,0,0" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Label Content="Procedure: Culture And Sensitivity" Height="28" Name="label2" />
                <StackPanel Height="28" Name="stackPanel5" Orientation="Horizontal" Width="327">
                    <Label Height="28" Name="label3" Content="Identified Organisms" Width="230" />
                    <Label Height="28" Name="label4" Content="Counts" Width="97" HorizontalContentAlignment="Center" />
                </StackPanel>
                <StackPanel Height="23" Name="stackPanel6" Orientation="Horizontal" Width="327" Margin="0,0,0,5">
                    <ComboBox Background="LightYellow" Height="23" IsEditable="True" Margin="0,0,5,0" Name="cbIdentifiedOrganisms" Width="235" />
                    <ComboBox Background="LightYellow" Height="23" IsEditable="True" Name="cbIDOCount" Width="80" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,3">
                    <Button Content="+" Height="23" Name="btIDOAdd" Width="30" Margin="0,0,5,0" HorizontalAlignment="Right" />
                    <Button Content="-" Height="23" Name="btIDORemove" Width="30" Margin="0,0,5,0" HorizontalAlignment="Right" />
                </StackPanel>
                
                
                <ListView Height="155" Name="lvIDO" Width="319" Background="LightYellow" HorizontalAlignment="Left" ItemsSource="{Binding}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Identified Organisms" Width="230" DisplayMemberBinding="{Binding Organism}" />
                            <GridViewColumn Header="Counts" Width="97" DisplayMemberBinding="{Binding Count}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
            <StackPanel Height="473" Name="stackPanel3" Width="327" VerticalAlignment="Top">
                <StackPanel Height="28" Name="stackPanel7" Orientation="Horizontal" Width="327" Margin="0">
                    <Label Height="28" Name="label5" Width="220" Content="Sensitivities" />
                    <Label Content="(1)" Height="28" HorizontalContentAlignment="Center" Name="label6" Width="50" />
                    <Label Content="(2)" Height="28" HorizontalContentAlignment="Center" Name="label61" Width="50" />
                </StackPanel>
                <StackPanel Height="23" Name="stackPanel8" Orientation="Horizontal" Width="327" Margin="0,0,0,5">
                    <ComboBox Background="LightYellow" Height="23" IsEditable="True" Margin="0,0,5,0" Name="cbSensitivities" Width="220" />
                    <ComboBox Background="LightYellow" Height="23" IsEditable="True" Name="cbCountSensitivity" Width="50" />
                    <ComboBox Background="LightYellow" Height="23" IsEditable="True" Name="cbCount2Sensitivity" Width="50" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,3">
                    <Button Content="+" Height="23" Name="btSensitivityAdd" Width="30" Margin="0,0,5,0" />
                    <Button Content="-" Height="23" Name="btSensitivityRemove" Width="30" Margin="0,0,5,0" />
                </StackPanel>
                
                <ListView Background="LightYellow" Height="145" Name="lvSensitivities" Width="327" ItemsSource="{Binding}" Margin="0,0,0,5">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Sensitivities" Width="220" DisplayMemberBinding="{Binding Sensitivities}" />
                            <GridViewColumn Header="(1)" Width="50" DisplayMemberBinding="{Binding Count}" />
                            <GridViewColumn Header="(2)" Width="50" DisplayMemberBinding="{Binding Count2}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <Label Content="Note" Height="28" HorizontalContentAlignment="Left" Name="label7" Width="97" HorizontalAlignment="Left" />
                <TextBox Height="80" Name="tbNote" Width="327" Background="LightYellow" Text="{Binding Note, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock FontWeight="Normal" Height="23" Name="textBlock1" Padding="5" Text="Pathologist" />
                <ComboBox FontWeight="Bold" Height="23" Name="cbPathologist" Padding="5" Text="{Binding Pathologist, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock FontWeight="Normal" Height="23" Name="textBlock2" Padding="5" Text="Medical Technologist" />
                <ComboBox FontWeight="Bold" Height="23" Name="cbMedTech" Padding="5" Text="{Binding MedTech, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,15" />
                <StackPanel Height="23" Name="stackPanel9" Orientation="Horizontal" Width="205" HorizontalAlignment="Right">
                    <Button Content="SAVE RECORD" FontFamily="Arial" FontWeight="Bold" Height="23" Margin="0,0,5,0" Name="btSaveRecord" Width="100">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="LimeGreen" Offset="0.801" />
                                <GradientStop Color="#FF61E561" Offset="0" />
                                <GradientStop Color="LimeGreen" Offset="0.5" />
                                <GradientStop Color="#FF67E665" Offset="0.45" />
                                <GradientStop Color="#FF64E663" Offset="1" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Content="PREVIEW" FontFamily="Arial" FontWeight="Bold" Height="23" Name="btPreview" Width="100">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="LimeGreen" Offset="0.801" />
                                <GradientStop Color="#FF61E561" Offset="0" />
                                <GradientStop Color="LimeGreen" Offset="0.5" />
                                <GradientStop Color="#FF67E665" Offset="0.45" />
                                <GradientStop Color="#FF64E663" Offset="1" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
