CMDL/Views/WPF/UC_CBC.xaml

<UserControl x:Class="CMDL.UC_CBC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="679" Height="349" Margin="0">
    <Grid Margin="5">
        <StackPanel Name="stackPanel1" Orientation="Horizontal">
            <StackPanel Height="339" Name="stackPanel2" Width="361" Orientation="Horizontal">
                <StackPanel Height="339" Name="stackPanel6" Width="120.33" Orientation="Vertical">
                    <TextBlock FontWeight="Bold" Foreground="Blue" Height="23" Name="textBlock3" Text="Test" TextAlignment="Center" Width="120.33"><TextBlock.Background><LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0"><GradientStop Color="#FFD6D6D6" Offset="1" /><GradientStop Color="#FFF0F0F0" Offset="0" /><GradientStop Color="#FFD6D6D6" Offset="0.5" /><GradientStop Color="#FFE3E3E3" Offset="0.467" /></LinearGradientBrush></TextBlock.Background></TextBlock>
                    <TextBlock Height="23" Name="textBlock6" Text="Erythrocyte Count" Margin="0,0,0,5" TextAlignment="Center" Foreground="Blue" />
                    <TextBlock Height="23" Name="textBlock7" Text="Hemoglobin" Margin="0,0,0,5" TextAlignment="Center" Foreground="Blue" />
                    <TextBlock Height="23" Name="textBlock8" Text="Hematocrit" Margin="0,0,0,5" TextAlignment="Center" Foreground="Blue" />
                    <TextBlock Height="23" Name="textBlock9" Text="Leukocyte Count" Margin="0,0,0,5" TextAlignment="Center" Foreground="Blue" />
                    <TextBlock Height="23" Name="textBlock10" Text="Segmenters" Margin="0,0,0,5" TextAlignment="Center" Foreground="Blue" />
                    <TextBlock Foreground="Blue" Height="23" Name="textBlock14" Text="Stabs" TextAlignment="Center" Margin="0,0,0,5" />
                    <TextBlock Height="23" Name="textBlock11" Text="Lymphocytes" Margin="0,0,0,5" TextAlignment="Center" Foreground="Blue" />
                    <TextBlock Height="23" Name="textBlock12" Text="Monocytes" Margin="0,0,0,5" TextAlignment="Center" Foreground="Blue" />
                    <TextBlock Foreground="Blue" Height="23" Name="textBlock15" Text="Eosinophils" TextAlignment="Center" Margin="0,0,0,5" />
                    <TextBlock Foreground="Blue" Height="23" Name="textBlock16" Text="Basophils" TextAlignment="Center" Margin="0,0,0,5" />
                    <TextBlock Height="23" Name="textBlock13" Text="Platelet" Margin="0,0,0,5" TextAlignment="Center" Foreground="Blue" />
                </StackPanel>
                <StackPanel Height="339" Name="SPanelResults" Orientation="Vertical" Width="120.33">
                    <TextBlock FontWeight="Bold" Foreground="Blue" Height="23" Name="textBlock4" Text="Results" TextAlignment="Center" Width="120.33"><TextBlock.Background><LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0"><GradientStop Color="#FFD6D6D6" Offset="1" /><GradientStop Color="#FFF0F0F0" Offset="0" /><GradientStop Color="#FFD6D6D6" Offset="0.5" /><GradientStop Color="#FFE3E3E3" Offset="0.467" /></LinearGradientBrush></TextBlock.Background></TextBlock>
                    <TextBox Height="23" Name="TbErythrocyteCount" Width="120" Margin="0,0,0,5" Background="LightYellow" FontWeight="Bold" Foreground="Blue" CharacterCasing="Upper" Text="{Binding Erythrocyte_Count}"/>
                    <TextBox Height="23" Name="TbHemoglobin" Width="120" Margin="0,0,0,5" Background="LightYellow" FontWeight="Bold" Foreground="Blue" CharacterCasing="Upper"  Text="{Binding Hemoglobin}" />
                    <TextBox Height="23" Name="TbHematocrit" Width="120" Margin="0,0,0,5" Background="LightYellow" FontWeight="Bold" Foreground="Blue" CharacterCasing="Upper" Text="{Binding Hematocrit}"/>
                    <TextBox Height="23" Name="TbLeukocyteCount" Width="120" Margin="0,0,0,5" Background="LightYellow" FontWeight="Bold" Foreground="Blue" CharacterCasing="Upper" Text="{Binding Leukocyte_Count}"  />
                    <TextBox Height="23" Name="TbSegmenters" Width="120" Margin="0,0,0,5" Background="LightYellow" FontWeight="Bold" Foreground="Blue" CharacterCasing="Upper" Text="{Binding Segmenters}" />
                    <TextBox Background="LightYellow" CharacterCasing="Upper" FontWeight="Bold" Foreground="Blue" Height="23" Name="TbStabs" Text="{Binding Stabs}" Width="120" Margin="0,0,0,5" />
                    <TextBox Height="23" Name="TbLymphocytes" Width="120" Margin="0,0,0,5" Background="LightYellow" FontWeight="Bold" Foreground="Blue" CharacterCasing="Upper" Text="{Binding Lymphocytes}" />
                    <TextBox Height="23" Name="TbMonocytes" Width="120" Margin="0,0,0,5" Background="LightYellow" FontWeight="Bold" Foreground="Blue" CharacterCasing="Upper" Text="{Binding Monocytes}" />
                    <TextBox Background="LightYellow" CharacterCasing="Upper" FontWeight="Bold" Foreground="Blue" Height="23" Name="TbEosinophils" Text="{Binding Eosinophils}" Width="120" Margin="0,0,0,5" />
                    <TextBox Background="LightYellow" CharacterCasing="Upper" FontWeight="Bold" Foreground="Blue" Height="23" Name="TbBasophils" Text="{Binding Basophils}" Width="120" Margin="0,0,0,5" />
                    <TextBox Height="23" Name="TbPlatelet" Width="120" Margin="0,0,0,5" Background="LightYellow" FontWeight="Bold" Foreground="Blue" CharacterCasing="Upper" Text="{Binding Platelet}" />
                </StackPanel>
                <StackPanel Height="339" Name="stackPanel8" Orientation="Vertical" Width="120.33">
                    <TextBlock FontWeight="Bold" Foreground="Blue" Height="23" Name="textBlock5" Text="Normal Values" TextAlignment="Center" Width="120.33"><TextBlock.Background><LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0"><GradientStop Color="#FFD6D6D6" Offset="1" /><GradientStop Color="#FFF0F0F0" Offset="0" /><GradientStop Color="#FFD6D6D6" Offset="0.5" /><GradientStop Color="#FFE3E3E3" Offset="0.467" /></LinearGradientBrush></TextBlock.Background></TextBlock>
                    <Label Content="M 4.5 - 6.3    F 4.2 - 5.4" FontFamily="Segoe UI" FontSize="9" Height="23" HorizontalContentAlignment="Center" Name="label13" Padding="0" Width="120.33" Margin="0,0,0,5" Foreground="Blue" FontStyle="Italic" />
                    <Label Content="M 140 - 180    F 120 - 160" FontFamily="Segoe UI" FontSize="9" Height="23" HorizontalContentAlignment="Center" Name="label14" Padding="0" Width="120.33" Margin="0,0,0,5" Foreground="Blue" FontStyle="Italic" />
                    <Label Content="M 0.42 - 0.52  F 0.37 - 0.47" FontFamily="Segoe UI" FontSize="9" Height="23" HorizontalContentAlignment="Center" Name="label15" Padding="0" Width="120.33" Margin="0,0,0,5" Foreground="Blue" FontStyle="Italic" />
                    <Label Content="5 - 10.0" FontFamily="Segoe UI" FontSize="9" Height="23" HorizontalContentAlignment="Center" Name="label28" Padding="0" Width="120.33" Margin="0,0,0,5" Foreground="Blue" FontStyle="Italic" />
                    <Label Content="0.45 - 0.65" FontFamily="Segoe UI" FontSize="9" Height="23" HorizontalContentAlignment="Center" Name="label29" Padding="0" Width="120.33" Margin="0,0,0,5" Foreground="Blue" FontStyle="Italic" />
                    <Label Content="0.00 - 0.05" FontFamily="Segoe UI" FontSize="9" FontStyle="Italic" Foreground="Blue" Height="23" HorizontalContentAlignment="Center" Name="label3" Padding="0" Width="120.33" Margin="0,0,0,5" />
                    <Label Content="0.20 - 0.40" FontFamily="Segoe UI" FontSize="9" Height="23" HorizontalContentAlignment="Center" Name="label31" Padding="0" Width="120.33" Margin="0,0,0,5" Foreground="Blue" FontStyle="Italic" />
                    <Label Content="0.03 - 0.10" FontFamily="Segoe UI" FontSize="9" Height="23" HorizontalContentAlignment="Center" Name="label32" Padding="0" Width="120.33" Margin="0,0,0,5" Foreground="Blue" FontStyle="Italic" />
                    <Label Content="0 - 0.05" FontFamily="Segoe UI" FontSize="9" Height="23" HorizontalContentAlignment="Center" Name="label35" Padding="0" Width="120.33" Margin="0,0,0,5" Foreground="Blue" FontStyle="Italic" />
                    <Label Content="0 - 0.02" FontFamily="Segoe UI" FontSize="9" FontStyle="Italic" Foreground="Blue" Height="23" HorizontalContentAlignment="Center" Name="label1" Padding="0" Width="120.33" Margin="0,0,0,5" />
                    <Label Content="150 - 450 x 10 9/L" FontFamily="Segoe UI" FontSize="9" FontStyle="Italic" Foreground="Blue" Height="23" HorizontalContentAlignment="Center" Name="label2" Padding="0" Width="120.33" Margin="0,0,0,5" />
                </StackPanel>
            </StackPanel>
            <StackPanel Height="339" Name="stackPanel3" Width="308">
                <GroupBox BorderBrush="Green" FontFamily="Arial" Foreground="Blue" Header="REMARKS" Height="167" Name="groupBox2" Width="299" Margin="0,0,0,5" FontWeight="Bold">
                    <TextBox Background="LightYellow" Height="142" Name="TbRemarks" Width="279" Text="{Binding Remarks}" Foreground="Blue" CharacterCasing="Upper" TextWrapping="WrapWithOverflow" />
                </GroupBox>
                <GroupBox BorderBrush="Green" FontFamily="Segoe UI" FontWeight="Bold" Foreground="Blue" Header="SIGNATORIES" Height="123" IsEnabled="{Binding Enabled}" Name="GBoxSignatories" Width="299" Margin="0,0,0,20">
                    <StackPanel Height="92" Name="stackPanel4" Width="279">
                        <TextBlock FontWeight="Normal" Height="23" Name="textBlock1" Padding="5" Text="Pathologist" />
                        <TextBlock FontWeight="Bold" Height="23" Name="TbPathologist" Padding="5" Text="{Binding Pathologist}" />
                        <TextBlock FontWeight="Normal" Height="23" Name="textBlock2" Padding="5" Text="Medical Technologist" />
                        <TextBlock FontWeight="Bold" Height="23" Name="TbMedTech" Padding="5" Text="{Binding MedTech}" />
                    </StackPanel>
                </GroupBox>
                <StackPanel Height="23" Name="stackPanel5" Orientation="Horizontal" Width="205" HorizontalAlignment="Right">
                    <Button Content="SAVE RECORD" FontFamily="Arial" FontWeight="Bold" Height="23" Margin="0,0,5,0" Name="BtSaveRecord" Width="100">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="LimeGreen" Offset="0.801" />
                                <GradientStop Color="#FF61E561" Offset="0" />
                                <GradientStop Color="LimeGreen" Offset="0.5" />
                                <GradientStop Color="#FF67E665" Offset="0.45" />
                                <GradientStop Color="#FF64E663" Offset="1" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Content="PREVIEW" FontFamily="Arial" FontWeight="Bold" Height="23" Name="BtPreview" Width="100">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="LimeGreen" Offset="0.801" />
                                <GradientStop Color="#FF61E561" Offset="0" />
                                <GradientStop Color="LimeGreen" Offset="0.5" />
                                <GradientStop Color="#FF67E665" Offset="0.45" />
                                <GradientStop Color="#FF64E663" Offset="1" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
