CMDL/Views/WPF/UC_PE.xaml

<UserControl x:Class="CMDL.UC_PE"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="649" Height="2550">
    <Grid Margin="5">
        <GroupBox BorderBrush="DarkGreen" FontFamily="Segoe UI" FontSize="12" FontWeight="Bold" Foreground="Blue" Header="POSITION" Height="51" Margin="4,31,325,0" Name="GboxPosition" Width="310" VerticalAlignment="Top">
            <TextBox Background="LightYellow" CharacterCasing="Upper" FontSize="12" Foreground="Blue" Height="23" Name="TbPosition" Text="{Binding Nature_Of_Work}" Width="294" />
        </GroupBox>
        <GroupBox BorderBrush="DarkGreen" FontFamily="Segoe UI" FontSize="12" FontWeight="Bold" Foreground="Blue" Header="GROWTH DEVELOPMENT" Height="51" Margin="4,87,325,0" Name="GboxGrowthDev" Width="310" VerticalAlignment="Top">
            <ComboBox Height="23" Name="comboBox1" Width="294" Text="{Binding Growth_Development}">
                <ComboBoxItem Content="GOOD" />
                <ComboBoxItem Content="FAIR" />
                <ComboBoxItem Content="POOR" />
            </ComboBox>
        </GroupBox>
        <GroupBox BorderBrush="DarkGreen" FontFamily="Segoe UI" FontSize="12" FontWeight="Bold" Foreground="Blue" Header="VITAL SIGNS" Height="167" Margin="4,144,325,0" Name="GboxVitalSigns" Width="310" VerticalAlignment="Top">
            <StackPanel Height="140" HorizontalAlignment="Left" Name="stackPanel8" Orientation="Horizontal" VerticalAlignment="Top" Width="290">
                <StackPanel Height="140" Name="stackPanel9" VerticalAlignment="Top" Width="83">
                    <Label Content="BP" FontSize="12" FontWeight="Normal" Foreground="Blue" Height="23" HorizontalContentAlignment="Left" Margin="0,0,0,5" Name="label10" Padding="2" />
                    <Label Content="HR" FontSize="12" FontWeight="Normal" Foreground="Blue" Height="23" HorizontalContentAlignment="Left" Margin="0,0,0,5" Name="label11" Padding="2" />
                    <Label Content="PR" FontSize="12" FontWeight="Normal" Foreground="Blue" Height="23" HorizontalContentAlignment="Left" Margin="0,0,0,5" Name="label12" Padding="2" />
                    <Label Content="Height" FontSize="12" FontWeight="Normal" Foreground="Blue" Height="23" HorizontalContentAlignment="Left" Margin="0,0,0,5" Name="label13" Padding="2" />
                    <Label Content="Weight" FontSize="12" FontWeight="Normal" Foreground="Blue" Height="23" HorizontalContentAlignment="Left" Margin="0,0,0,5" Name="label14" Padding="2" />
                </StackPanel>
                <StackPanel Height="140" IsEnabled="{Binding ControlsEnabled}" Name="stackPanel10" VerticalAlignment="Top" Width="207">
                    <TextBox Background="LightYellow" FontSize="12" Foreground="Blue" Height="23" Margin="0,0,0,5" Name="TbBP" Text="{Binding BP}" Width="207" />
                    <TextBox Background="LightYellow" FontSize="12" Foreground="Blue" Height="23" Margin="0,0,0,5" Name="TbHR" Text="{Binding HR}" Width="207" />
                    <TextBox Background="LightYellow" FontSize="12" Foreground="Blue" Height="23" Margin="0,0,0,5" Name="TbPR" Text="{Binding PR}" Width="207" />
                    <ComboBox FontSize="12" Foreground="Blue" Height="23" HorizontalAlignment="Left" Margin="0,0,0,5" Name="CbHeight" Text="{Binding Height}" Width="207" />
                    <ComboBox FontSize="12" Foreground="Blue" Height="23" HorizontalAlignment="Left" Margin="0,0,0,5" Name="CbWeight" Text="{Binding Weight}" Width="207" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox BorderBrush="DarkGreen" FontFamily="Segoe UI" FontSize="12" FontWeight="Bold" Foreground="Blue" Header="EYES" Height="50" Margin="4,313,325,0" Name="GboxEyes" Width="310" VerticalAlignment="Top">
            <StackPanel Height="23" HorizontalAlignment="Left" Name="stackPanel4" Orientation="Horizontal" VerticalAlignment="Top" Width="290">
                <StackPanel Height="23" Name="stackPanel12" VerticalAlignment="Top" Width="83">
                    <Label Content="Remarks" FontSize="12" FontWeight="Normal" Foreground="Blue" Height="23" Margin="0,0,0,5" Name="label7" Padding="2" Width="83" />
                </StackPanel>
                <StackPanel Height="23" IsEnabled="{Binding ControlsEnabled}" Name="stackPanel13" VerticalAlignment="Top" Width="207">
                    <ComboBox Background="LightYellow" FontSize="12" Foreground="Blue" Height="23" IsEditable="True" Margin="0,0,0,33" Name="CbEyes" Text="{Binding Eyes}" Width="207" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox BorderBrush="Green" FontWeight="Bold" Foreground="Blue" Header="VISUAL ACUITY" Height="100" Margin="4,364,325,0" Name="GboxVisualAcuity" Width="310" VerticalAlignment="Top">
            <StackPanel Height="51" Name="stackPanel7" Orientation="Horizontal" Width="290">
                <StackPanel Height="51" Name="stackPanel11" Width="83">
                    <Label Content="OD/20:" FontSize="12" FontWeight="Normal" Foreground="Blue" Height="23" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="0,0,0,5" Name="label1" Padding="2" Width="83" />
                    <Label Content="OS/20:" FontSize="12" FontWeight="Normal" Foreground="Blue" Height="23" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="0,0,0,5" Name="label2" Padding="2" Width="83" />
                </StackPanel>
                <StackPanel Height="51" Name="stackPanel15" Width="207">
                    <TextBox Background="LightYellow" FontSize="12" Foreground="Blue" Height="23" Margin="0,0,0,5" Name="TbVaOD" Text="{Binding OD}" Width="207" />
                    <TextBox Background="LightYellow" FontSize="12" Foreground="Blue" Height="23" Name="TbVaOS" Text="{Binding OS}" Width="207" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox BorderBrush="Green" FontWeight="Bold" Foreground="Blue" Header="ISHIHARA TEST" Height="100" Margin="4,463,325,0" Name="GboxIshihara" Width="310" VerticalAlignment="Top">
            <StackPanel Height="51" Name="stackPanel2" Orientation="Horizontal" Width="290">
                <StackPanel Height="51" Name="stackPanel6" Width="83">
                    <Label Content="OD/20:" FontSize="12" FontWeight="Normal" Foreground="Blue" Height="23" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="0,0,0,5" Name="label8" Padding="2" Width="83" />
                    <Label Content="OS/20:" FontSize="12" FontWeight="Normal" Foreground="Blue" Height="23" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="0,0,0,5" Name="label9" Padding="2" Width="83" />
                </StackPanel>
                <StackPanel Height="51" Name="stackPanel19" Width="207">
                    <TextBox Background="LightYellow" FontSize="12" Foreground="Blue" Height="23" Margin="0,0,0,5" Name="TbIshiOD" Text="{Binding Ishi_OD}" Width="207" />
                    <TextBox Background="LightYellow" FontSize="12" Foreground="Blue" Height="23" Name="TbIshiOS" Text="{Binding Ishi_OS}" Width="207" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox BorderBrush="DarkGreen" FontFamily="Segoe UI" FontSize="12" FontWeight="Bold" Foreground="Blue" Header="PHYSICAL" Height="414" Margin="6,569,322,0" Name="GboxPhysical" Width="310" VerticalAlignment="Top">
            <StackPanel Height="387" Name="stackPanel16" Orientation="Horizontal" Width="295">
                <StackPanel Height="387" Name="stackPanel17" VerticalAlignment="Top" Width="95">
                    <Label Content="Ears" FontSize="12" FontWeight="Normal" Foreground="Blue" Height="23" Margin="0,0,0,5" Name="label21" Padding="2" Width="95" />
                    <Label Content="Nose/Throat" FontSize="12" FontWeight="Normal" Foreground="Blue" Height="23" Margin="0,0,0,5" Name="label22" Padding="2" Width="95" />
                    <Label Content="Dentals" FontSize="12" FontWeight="Normal" Foreground="Blue" Height="23" Margin="0,0,0,5" Name="label23" Padding="2" Width="95" />
                    <Label Content="Breast" FontSize="12" FontWeight="Normal" Foreground="Blue" Height="23" Margin="0,0,0,5" Name="label24" Padding="2" Width="95" />
                    <Label Content="Extremities" FontSize="12" FontWeight="Normal" Foreground="Blue" Height="23" Margin="0,0,0,5" Name="label25" Padding="2" Width="95" />
                    <Label Content="Neurolog" FontSize="12" FontWeight="Normal" Foreground="Blue" Height="23" Margin="0,0,0,5" Name="label26" Padding="2" Width="95" />
                    <Label Content="Heart" FontSize="12" FontWeight="Normal" Foreground="Blue" Height="23" Margin="0,0,0,5" Name="label27" Padding="2" Width="95" />
                    <Label Content="Lungs" FontSize="12" FontWeight="Normal" Foreground="Blue" Height="23" Margin="0,0,0,5" Name="label28" Padding="2" Width="95" />
                    <Label Content="Abdomen" FontSize="12" FontWeight="Normal" Foreground="Blue" Height="23" Margin="0,0,0,5" Name="label29" Padding="2" Width="95" />
                    <Label Content="Genitalia" FontSize="12" FontWeight="Normal" Foreground="Blue" Height="23" Margin="0,0,0,5" Name="label30" Padding="2" Width="95" />
                    <Label Content="Ano-Rectal" FontSize="12" FontWeight="Normal" Foreground="Blue" Height="23" Margin="0,0,0,5" Name="label31" Padding="2" Width="95" />
                    <Label Content="Skin" FontSize="12" FontWeight="Normal" Foreground="Blue" Height="23" Margin="0,0,0,5" Name="label32" Padding="2" Width="95" />
                    <Label Content="Others" FontSize="12" FontWeight="Normal" Foreground="Blue" Height="23" Margin="0,0,0,5" Name="label33" Padding="2" Width="95" />
                    <Label Content="Medical History" FontSize="12" FontWeight="Normal" Foreground="Blue" Height="23" Margin="0,0,0,5" Name="label34" Padding="2" Width="95" />
                </StackPanel>
                <StackPanel Height="387" IsEnabled="{Binding ControlsEnabled}" Name="stackPanel18" VerticalAlignment="Top" Width="200">
                    <ComboBox Background="LightYellow" FontSize="12" Foreground="Blue" Height="23" HorizontalAlignment="Left" IsEditable="True" Margin="0,0,0,5" Name="CbEars" Text="{Binding Ears}" Width="200">
                        <ComboBoxItem Content="NORMAL" />
                    </ComboBox>
                    <ComboBox Background="LightYellow" FontSize="12" Foreground="Blue" Height="23" HorizontalAlignment="Left" IsEditable="True" Margin="0,0,0,5" Name="CbNoseThroat" Text="{Binding Nose_Throat}" Width="200">
                        <ComboBoxItem Content="NORMAL" />
                    </ComboBox>
                    <ComboBox Background="LightYellow" FontSize="12" Foreground="Blue" Height="23" HorizontalAlignment="Left" IsEditable="True" Margin="0,0,0,5" Name="CbDentals" Text="{Binding Dentals}" Width="200">
                        <ComboBoxItem Content="NORMAL" />
                        <ComboBoxItem Content="CARIES" />
                    </ComboBox>
                    <ComboBox Background="LightYellow" FontSize="12" Foreground="Blue" Height="23" HorizontalAlignment="Left" IsEditable="True" Margin="0,0,0,5" Name="CbBreast" Text="{Binding Breast}" Width="200">
                        <ComboBoxItem Content="NORMAL" />
                    </ComboBox>
                    <ComboBox Background="LightYellow" FontSize="12" Foreground="Blue" Height="23" HorizontalAlignment="Left" IsEditable="True" Margin="0,0,0,5" Name="CbExtremities" Text="{Binding Extremities}" Width="200">
                        <ComboBoxItem Content="NORMAL" />
                    </ComboBox>
                    <ComboBox Background="LightYellow" FontSize="12" Foreground="Blue" Height="23" HorizontalAlignment="Left" IsEditable="True" Margin="0,0,0,5" Name="CbNeuroLog" Text="{Binding NeuroLog}" Width="200">
                        <ComboBoxItem Content="NORMAL" />
                    </ComboBox>
                    <ComboBox Background="LightYellow" FontSize="12" Foreground="Blue" Height="23" HorizontalAlignment="Left" IsEditable="True" Margin="0,0,0,5" Name="CbHeart" Text="{Binding Heart}" Width="200">
                        <ComboBoxItem Content="NORMAL" />
                    </ComboBox>
                    <ComboBox Background="LightYellow" FontSize="12" Foreground="Blue" Height="23" HorizontalAlignment="Left" IsEditable="True" Margin="0,0,0,5" Name="CbLungs" Text="{Binding Lungs}" Width="200">
                        <ComboBoxItem Content="NORMAL" />
                    </ComboBox>
                    <ComboBox Background="LightYellow" FontSize="12" Foreground="Blue" Height="23" HorizontalAlignment="Left" IsEditable="True" Margin="0,0,0,5" Name="CbAbdomen" Text="{Binding Abdomen}" Width="200">
                        <ComboBoxItem Content="NORMAL" />
                    </ComboBox>
                    <ComboBox Background="LightYellow" FontSize="12" Foreground="Blue" Height="23" HorizontalAlignment="Left" IsEditable="True" Margin="0,0,0,5" Name="CbGenitalia" Text="{Binding Genitalia}" Width="200">
                        <ComboBoxItem Content="NORMAL" />
                    </ComboBox>
                    <ComboBox Background="LightYellow" FontSize="12" Foreground="Blue" Height="23" HorizontalAlignment="Left" IsEditable="True" Margin="0,0,0,5" Name="CbAnoRectal" Text="{Binding Ano_Rectal}" Width="200">
                        <ComboBoxItem Content="NORMAL" />
                    </ComboBox>
                    <ComboBox Background="LightYellow" FontSize="12" Foreground="Blue" Height="23" HorizontalAlignment="Left" IsEditable="True" Margin="0,0,0,5" Name="CbSkin" Text="{Binding Skin}" Width="200">
                        <ComboBoxItem Content="NORMAL" />
                    </ComboBox>
                    <ComboBox Background="LightYellow" FontSize="12" Foreground="Blue" Height="23" HorizontalAlignment="Left" IsEditable="True" Margin="0,0,0,5" Name="CbOthers" Text="{Binding Other_Body_Parts}" Width="200">
                        <ComboBoxItem Content="NONE" />
                    </ComboBox>
                    <ComboBox Background="LightYellow" FontSize="12" Foreground="Blue" Height="23" HorizontalAlignment="Left" IsEditable="True" Margin="0,0,0,5" Name="CbPastMedHistory" Text="{Binding Past_Med_History}" Width="200">
                        <ComboBoxItem Content="NONE" />
                    </ComboBox>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox BorderBrush="DarkGreen" FontFamily="Segoe UI" FontSize="12" FontWeight="Bold" Foreground="Blue" Header="CHEST X-RAY" Height="205" Margin="5,1024,324,0" Name="GboxCXR" Width="310" VerticalAlignment="Top">
            <StackPanel Height="173" Name="stackPanel27" Orientation="Horizontal" Width="295">
                <StackPanel Height="79" Name="stackPanel20" VerticalAlignment="Top" Width="95">
                    <Label Content="Date" FontSize="12" FontWeight="Normal" Foreground="Blue" Height="23" HorizontalAlignment="Left" Margin="0,0,0,5" Name="label35" Padding="2" Width="95" />
                    <Label Content="Film No." FontSize="12" FontWeight="Normal" Foreground="Blue" Height="23" HorizontalAlignment="Left" Margin="0,0,0,5" Name="label36" Padding="2" Width="95" />
                    <Label Content="Result" FontSize="12" FontWeight="Normal" Foreground="Blue" Height="23" HorizontalAlignment="Left" Name="label5" Padding="2" Width="95" />
                </StackPanel>
                <StackPanel Height="173" Name="stackPanel21" VerticalAlignment="Top" Width="200">
                    <TextBox Background="LightYellow" FontSize="12" Foreground="Blue" Height="23" Name="TbDate"  Width="200" Margin="0,0,0,5" Text="{Binding CXR_Date}" MaxLength="10" CharacterCasing="Upper" />
                    <TextBox Background="LightYellow" FontSize="12" Foreground="Blue" Height="23" Margin="0,0,0,5" Name="TbFilmNo" Text="{Binding Film_No}" Width="200" />
                    <CheckBox Content="ESSENTIALY NEGATIVE" FontSize="10" FontStyle="Italic" FontWeight="Normal" Foreground="Black" Height="16" IsChecked="{Binding CXRNegative_Check}" Margin="0,0,0,5" Name="CboxEssNegative" Width="200" />
                    <TextBox AcceptsReturn="True" Background="LightYellow" FontSize="14" Foreground="Blue" Height="95" Name="TbCXRFindings" SpellCheck.IsEnabled="True" Text="{Binding CXR_Findings}" TextWrapping="WrapWithOverflow" Width="200" IsEnabled="False" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <Label BorderBrush="Black" BorderThickness="1" Content="X-RAY" FontFamily="Arial" FontSize="15" FontWeight="Bold" Height="23" HorizontalContentAlignment="Center" Margin="0,994,1,0" Name="label3" VerticalAlignment="Top" Padding="2">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="LimeGreen" Offset="0.801" />
                    <GradientStop Color="#FF61E561" Offset="0" />
                    <GradientStop Color="LimeGreen" Offset="0.5" />
                    <GradientStop Color="#FF67E665" Offset="0.45" />
                    <GradientStop Color="#FF64E663" Offset="1" />
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label BorderBrush="Black" BorderThickness="1" Content="PHYSICAL EXAMINATION" FontFamily="Arial" FontSize="15" FontWeight="Bold" Height="23" HorizontalContentAlignment="Center" Margin="0,0,1,0" Name="label4" VerticalAlignment="Top" Padding="2">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="LimeGreen" Offset="0.801" />
                    <GradientStop Color="#FF61E561" Offset="0" />
                    <GradientStop Color="LimeGreen" Offset="0.5" />
                    <GradientStop Color="#FF67E665" Offset="0.45" />
                    <GradientStop Color="#FF64E663" Offset="1" />
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label BorderBrush="Black" BorderThickness="1" Content="LABORATORY" FontFamily="Arial" FontSize="15" FontWeight="Bold" Height="23" HorizontalContentAlignment="Center" Margin="0,1235,1,0" Name="label6" VerticalAlignment="Top" Padding="2">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="LimeGreen" Offset="0.801" />
                    <GradientStop Color="#FF61E561" Offset="0" />
                    <GradientStop Color="LimeGreen" Offset="0.5" />
                    <GradientStop Color="#FF67E665" Offset="0.45" />
                    <GradientStop Color="#FF64E663" Offset="1" />
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <GroupBox BorderBrush="DarkGreen" FontFamily="Segoe UI" FontSize="12" FontWeight="Bold" Foreground="Blue" Header="LABORATORY" Height="358" Margin="5,1264,324,0" Name="GboxLab" Width="310" VerticalAlignment="Top">
            <StackPanel Height="331" IsEnabled="{Binding ControlsEnabled}" Name="stackPanel31" Width="295">
                <StackPanel Height="23" HorizontalAlignment="Left" Margin="0,0,0,5" Name="stackPanel32" Orientation="Horizontal" Width="295">
                    <Label Content="CBC" FontSize="12" FontWeight="Normal" Foreground="Blue" Height="23" Name="label37" Padding="0,2,0,0" VerticalAlignment="Top" Width="95" />
                    <ComboBox Background="LightYellow" FontSize="12" Foreground="Blue" Height="23" IsEditable="True" Name="CbCBC" Text="{Binding CBC}" Width="200" />
                </StackPanel>
                <StackPanel Height="23" HorizontalAlignment="Left" Margin="0,0,0,5" Name="stackPanel33" Orientation="Horizontal" Width="295">
                    <Label Content="Urinalysis" FontSize="12" FontWeight="Normal" Foreground="Blue" Height="23" Name="label38" Padding="0,2,0,0" VerticalAlignment="Top" Width="95" />
                    <ComboBox Background="LightYellow" FontSize="12" Foreground="Blue" Height="23" IsEditable="True" Name="CbUrinalysis" Text="{Binding Urine}" Width="200" />
                </StackPanel>
                <StackPanel Height="23" HorizontalAlignment="Left" Margin="0,0,0,5" Name="stackPanel37" Orientation="Horizontal" Width="295">
                    <Label Content="Stool Exam" FontSize="12" FontWeight="Normal" Foreground="Blue" Height="23" Name="label39" Padding="0,2,0,0" VerticalAlignment="Top" Width="95" />
                    <ComboBox Background="LightYellow" FontSize="12" Foreground="Blue" Height="23" IsEditable="True" Name="CbStool" Text="{Binding Stool}" Width="200" />
                </StackPanel>
                <StackPanel Height="23" HorizontalAlignment="Left" Margin="0,0,0,5" Name="stackPanel44" Orientation="Horizontal" Width="295">
                    <Label Content="Blood Chemistry" FontSize="12" FontWeight="Normal" Foreground="Blue" Height="23" Name="label40" Padding="0,2,0,0" VerticalAlignment="Top" Width="95" />
                    <ComboBox Background="LightYellow" FontSize="12" Foreground="Blue" Height="23" IsEditable="True" Name="CbBloodChemistry" Text="{Binding Blood_Chemistry}" Width="200" />
                </StackPanel>
                <StackPanel Height="23" HorizontalAlignment="Left" Margin="0,0,0,5" Name="stackPanel48" Orientation="Horizontal" Width="295">
                    <Label Content="Pregnancy Test" FontSize="12" FontWeight="Normal" Foreground="Blue" Height="23" Name="label41" Padding="0,2,0,0" VerticalAlignment="Top" Width="95" />
                    <ComboBox Background="LightYellow" FontSize="12" Foreground="Blue" Height="23" IsEditable="True" Name="CbPregnancyTest" Text="{Binding Pregnancy_Test}" Width="200" />
                </StackPanel>
                <StackPanel Height="23" HorizontalAlignment="Left" Margin="0,0,0,5" Name="stackPanel52" Orientation="Horizontal" Width="295">
                    <Label Content="VDRL" FontSize="12" FontWeight="Normal" Foreground="Blue" Height="23" Name="label42" Padding="0,2,0,0" VerticalAlignment="Top" Width="95" />
                    <ComboBox Background="LightYellow" FontSize="12" Foreground="Blue" Height="23" IsEditable="True" Name="CbVDRL" Text="{Binding VDRL}" Width="200" />
                </StackPanel>
                <StackPanel Height="23" HorizontalAlignment="Left" Margin="0,0,0,5" Name="stackPanel56" Orientation="Horizontal" Width="295">
                    <Label Content="Hep A" FontSize="12" FontWeight="Normal" Foreground="Blue" Height="23" Name="label43" Padding="0,2,0,0" VerticalAlignment="Top" Width="95" />
                    <ComboBox Background="LightYellow" FontSize="12" Foreground="Blue" Height="23" IsEditable="True" Name="CbHepA" Text="{Binding HepA}" Width="200" />
                </StackPanel>
                <StackPanel Height="23" HorizontalAlignment="Left" Margin="0,0,0,5" Name="stackPanel61" Orientation="Horizontal" Width="295">
                    <Label Content="Hep B" FontSize="12" FontWeight="Normal" Foreground="Blue" Height="23" Name="label44" Padding="0,2,0,0" Width="95" />
                    <ComboBox Background="LightYellow" FontSize="12" Foreground="Blue" Height="23" IsEditable="True" Name="CbHepB" Text="{Binding HepB}" Width="200" />
                </StackPanel>
                <StackPanel Height="23" HorizontalAlignment="Left" Margin="0,0,0,5" Name="stackPanel65" Orientation="Horizontal" Width="295">
                    <Label Content="HIV" FontSize="12" FontWeight="Normal" Foreground="Blue" Height="23" Name="label45" Padding="0,2,0,0" Width="95" />
                    <ComboBox Background="LightYellow" FontSize="12" Foreground="Blue" Height="23" IsEditable="True" Name="CbHIV" Text="{Binding HIV}" Width="200" />
                </StackPanel>
                <StackPanel Height="23" HorizontalAlignment="Left" Margin="0,0,0,5" Name="stackPanel3" Orientation="Horizontal" Width="295">
                    <Label Content="Drug Test" FontSize="12" FontWeight="Normal" Foreground="Blue" Height="23" Name="label15" Padding="0,2,0,0" Width="95" />
                    <ComboBox Background="LightYellow" FontSize="12" Foreground="Blue" Height="23" IsEditable="True" Name="CbDrugTest" Text="{Binding Drug_Test}" Width="200" />
                </StackPanel>
                <StackPanel Height="23" HorizontalAlignment="Left" Margin="0,0,0,5" Name="stackPanel69" Orientation="Horizontal" Width="295">
                    <Label Content="Blood Typing" FontSize="12" FontWeight="Normal" Foreground="Blue" Height="23" Name="label46" Padding="0,2,0,0" Width="95" />
                    <ComboBox Background="LightYellow" FontSize="12" Foreground="Blue" Height="23" IsEditable="True" Name="CbBloodType" Text="{Binding Blood_Typing}" Width="200" />
                </StackPanel>
                <StackPanel Height="23" HorizontalAlignment="Left" Name="stackPanel73" Orientation="Horizontal" Width="295">
                    <Label Content="Others" FontSize="12" FontWeight="Normal" Foreground="Blue" Height="23" Name="label47" Padding="0,2,0,0" Width="95" />
                    <ComboBox Background="LightYellow" FontSize="12" Foreground="Blue" Height="23" IsEditable="True" Name="CbLabOthers" Text="{Binding Other_Test}" Width="200">
                        <ComboBoxItem Content="NONE" />
                    </ComboBox>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <Label BorderBrush="Black" BorderThickness="1" Content="NEURO" FontFamily="Arial" FontSize="15" FontWeight="Bold" Height="23" HorizontalContentAlignment="Center" Margin="0,1628,1,0" Name="label16" VerticalAlignment="Top" Padding="2">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="LimeGreen" Offset="0.801" />
                    <GradientStop Color="#FF61E561" Offset="0" />
                    <GradientStop Color="LimeGreen" Offset="0.5" />
                    <GradientStop Color="#FF67E665" Offset="0.45" />
                    <GradientStop Color="#FF64E663" Offset="1" />
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <GroupBox BorderBrush="DarkGreen" FontFamily="Segoe UI" FontSize="12" FontWeight="Bold" Foreground="Blue" Header="PSYCHOLOGICAL TEST" Height="53" Margin="4,1658,325,0" Name="GboxPsycho" Width="310" VerticalAlignment="Top">
            <ComboBox FontSize="12" Foreground="Blue" Height="23" Name="comboBox12" Text="{Binding Neuro_Psychological}" Width="294">
                <ComboBoxItem Content="NOT DONE" />
                <ComboBoxItem Content="RECOMMENDED" />
                <ComboBoxItem Content="NOT RECOMMENDED" />
                <ComboBoxItem Content="MINIMALLY RECOMMENDED" />
            </ComboBox>
        </GroupBox>
        <GroupBox BorderBrush="DarkGreen" FontFamily="Segoe UI" FontSize="12" FontWeight="Bold" Foreground="Blue" Header="PSYCHIATRIC TEST" Height="53" Margin="4,1716,325,0" Name="GboxPsychia" Width="310" VerticalAlignment="Top">
            <ComboBox FontSize="12" Foreground="Blue" Height="23" Name="comboBox13" Text="{Binding Neuro_Psychiatric}" Width="294">
                <ComboBoxItem Content="NOT DONE" />
                <ComboBoxItem Content="RECOMMENDED" />
                <ComboBoxItem Content="NOT RECOMMENDED" />
                <ComboBoxItem Content="MINIMALLY RECOMMENDED" />
            </ComboBox>
        </GroupBox>
        <Label BorderBrush="Black" BorderThickness="1" Content="REMARKS AND RECOMMENDATION" FontFamily="Arial" FontSize="15" FontWeight="Bold" Height="23" HorizontalContentAlignment="Center" Margin="0,1775,1,0" Name="label17" VerticalAlignment="Top" Padding="2">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="LimeGreen" Offset="0.801" />
                    <GradientStop Color="#FF61E561" Offset="0" />
                    <GradientStop Color="LimeGreen" Offset="0.5" />
                    <GradientStop Color="#FF67E665" Offset="0.45" />
                    <GradientStop Color="#FF64E663" Offset="1" />
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <GroupBox BorderBrush="DarkGreen" FontFamily="Segoe UI" FontSize="12" FontWeight="Bold" Foreground="Blue" Header="REMARKS" Height="291" Margin="6,1812,323,0" Name="GboxRemarks" Width="310" VerticalAlignment="Top">
            <TextBox AcceptsReturn="True" Background="LightYellow" FontFamily="Segoe UI" FontSize="12" Foreground="Blue" Height="260" Name="TbRemarks" SpellCheck.IsEnabled="True" Text="{Binding Remarks}" TextWrapping="WrapWithOverflow" Width="294" />
        </GroupBox>
        <GroupBox BorderBrush="DarkGreen" FontFamily="Segoe UI" FontSize="12" FontWeight="Bold" Foreground="Blue" Header="RECOMMENDATION" Height="230" Margin="6,2108,323,0" Name="GboxRecommendation" Width="310" VerticalAlignment="Top">
            <StackPanel Height="202" HorizontalAlignment="Left" IsEnabled="{Binding ControlsEnabled}" Name="stackPanel64" Orientation="Vertical" Width="295">
                <ComboBox Height="23" Margin="0,0,0,5" Name="CbRecommendation" Width="295" Text="{Binding Recommendation}">
                    <ComboBoxItem Content="CLASS A" />
                    <ComboBoxItem Content="CLASS B" />
                    <ComboBoxItem Content="CLASS C" />
                    <ComboBoxItem Content="UNFIT" />
                </ComboBox>
                <TextBox AcceptsReturn="True" Background="LightYellow" FontFamily="Segoe UI" FontSize="12" Foreground="Blue" Height="174" Name="TbUnfit" SpellCheck.IsEnabled="True" Text="{Binding Rec_Note}" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Width="295" IsEnabled="False" />
            </StackPanel>
        </GroupBox>
        <GroupBox BorderBrush="DarkGreen" FontFamily="Segoe UI" FontSize="12" FontWeight="Bold" Foreground="Blue" Header="REFERRED BY" Height="61" Margin="6,2343,323,0" Name="GboxRefBy" Width="310" VerticalAlignment="Top">
            <TextBox Background="LightYellow" FontSize="12" Foreground="Blue" Height="23" Name="TbReferredBy" Text="{Binding Ref_By}" Width="295" CharacterCasing="Upper" />
        </GroupBox>
        <StackPanel Height="23" HorizontalAlignment="Right" Margin="0,2505,0,0" Name="stackPanel5" Orientation="Horizontal" Width="205" VerticalAlignment="Top">
            <Button Content="SAVE RECORD" FontFamily="Arial" FontWeight="Bold" Height="23" Margin="0,0,5,0" Name="BtSaveRecord" Width="100">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="LimeGreen" Offset="0.801" />
                        <GradientStop Color="#FF61E561" Offset="0" />
                        <GradientStop Color="LimeGreen" Offset="0.5" />
                        <GradientStop Color="#FF67E665" Offset="0.45" />
                        <GradientStop Color="#FF64E663" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="PREVIEW" FontFamily="Arial" FontWeight="Bold" Height="23" Name="BtPreview" Width="100">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="LimeGreen" Offset="0.801" />
                        <GradientStop Color="#FF61E561" Offset="0" />
                        <GradientStop Color="LimeGreen" Offset="0.5" />
                        <GradientStop Color="#FF67E665" Offset="0.45" />
                        <GradientStop Color="#FF64E663" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
        <GroupBox BorderBrush="DarkGreen" FontFamily="Segoe UI" FontSize="12" FontWeight="Bold" Foreground="Blue" Header="PHYSICIAN" Height="61" Margin="6,2410,322,0" Name="groupBox1" VerticalAlignment="Top" Width="310">
            <ComboBox Height="23" Name="CbPhysician" Width="298" Text="{Binding Physician,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
        </GroupBox>
    </Grid>
</UserControl>
