CMDL/Views/WPF/UC_PapSmear.xaml

<UserControl x:Class="CMDL.WPF.UC_PapSmear"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:conv="clr-namespace:CMDL.Converters"
             d:DesignHeight="300" d:DesignWidth="300" Width="679" Height="349">
    <UserControl.Resources>
        <conv:SaveRecordConverter x:Key="saveRecordConverter"/>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="LightYellow"/>
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="90"/>
        </Style>
    </UserControl.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="System:"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Specimen Type:"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Adequacy of Specimen:"/>
        <Label Grid.Column="0" Grid.Row="3" Content="General Categorization:"/>
        <Label Grid.Column="0" Grid.Row="4" Content="Interpretation / Result:"/>
        <Label Grid.Column="0" Grid.Row="5" Content="Interpreted By:"/>
        <Label Grid.Column="0" Grid.Row="6" Content="Interpreted By Title:"/>
        <Label Grid.Column="0" Grid.Row="7" Content="Medical Technologist:"/>
        <Label Grid.Column="0" Grid.Row="8" Content="Pathologist:"/>
        <Label Grid.Column="0" Grid.Row="9" Content="Note:"/>

        <TextBox Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="0" MaxLength="100" Text="{Binding Path=System,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=Enabled}"/>
        <TextBox  Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1" Text="{Binding Path=SpecimenType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=Enabled}"/>
        <TextBox  Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="2" Text="{Binding Path=AdequacyOfSpecimen,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=Enabled}"/>
        <TextBox  Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="3" Text="{Binding Path=GeneralCategorization,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  IsEnabled="{Binding Path=Enabled}"/>
        <TextBox  Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="4" Height="75" TextWrapping="WrapWithOverflow" Text="{Binding Path=Interpretation,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  IsEnabled="{Binding Path=Enabled}" AcceptsReturn="True"/>
        <TextBox  Grid.Column="1" Grid.Row="5" MaxLength="100" Text="{Binding Path=InterpretedBy,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=Enabled}"/>
        <TextBox  Grid.Column="1" Grid.Row="6" MaxLength="50" Text="{Binding Path=InterpretedByTitle,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  IsEnabled="{Binding Path=Enabled}"/>
        <TextBox  Grid.Column="1" Grid.Row="7" Text="{Binding Path=Medtech,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=Enabled}"/>
        <TextBox  Grid.Column="1" Grid.Row="8" Text="{Binding Path=Pathologist,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  IsEnabled="{Binding Path=Enabled}"/>
        <TextBox  Grid.Column="1" Grid.Row="9" Text="{Binding Path=Note,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  IsEnabled="{Binding Path=Enabled}"/>
        
        <StackPanel Grid.Column="2" Grid.Row="9" Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
            <Button Name="btSaveRecord" Content="{Binding Path=Enabled,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource saveRecordConverter}}" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <Button Name="btPreview" Content="PREVIEW" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>
