CMDL/Views/WPF/XRayPage.xaml

<Window x:Class="CMDL.XRayPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="X-RAY" Height="600" Width="800" WindowStartupLocation="CenterScreen" WindowState="Normal" Background="WhiteSmoke" Icon="/CMDL;component/Images/Logo.png">
    <Grid>
        <Viewbox Margin="12,12,13,12" Name="viewbox1" Stretch="Fill">
            <StackPanel Height="537" Name="stackPanel11" Width="753">
                <StackPanel Height="168" HorizontalAlignment="Left" Name="stackPanel10" Orientation="Horizontal" Width="753" Margin="0,0,0,10">
                    <StackPanel Height="168" Name="stackPanel5" Orientation="Horizontal" VerticalAlignment="Top" Width="600">
                        <StackPanel Height="168" Name="stackPanel3" VerticalAlignment="Top" Width="100">
                            <Label Content="Control No:" Height="28" Name="label2" FontFamily="Arial" FontWeight="Normal" FontSize="14" />
                            <Label Content="Date:" Height="28" Name="label3" FontFamily="Arial" FontWeight="Normal" FontSize="14" />
                            <Label Content="Name:" Height="28" Name="label4" FontFamily="Arial" FontWeight="Normal" FontSize="14" />
                            <Label Content="Age:" Height="28" Name="label5" FontFamily="Arial" FontWeight="Normal" FontSize="14" />
                            <Label Content="Sex:" Height="28" Name="label6" FontFamily="Arial" FontWeight="Normal" FontSize="14" />
                            <Label Content="Exam:" Height="28" Name="label7" FontFamily="Arial" FontWeight="Normal" FontSize="14" />
                        </StackPanel>
                        <StackPanel Height="168" VerticalAlignment="Top" Width="500" Name="SPanelInfo">
                            <Label FontWeight="Bold" Height="28" Name="LbControlNo" FontFamily="Arial" FontSize="14" Foreground="Red" Content="{Binding ControlNo}" />
                            <Label FontWeight="Bold" Height="28" Name="LbDate" FontFamily="Arial" FontSize="14" Content="{Binding TimeIn}" />
                            <Label FontWeight="Bold" Height="28" Name="LbName" FontFamily="Arial" FontSize="14" Content="{Binding FullName}"/>
                            <Label FontWeight="Bold" Height="28" Name="LbAge" FontFamily="Arial" FontSize="14" Content="{Binding Age}" />
                            <Label FontWeight="Bold" Height="28" Name="LbSex" FontFamily="Arial" FontSize="14" Content="{Binding Sex}" />
                            <Label FontFamily="Arial" FontSize="14" FontWeight="Bold" Height="28" Name="LbExam" Content="{Binding Marker}" />
                        </StackPanel>
                    </StackPanel>
                    <Border BorderThickness="5" CornerRadius="10" Height="166" Name="border1" Width="150">
                        <Border.BitmapEffect>
                            <DropShadowBitmapEffect />
                        </Border.BitmapEffect>
                        <Border.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Gold" Offset="1" />
                                <GradientStop Color="#FFFCEE6E" Offset="0" />
                                <GradientStop Color="Gold" Offset="0.5" />
                                <GradientStop Color="#FFFCED70" Offset="0.447" />
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <Image Height="156" Name="Photo" Stretch="Fill" Width="140" ClipToBounds="True" Source="{Binding Photo}">
                            <Image.Clip>
                                <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,140,156"/>
                            </Image.Clip>
                        </Image>
                    </Border>
                </StackPanel>
                <Label BorderBrush="Black" BorderThickness="1" Content="RADIOGRAPHIC REPORT" FontFamily="Arial" FontSize="20" FontWeight="Bold" Height="31" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Name="label13" Width="753">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Gold" Offset="0.801" />
                            <GradientStop Color="#FFFCEE6E" Offset="0" />
                            <GradientStop Color="Gold" Offset="0.5" />
                            <GradientStop Color="#FFFCED70" Offset="0.447" />
                            <GradientStop Color="#FFFCEE6E" Offset="1" />
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
                <TextBox AcceptsReturn="True" Background="#FFEFE6D0" FontSize="14" Height="124" Name="TbRadioReport" SelectionBrush="#FF0D3469" SpellCheck.IsEnabled="True" TextAlignment="Left" TextWrapping="Wrap" Width="753" BorderBrush="Black" Text="{Binding RadioReport,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontFamily="Arial"></TextBox>
                <Label BorderBrush="Black" BorderThickness="1" FontFamily="Arial" FontSize="20" FontWeight="Bold" Height="31" HorizontalContentAlignment="Center" Name="label1" Width="753" Content="CONCLUSION">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Gold" Offset="0.801" />
                            <GradientStop Color="#FFFCEE6E" Offset="0" />
                            <GradientStop Color="Gold" Offset="0.5" />
                            <GradientStop Color="#FFFCED70" Offset="0.447" />
                            <GradientStop Color="#FFFCEE6E" Offset="1" />
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
                <TextBox AcceptsReturn="True" Background="#FFEFE6D0" BorderBrush="Black" CharacterCasing="Upper" FontFamily="Arial" FontSize="14" Height="124" Name="TbConclusion" SelectionBrush="#FF0D3469" SpellCheck.IsEnabled="True" TextWrapping="WrapWithOverflow" Width="753" Margin="0,0,0,20" Text="{Binding Conclusion,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                <StackPanel Height="24" HorizontalAlignment="Left" Name="stackPanel7" Orientation="Horizontal" Width="753">
                    <TextBlock Height="23" Name="textBlock1" Text="RADIOLOGIST: " FontFamily="Arial" FontWeight="Bold" Padding="5" FontSize="14" />
                    <ComboBox Background="#FFEFDFA3" Foreground="Black" Height="23" Name="CbRadiologist" VerticalAlignment="Top" Width="300" BorderBrush="Black" IsEditable="True" FontFamily="Arial" FontWeight="Bold" Margin="0,0,28,0" Text="{Binding Radiologist,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></ComboBox>
                    <Button Content="TEMPLATES" Height="23" Name="BtTemplates" Width="100" FontFamily="Arial" FontWeight="Bold" Margin="0,0,5,0">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Gold" Offset="0.801" />
                                <GradientStop Color="#FFFCEE6E" Offset="0" />
                                <GradientStop Color="Gold" Offset="0.5" />
                                <GradientStop Color="#FFFCED70" Offset="0.447" />
                                <GradientStop Color="#FFFCEE6E" Offset="1" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Content="SAVE RECORD" FontFamily="Arial" FontWeight="Bold" Height="23" Name="BtSaveRecord" Width="100" Margin="0,0,5,0">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Gold" Offset="0.801" />
                                <GradientStop Color="#FFFCEE6E" Offset="0" />
                                <GradientStop Color="Gold" Offset="0.5" />
                                <GradientStop Color="#FFFCED70" Offset="0.447" />
                                <GradientStop Color="#FFFCEE6E" Offset="1" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Content="PREVIEW" FontFamily="Arial" FontWeight="Bold" Height="23" Name="BtPreview" Width="100" Margin="0,0,5,0">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Gold" Offset="0.801" />
                                <GradientStop Color="#FFFCEE6E" Offset="0" />
                                <GradientStop Color="Gold" Offset="0.5" />
                                <GradientStop Color="#FFFCED70" Offset="0.447" />
                                <GradientStop Color="#FFFCEE6E" Offset="1" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Viewbox>
    </Grid>
</Window>
