CMDL/Views/WPF/CustomControls/ConnectionControl.xaml

<UserControl x:Class="CMDL.ConnectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Background="#fff"
             d:DesignHeight="200" d:DesignWidth="503">
    <Grid VerticalAlignment="Center" Margin="5,0,5,0" HorizontalAlignment="Center" Width="300">
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Background" Value="LightYellow"/>
                <Setter Property="Margin" Value="2"/>
            </Style>
            <Style TargetType="PasswordBox">
                <Setter Property="Background" Value="LightYellow"/>
                <Setter Property="Margin" Value="2"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Server:"/>
        <Label Content="Database:" Grid.Row="1"/>
        <Label Content="User ID:" Grid.Row="2"/>
        <Label Content="Password:" Grid.Row="3"/>
        <Label Content="Port:" Grid.Row="4"/>

        <TextBox Name="tbServer" Grid.Column="1" />
        <TextBox Name="tbDatabase" Grid.Column="1" Grid.Row="1"/>
        <TextBox Name="tbUserID" Grid.Column="1" Grid.Row="2"/>
        <PasswordBox Name="pbPassword" Grid.Column="1" Grid.Row="3" />
        <TextBox Name="tbPort" Grid.Column="1" Grid.Row="4"/>

        <Button Name="btnSave" Grid.Column="1" Grid.Row="5" Content="Save" HorizontalAlignment="Right" Width="100" Margin="2,2,105,2"/>
        <Button Name="btnCancel" Grid.Column="1" Grid.Row="5" Content="Cancel" HorizontalAlignment="Right" Width="100" Margin="2"/>
    </Grid>
</UserControl>
