CMDL/Views/WPF/CustomControls/LoginControl.xaml

<UserControl x:Class="CMDL.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Background="#fff"
             d:DesignHeight="200" 
             d:DesignWidth="503"
             FontFamily="Arial">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Height="30" 
                   Text="CYBER MEDICAL &amp; DIAGNOSTIC LABORATORY" 
                   HorizontalAlignment="Center" 
                   FontSize="20" 
                   FontWeight="Bold" 
                   Margin="0,10,0,40"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,5">
            <TextBlock Text="User Name:" 
                       Width="70" 
                       TextAlignment="Left"
                       Margin="0,0,5,0"
                       VerticalAlignment="Center"/>
            <TextBox Height="23"
                     Name="TbUserName"
                     Width="200" 
                     Background="LightYellow" 
                     CharacterCasing="Upper" />
        </StackPanel>
        <StackPanel Height="23" 
                    Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0,0,0,10">
            <TextBlock Text="Password:" 
                       Margin="0,0,5,0"
                       Width="70" 
                       VerticalAlignment="Center"/>
            <PasswordBox Height="23"
                         Name="passwordBox1"
                         Width="200" 
                         Background="LightYellow" />
        </StackPanel>
        <Button Grid.Row="3" 
                Content="Login" 
                Height="23" 
                Name="BtLogin" 
                Width="75" 
                Margin="200,0,0,5" />
    </Grid>

</UserControl>
