CMDL.App/Registration/New/NewRegistrationView.xaml

<UserControl x:Class="CMDL.App.Registration.New.NewRegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CMDL.App.Registration.New"
             mc:Ignorable="d" 
             d:DesignHeight="586" 
             d:DesignWidth="800"
             FontFamily="Arial"
             Height="586"
             Width="800"
             Background="White"
             BorderBrush="LightGray"
             BorderThickness="1">
    <UserControl.BitmapEffect>
        <DropShadowBitmapEffect Direction="270" ShadowDepth="1" Opacity="0.5"/>
    </UserControl.BitmapEffect>
    <UserControl.Resources>
        <Style TargetType="{x:Type Label}" x:Key="shortLabelStyle">
            <Setter Property="FontSize" Value="9"/>
        </Style>
        <Style TargetType="{x:Type TextBox}" x:Key="textBoxStyle">
            <Setter Property="Background" Value="LightYellow"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style TargetType="{x:Type ComboBox}" x:Key="comboBoxStyle">
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style TargetType="{x:Type DatePicker}" x:Key="datePickerStyle">
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="shortButtonStyle">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontSize" Value="9"/>
        </Style>
        <Style TargetType="{x:Type ListBox}" x:Key="listBoxStyle">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Background" Value="LightYellow"/>
        </Style>
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <Label Content="New Client" DockPanel.Dock="Top" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="14" FontFamily="Arial" Background="#FF2EA42E"/>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid DataContext="{Binding Client}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Personal Information">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label Content="Last Name" Style="{StaticResource shortLabelStyle}"/>
                                <Label Content="First Name" Grid.Column="1" Style="{StaticResource shortLabelStyle}"/>
                                <Label Content="MI" Grid.Column="2" Style="{StaticResource shortLabelStyle}"/>
                                <Label Content="Suffix" Grid.Column="3" Style="{StaticResource shortLabelStyle}"/>

                                <TextBox Grid.Row="1" Style="{StaticResource textBoxStyle}" Name="tbLastName" Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource textBoxStyle}" Text="{Binding FirstName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBox Grid.Column="2" Grid.Row="1" Style="{StaticResource textBoxStyle}" Width="40" Text="{Binding MiddleInitial,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBox Grid.Column="3" Grid.Row="1" Style="{StaticResource textBoxStyle}" Width="40" Text="{Binding Suffix,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label Content="Address" Style="{StaticResource shortLabelStyle}"/>

                                <TextBox Grid.Row="1" Style="{StaticResource textBoxStyle}" Text="{Binding Address,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label Content="Age" Style="{StaticResource shortLabelStyle}"/>
                                <Label Content="Gender" Grid.Column="1" Style="{StaticResource shortLabelStyle}"/>
                                <Label Content="Civil Status" Grid.Column="2" Style="{StaticResource shortLabelStyle}"/>

                                <TextBox Grid.Row="1" Style="{StaticResource textBoxStyle}" Width="40" Text="{Binding Age,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                <ComboBox Grid.Column="1" Grid.Row="1" Style="{StaticResource comboBoxStyle}" Width="50" SelectedItem="{Binding Gender,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                <ComboBox Grid.Column="2" Grid.Row="1" Style="{StaticResource comboBoxStyle}" Width="150" SelectedItem="{Binding CivilStatus,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Birth Information" Grid.Row="1">
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Content="Birth Date" Style="{StaticResource shortLabelStyle}"/>
                            <Label Content="Birth Place" Grid.Column="1" Style="{StaticResource shortLabelStyle}"/>

                            <DatePicker Grid.Row="1" Style="{StaticResource datePickerStyle}" Width="120" SelectedDate="{Binding DOB,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource textBoxStyle}" Text="{Binding BirthPlace,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                            <Button Grid.Column="1" Grid.Row="2" Content="Copy Address" Width="80" HorizontalAlignment="Right" Style="{StaticResource shortButtonStyle}"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Requesting Party" Grid.Row="2">
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ListBox Style="{StaticResource listBoxStyle}" ItemsSource="{Binding RequestingParties}"/>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Button Content="List" Style="{StaticResource shortButtonStyle}" Width="60" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}, Path=DataContext.ShowRequestingPartyListCommand}"/>
                                <Button Content="New" Grid.Row="1" Style="{StaticResource shortButtonStyle}" Width="60"/>
                                <Button Content="Remove" Grid.Row="2" Style="{StaticResource shortButtonStyle}" Width="60"/>
                            </Grid>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Others" Grid.Row="3">
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Content="Purpose" Style="{StaticResource shortLabelStyle}"/>
                            <Label Content="Telephone No." Grid.Row="1" Style="{StaticResource shortLabelStyle}"/>
                            <Label Content="Mobile No." Grid.Row="2" Style="{StaticResource shortLabelStyle}"/>
                            <Label Content="District / Branch" Grid.Row="3" Style="{StaticResource shortLabelStyle}"/>

                            <ComboBox Grid.Column="1" Style="{StaticResource comboBoxStyle}" SelectedItem="{Binding Purpose,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource textBoxStyle}" Text="{Binding TelephoneNumber,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox Grid.Column="1" Grid.Row="2" Style="{StaticResource textBoxStyle}" Text="{Binding MobileNumber,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox Grid.Column="1" Grid.Row="3" Style="{StaticResource textBoxStyle}" Text="{Binding DistrictOrBranch,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                    </GroupBox>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid HorizontalAlignment="Right" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Border BorderBrush="#000" BorderThickness="1" Width="150" Height="150">
                            <Image Width="150" Height="150" Source="{Binding Photo}"/>
                        </Border>
                        <Button Content="Camera" Grid.Row="1" Width="150" Margin="0,5,0,0"/>
                    </Grid>
                    <GroupBox Header="Examinations" Grid.Row="1" Margin="0,0,0,9">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <DataGrid AutoGenerateColumns="False" 
                              CanUserAddRows="False" 
                              CanUserDeleteRows="False" 
                              CanUserReorderColumns="False" 
                              CanUserResizeRows="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Exam" Width="*"/>
                                    <DataGridTextColumn Header="Price" Width="100"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Content="List" Style="{StaticResource shortButtonStyle}" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0"/>
                                <Grid Grid.Column="1" HorizontalAlignment="Right" Width="130">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Label Content="Total" Style="{StaticResource shortLabelStyle}"/>
                                    <Label Content="Amount Paid" Grid.Row="1" Style="{StaticResource shortLabelStyle}"/>
                                    <Label Content="Balance" Grid.Row="2" Style="{StaticResource shortLabelStyle}"/>
                                    <Label Content="Change" Grid.Row="3" Style="{StaticResource shortLabelStyle}"/>

                                    <Label Content=":" Grid.Column="1" Style="{StaticResource shortLabelStyle}"/>
                                    <Label Content=":" Grid.Column="1" Grid.Row="1" Style="{StaticResource shortLabelStyle}"/>
                                    <Label Content=":" Grid.Column="1" Grid.Row="2" Style="{StaticResource shortLabelStyle}"/>
                                    <Label Content=":" Grid.Column="1" Grid.Row="3" Style="{StaticResource shortLabelStyle}"/>

                                    <Label Content="{Binding Total}" Grid.Column="2" FontWeight="Bold" HorizontalAlignment="Right" Style="{StaticResource shortLabelStyle}"/>
                                    <Label Content="{Binding AmountPaid}" Grid.Column="2" FontWeight="Bold" HorizontalAlignment="Right" Grid.Row="1" Style="{StaticResource shortLabelStyle}"/>
                                    <Label Content="{Binding Balance}" Grid.Column="2" FontWeight="Bold" HorizontalAlignment="Right" Grid.Row="2" Style="{StaticResource shortLabelStyle}"/>
                                    <Label Content="{Binding Change}" Grid.Column="2" FontWeight="Bold" HorizontalAlignment="Right" Grid.Row="3" Style="{StaticResource shortLabelStyle}"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </GroupBox>
                </Grid>
            </Grid>
            <Button Grid.Row="1" Content="Save" Margin="0,10,0,10" Width="100" HorizontalAlignment="Right"/>
        </Grid>
    </DockPanel>
</UserControl>
